(lp0
ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'indim'
p7
L5L
sS'modulesSorted'
p8
(lp9
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p10
g3
Ntp11
Rp12
(dp13
g7
I0
sS'inputbuffer'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L1L
L0L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S''
p28
tp29
bsS'outputerror'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(L1L
L1L
tp34
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g15
(g16
(I0
tp38
g18
tp39
Rp40
(I1
(L1L
L0L
tp41
g25
I00
g28
tp42
bsS'outputbuffer'
p43
g15
(g16
(I0
tp44
g18
tp45
Rp46
(I1
(L1L
L1L
tp47
g25
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p48
tp49
bsS'_name'
p50
S'bias'
p51
sS'argdict'
p52
(dp53
S'name'
p54
g51
ssS'outdim'
p55
I1
sS'offset'
p56
I0
sS'bufferlist'
p57
(lp58
(g14
I0
tp59
a(g37
I0
tp60
a(g43
I1
tp61
a(g30
I1
tp62
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p63
g3
Ntp64
Rp65
(dp66
g7
L5L
sg14
g15
(g16
(I0
tp67
g18
tp68
Rp69
(I1
(L1L
L5L
tp70
g25
I00
S'Wfq\x10\x8a_\xd9?\r\xa2>\xd6\x1b\x98\xda?u\x1e\xf8\xa5c\x8c\xca?L=\x19\xbf]\xea\xc7?t\x88\xee\x9f\xef\xa5\xe0?'
p71
tp72
bsS'dim'
p73
L5L
sg30
g15
(g16
(I0
tp74
g18
tp75
Rp76
(I1
(L1L
L5L
tp77
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g15
(g16
(I0
tp80
g18
tp81
Rp82
(I1
(L1L
L5L
tp83
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg43
g15
(g16
(I0
tp86
g18
tp87
Rp88
(I1
(L1L
L5L
tp89
g25
I00
S'Wfq\x10\x8a_\xd9?\r\xa2>\xd6\x1b\x98\xda?u\x1e\xf8\xa5c\x8c\xca?L=\x19\xbf]\xea\xc7?t\x88\xee\x9f\xef\xa5\xe0?'
p90
tp91
bsg50
S'in'
p92
sg52
(dp93
g73
L5L
sg54
g92
ssg55
L5L
sg56
I0
sg57
(lp94
(g14
L5L
tp95
a(g37
L5L
tp96
a(g43
L5L
tp97
a(g30
L5L
tp98
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p99
g3
Ntp100
Rp101
(dp102
g7
I20
sg14
g15
(g16
(I0
tp103
g18
tp104
Rp105
(I1
(L1L
L20L
tp106
g25
I00
S'(<\xcc\x95?\x91\xe1?\xc4\x91Z\x05\xd4X\xfe\xbf:\xf1+\x84\x9aj\xeb?h\xad\\\xbd\x14\xd9\xd7?\xd0.\x99\xae"\xc1\xb1?\xeej\xd2,\xa7|\xf3?\x89O\xd5A\x8dn\t@I\x97J\x1b\x1e\xee\xe1\xbf0s \x11\x91\xda\xbe?\xcf\xa6\x86\xdb\xac#\xfa?("\x15E`j\xc1?\xf3r\xd8\xffp\xc1\xe9?\x96))\x8eM\xee\xf3?\x99\x91\x06F4\x00\xe7?\x02\xa7c\x03\x0eG\xf7\xbf\t\t\x8e\xa4l\x13\x00\xc0\xe6\xcc\xbc\xa0\x13\\\xf9\xbfa\xed\xf2t&\xb1\xee\xbfJH\x08n=\x12\xea\xbf|Q\x1c\x06\x19\x89\xe3?'
p107
tp108
bsg73
I20
sg30
g15
(g16
(I0
tp109
g18
tp110
Rp111
(I1
(L1L
L20L
tp112
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsg37
g15
(g16
(I0
tp115
g18
tp116
Rp117
(I1
(L1L
L20L
tp118
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg43
g15
(g16
(I0
tp121
g18
tp122
Rp123
(I1
(L1L
L20L
tp124
g25
I00
S'\xe9{\xfd}\xff\xfb\xdf?e \xc8\x86*\x97\xee\xbf\xe8b?\xd4\x0c:\xe6?\xa8\xb1\x8a\xb5`\xcd\xd6?#\xf1"\xbf\xdc\xb9\xb1?\x11\x9e\x94qq\xd9\xea?8\xb8\xdaF\xa8\xe3\xef?&\x89\xdf3GC\xe0\xbf:\xe1V%\x8b\xb4\xbe?\x00\xa0\xcf\n\x9c\xa6\xed?\xd5-\xca,\x11O\xc1?\xe1\xec\xe9\xaa\xfdU\xe5?\xce\x16\xed\x97-\x1b\xeb?r#\x96\xf9\x7f\xb7\xe3?WIH}U\xb1\xec\xbf.\xac\xfc\xe0\xc0\xde\xee\xbf C\xe3B\x87k\xed\xbf\xecR\xbfy\xea\xcd\xe7\xbf\n\r\x08`\x93\x82\xe5\xbf\xac\x8d\xbf\xdaIl\xe1?'
p125
tp126
bsg50
S'hidden0'
p127
sg52
(dp128
g73
I20
sg54
g127
ssg55
I20
sg56
I0
sg57
(lp129
(g14
I20
tp130
a(g37
I20
tp131
a(g43
I20
tp132
a(g30
I20
tp133
asbag1
(g99
g3
Ntp134
Rp135
(dp136
g7
I5
sg14
g15
(g16
(I0
tp137
g18
tp138
Rp139
(I1
(L1L
L5L
tp140
g25
I00
S'\x80\x06b\xb6\x93\xde\xee\xbf\x91K[\xa9o\xeb\xf4\xbf\xd8p"\x90\xf9\x9a\xdd?\xef\xe4\tJ\x03\x00\x08\xc0\x10+\xdc\xef\xb2!\xda?'
p141
tp142
bsg73
I5
sg30
g15
(g16
(I0
tp143
g18
tp144
Rp145
(I1
(L1L
L5L
tp146
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg37
g15
(g16
(I0
tp149
g18
tp150
Rp151
(I1
(L1L
L5L
tp152
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg43
g15
(g16
(I0
tp155
g18
tp156
Rp157
(I1
(L1L
L5L
tp158
g25
I00
S'\t\xfe\x13\x19\x1f\xe2\xe7\xbf\x80g\xf7\x89\xe8\xa2\xeb\xbf\x95\xfaz%\xf7\xa8\xdb?\xdd\xf4T2}\xd7\xef\xbf\x83\r_\x93*\xc5\xd8?'
p159
tp160
bsg50
S'hidden1'
p161
sg52
(dp162
g73
I5
sg54
g161
ssg55
I5
sg56
I0
sg57
(lp163
(g14
I5
tp164
a(g37
I5
tp165
a(g43
I5
tp166
a(g30
I5
tp167
asbag1
(g63
g3
Ntp168
Rp169
(dp170
g7
I1
sg14
g15
(g16
(I0
tp171
g18
tp172
Rp173
(I1
(L1L
L1L
tp174
g25
I00
S'\x00\xbc\xd6\xc1\x0f\xa4U?'
p175
tp176
bsg73
I1
sg30
g15
(g16
(I0
tp177
g18
tp178
Rp179
(I1
(L1L
L1L
tp180
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsg37
g15
(g16
(I0
tp183
g18
tp184
Rp185
(I1
(L1L
L1L
tp186
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsg43
g15
(g16
(I0
tp189
g18
tp190
Rp191
(I1
(L1L
L1L
tp192
g25
I00
S'\x00\xbc\xd6\xc1\x0f\xa4U?'
p193
tp194
bsg50
S'out'
p195
sg52
(dp196
g73
I1
sg54
g195
ssg55
I1
sg56
I0
sg57
(lp197
(g14
I1
tp198
a(g37
I1
tp199
a(g43
I1
tp200
a(g30
I1
tp201
asbasS'inmodules'
p202
(lp203
g65
asg30
g15
(g16
(I0
tp204
g18
tp205
Rp206
(I1
(L1L
L1L
tp207
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bsg37
g15
(g16
(I0
tp210
g18
tp211
Rp212
(I1
(L1L
L5L
tp213
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'_derivs'
p216
g15
(g16
(I0
tp217
g18
tp218
Rp219
(I1
(L231L
tp220
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
bsS'modules'
p223
c__builtin__
set
p224
((lp225
g169
ag135
ag65
ag12
ag101
atp226
Rp227
sg43
g15
(g16
(I0
tp228
g18
tp229
Rp230
(I1
(L1L
L1L
tp231
g25
I00
S'\x00\xbc\xd6\xc1\x0f\xa4U?'
p232
tp233
bsg50
S'FeedForwardNetwork-11'
p234
sS'connections'
p235
(dp236
g169
(lp237
sg135
(lp238
g1
(cpybrain.structure.connections.full
FullConnection
p239
g3
Ntp240
Rp241
(dp242
g7
I5
sg55
I1
sS'outSliceFrom'
p243
I0
sS'inSliceTo'
p244
I5
sS'inmod'
p245
g135
sg216
g15
(g16
(I0
tp246
g18
tp247
Rp248
(I1
(L5L
tp249
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
bsS'outmod'
p252
g169
sg50
S'FullConnection-5'
p253
sg52
(dp254
g245
g135
sg252
g169
ssS'paramdim'
p255
I5
sS'owner'
p256
g5
sS'outSliceTo'
p257
I1
sS'hasDerivatives'
p258
I01
sS'inSliceFrom'
p259
I0
sS'_params'
p260
g15
(g16
(I0
tp261
g18
tp262
Rp263
(I1
(L5L
tp264
g25
I00
S'\x8e\x96\x961\xffT\xc0?\xacO\xd2\xc7\xaa\xd4\xc2?\x17\x93\xb8Z\x01[\xa9\xbf\xd5\xf4\x97\xcb\x8f\x9c\xc3?\x1c\tt\xec*\xd9\xb1\xbf'
p265
tp266
bsbasg65
(lp267
g1
(g239
g3
Ntp268
Rp269
(dp270
g7
L5L
sg55
I20
sg243
I0
sg244
L5L
sg245
g65
sg216
g15
(g16
(I0
tp271
g18
tp272
Rp273
(I1
(L100L
tp274
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg252
g101
sg50
S'FullConnection-6'
p277
sg52
(dp278
g245
g65
sg252
g101
ssg255
I100
sg256
g5
sg257
I20
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp279
g18
tp280
Rp281
(I1
(L100L
tp282
g25
I00
S'M\xfe]\xe0{\x87\xf1?\xac\xb4\xc2F\xbaT\xd7?<Pz4_9\xfb?.fk\x82\xaba\xfa\xbf\x194\x9d\xba\xd5\xe8\xda\xbf\xb2n~\x11\x80)\xe4?\x8a\xcc\xae1\xa0\x92\x02@\x86\xff\x87C\x17\xf6\x12@\xc8\x03\xe6!\xb8\xd6\x04@\x00\x82\xda\xe2\xa3\x0f\xe0\xbf\x0b\xbd*\x8c\x02\x89\x14\xc0L\xbdJ\xe2\xb9\xdd\xf9?\x86\x1b\x9c\xe9\x08\xd3\xf1?\xdb\x14/\x90\xc2\x9f\xec?0h\x19\x93N\xf8\xee?\xc4pU\xf9\xc9h\xfb\xbf\xbeP=\xd3\xfd\x1d\x06@\xebX\x89|\xfaS\xce\xbf\xbfO\xcb^\x08\xf6\x02\xc0w\xdav\xe2`;\xc3\xbf\xa5\x04\\C\xb4,\xd0\xbfV\xban\x9b\x84*\xc2\xbfz\xb5\xdf<\xadI\xd4?\x05\\\x81y>\xf4\xbb\xbf\xf4\x96\x95)\xf1\xe0\xef\xbf\x1f\xf9\xfc\xf6\x8f\xca\xcc\xbfB\x17\x8b\xd8\xfd\x06\xef?`p3\x0eT;\xf4\xbf+\xb8e\x179-\x07@\xda\x12\xc3\xed\xf1\x04\xcc?tr\x9c\xb9TR\xfe\xbfU\x89#\xc7\x80\xfc\xf6?\x12\xbe\xeaT\xa5\xae\x03@{S!\xae\';\xdd\xbf\xa0=\xf3\xc5\xa0\x83\xf0?zN\xba\xb9t\xf7\xff?\xec}\xb8\xc6\xf1\\\xfc\xbf\x8c\xb6\xbb\x8a\xc3\xa8\xe8\xbf\x1a;\x12\x0f\xfa\x9e\xfc?\xb9\xdf\x8en\x89=\xd0\xbf9+\xc0\xc1$e\xe7\xbfL\xf0}\xba\x9d\xaf\xdc\xbf\xdc\xd6Z\x17n\x18\xf1?\xc8\xf2\xa6v\x8a\xfa\xd5\xbf\xf8\xc6\x1dp\x0b\xeb\x03\xc0\xf2#\xbe\x9eQ\xf6\x0b@\x9e#\xb9\xdb\xca\xea\xf3\xbf9\x0f,\x90\x95a\xf2\xbf,\xdd\r\x15j%\xef?"\x81\x92#\xc6\x84\xf2?:\xbf\x82yei\x0c\xc0\xb5Tt\xb6aX\xf2?\x98\x17&B\xcb\xa2\xf9\xbf\xb4\xf5\x98\x06%\xb9\xda\xbf\x01\x93\xee\xddb@\xe3?)d\xc8\xaf\x98\x7f\xa9\xbf\xf3>\xbd\x82\xcfm\xbb\xbf\xe1\x95Q.=*\xd4?\xef\xc2\xdb.\xed\x85\xfd?\x05L\xdaY\xc1\xb8\xd9?\x85\xfc\x07\xcd\x8e\xbf\n@\xfczzB\xae\x90\xfa?-\x85\x18O_=\xe2\xbfU\x0b5n;]\xe2?L\x93z\xcdc\xa5\xda\xbf\x919\x03\r&\xc2\xc1?\xd9,\xea\xb0\x1c\x07\xdd\xbfg\xfbCp\xb1!\xd1\xbf\x1a\xa7\xf5\xadY\xed\x00\xc0Rx#\x8aA\xd2\xff?\xfa\xdaq\xa2N\x1e\xf1\xbf\x84Y{Rks\xcc?\xe2Ql\x13r\xaa\xe2\xbf*\x04\x89\xef\x8a\xed\xee?\xf5\xf6zv\x8dH\xcb\xbf\xf2\x80\xcb\x90\xf9\xaa\xfa\xbf\xe2g\xf2+S.\xf1\xbf\xe5Dy\xfe\xc35\xf2?.\r\xca\xdfB\xa0\xad\xbf,\xdc~\x00\x9a!\xab\xbf\xa82\xd5&\xe8\xe6\xd7\xbfRpv\xd4\x87\r\x0c\xc0}\x06\x8c\x0e|\x88\xdd?\\\xa2H\x99\x11\x10\xe2?\xab\x96A\t+\x9d\xe0\xbf\xfd\x15\xd2HAS\x12\xc0(]\x12%m\x16\xf0\xbf\x8a\xbe\x9f\x85;\x9e\x0f@\xda\x9a\x97\xec\xc8"\xee?B,9\x89\x07Y\xf9?\xb0:\xe9\x89\xcf%\xe8?\xef\xd7\xb2\xfa\xa1s\xd8\xbf\xf5\xae\x05O\x9b\xe5\xeb?\x88k\xce\x94\x93?\xd4\xbf\x9f(\x99\x8fX\xd6\x00\xc0\xc5)+9OR\x03@\x1d^1Fy\x90\xf1\xbfR@\x0fu\xe4\xe6\xee?-9\x9c\xd0\x11\x13\xfb\xbf\xf9\x92:J\x0f\xec\xe9?'
p283
tp284
bsbasg12
(lp285
g1
(g239
g3
Ntp286
Rp287
(dp288
g7
I1
sg55
I1
sg243
I0
sg244
I1
sg245
g12
sg216
g15
(g16
(I0
tp289
g18
tp290
Rp291
(I1
(L1L
tp292
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
bsg252
g169
sg50
S'FullConnection-7'
p295
sg52
(dp296
g245
g12
sg252
g169
ssg255
I1
sg256
g5
sg257
I1
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp297
g18
tp298
Rp299
(I1
(L1L
tp300
g25
I00
S'rd`a.*\xdb?'
p301
tp302
bsbag1
(g239
g3
Ntp303
Rp304
(dp305
g7
I1
sg55
I20
sg243
I0
sg244
I1
sg245
g12
sg216
g15
(g16
(I0
tp306
g18
tp307
Rp308
(I1
(L20L
tp309
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
bsg252
g101
sg50
S'FullConnection-8'
p312
sg52
(dp313
g245
g12
sg252
g101
ssg255
I20
sg256
g5
sg257
I20
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp314
g18
tp315
Rp316
(I1
(L20L
tp317
g25
I00
S'\x82\\m\xdc*\x8b\xc1?u\x12.S\x9dG\x11\xc0y\xd2\xc0M\x19\x19\xf5?+\xf9\x94"\xc3G\xde?\x9c\x06\xfd\x80\\r\xe6?/\xac{\x9d\x8a\\\xe0?\xa7q\xd8$\xa4\xf8\x02@\x16\xed\x8d\xfb\xaa\x0f\xe5\xbf$\x05\x1e\xf5y\xc0\xfb?\xfa\x0c\x82\x99V\x19\xcc?\xc8\xd4Yc\xae\xa3\xf2?\xf5\xc1\x7fh\xc3\xfd\xcf?\x9d#\x90\xe6\xb8Y\xe1\xbf\x90\xd5\xd2\xdaU-\xd1?P\xf0\xaa_\xdd%\xf1\xbf\'\xe5t\xbcI\x9a\xf1\xbf*`\xbb\x1ay\xd1\xb6?\x12U\xe7u\x0ep\xe1\xbfq\x03\x8eT\xd1\x8d\x92?om\x18,\x01%\xc9\xbf'
p318
tp319
bsbag1
(g239
g3
Ntp320
Rp321
(dp322
g7
I1
sg55
I5
sg243
I0
sg244
I1
sg245
g12
sg216
g15
(g16
(I0
tp323
g18
tp324
Rp325
(I1
(L5L
tp326
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bsg252
g135
sg50
S'FullConnection-9'
p329
sg52
(dp330
g245
g12
sg252
g135
ssg255
I5
sg256
g5
sg257
I5
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp331
g18
tp332
Rp333
(I1
(L5L
tp334
g25
I00
S'\xc8\xf9W\xb7\x18M\xf2?\xd7rh\xb3\x1a;\xf1?<V0\xaf\xf0=\xe6\xbf\x95\x13\xcbTFQ\xed\xbf\xda\x08\xe6\xd5-\xcb\x01\xc0'
p335
tp336
bsbasg101
(lp337
g1
(g239
g3
Ntp338
Rp339
(dp340
g7
I20
sg55
I5
sg243
I0
sg244
I20
sg245
g101
sg216
g15
(g16
(I0
tp341
g18
tp342
Rp343
(I1
(L100L
tp344
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
bsg252
g135
sg50
S'FullConnection-10'
p347
sg52
(dp348
g245
g101
sg252
g135
ssg255
I100
sg256
g5
sg257
I5
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp349
g18
tp350
Rp351
(I1
(L100L
tp352
g25
I00
S'b.>0Zx\xf0?i\xcb;\xa5.\xf0\xb6?\x0b\xed\xa01m\\\xd4\xbf\xcbp)zo\xa7\xe2?\x06\xb7\xa0\x8ae~\xf1\xbf\x98\xb8\xf9U\x90k\xe1?\x8a\xbf\x9f\xe9f\'\xf0?D\xe2\xd6\x9c\xd36\xd9?\xeb\xbb\xdb}\xb6\xe4\xd8\xbfk:\x85\x15\xeb\x83\xa7\xbf\xb6\xd2\xdf+P\xdb\xeb\xbfXX\x81\xadwb\xb4\xbf\xc2bs\x10\x8a\x08\xab\xbfQ\x97\xbf\x8a\xf2}\xd5?j}\xbe\x1d\xee\xf0\x91\xbfV\xfa\xcf\xe7\x0b\xc9\xd0?!n\x1b=\x85\xbd\xf9?\xba\xee\xf0\x8f\x83\xcf\xce?\x05\xd2_\x15\xf7\x1d\xe8?\xf04hJ|\xcb\x01\xc0\x1c\x94\xb2\xd7\xda1\xf9\xbf\xe8\x04\x9a!J\xde\xfb?=\xbc\xfd\xd9\xa5\xfb\xf2\xbf\xcda\x9eUeD\xe3?\xb5V\xfb\xc69\xc2\xe0?h\xd8\x1a\xb6\xe0\x96\xbc?\xf6\x87\xd5\xf1\x1a\x8f\xd9?\xe5\xfbN\x84;;\xe1\xbf\xa1\xb5\xf1\xaf/\x05\xca\xbf71\xf8*\xec"\xf4\xbf\x84!\xb3p\x9c\xb1\xde?D\x03\xf0\xd7st\xb0?\xc8\xb1q0^R\xfa\xbf\xc2@\x1c\x17\x8c)\x88\xbfS\xdc\xeeq>\xa1\xf8\xbfI@(\xbc\x1bY\xc2?\xc2\x15\xef\xc7\xf7a\xd7\xbf\x05\xa9*\xd3\x9c\xf1\xf1\xbf\x90\x1c\xcc\xf7!\xc2\xbd\xbf\xef\xb43\xeb\x08\xd4\xce\xbf\xa7N\xd6\xf5$\x8c\xe3\xbf\xe8\xef\xeen\tL\xcf?\xfb\x9a\xbc\xf9\xa1\xc6\xce?"_\xcd?\xecu\xdc\xbfFC<\xa6 y\xea?\xf6\xd6\x9e3t\xc7\xe4\xbf\x15_\x03v\xc0H\xf1\xbf7\xb4\xab\x9d\xcd\x8c\xb9\xbf\xae4\x93\xebx<\xc9?G\xa4Zn\xc6\xd5\xd5?ag\x11\xc7]\xc2\xe0?\x90i(\xc4\xfe\xdd\xf8\xbf\x17\xbe5`\xd0\xeb\xc2?h\x9f\xc0\xad/\x98\xcd\xbf\xd8r\x93*X\x83\xb1\xbf5Ct1\xbf9\x01\xc0m\xe0\\\xb8P\x9f\xe6\xbfV\xb2\x90<<\xce\xb4\xbf/\xbaaZ\xa7\x88\xe5\xbf\xb3\xc6f\xb3X\xeb\xef?\x83a\xb8M\x84\xd4\xd8\xbf\xc1=\x8aH\xcf\xf0\xbd?XA]\x97\x87L\xde?#H\x903\x8e`\xf2\xbf\xb6jP*eo\xfc\xbe\xa5\xe7m/\x1a}\xf1\xbfj\x01Q\x90\xb7N\xea?\xae\xddO\x0ei7\xdf?>\xd9iD[\xbb\xd0\xbf\x80\r\xe3y~\x85\xed\xbf\xf5\x15\xe1\x00\xab\xbc\x03\xc0\r?PYN\xdf\xc9?\xdb\x8c\xf0\xa3\x1d\x1c\xe2\xbf\xf7qV\x8a\x8eE\xd2?\x97o!\x8e\xe24\xdb\xbf\x9f|\xebN.\xfc\xf2?t\x99T\xb3\xb04\xf2?*\xf4\x0c\x8co/\xf4\xbfO\xd4\xea\n\xf6\xef\xdf\xbfK\xf4\x89\xb0\xa0\xd0\xf0?L\xdd\xb5/\xe2\xc7\xdd\xbf>\xf3#\xfb/\xac\xc5\xbf\x9d\x1fmn\xce\x83\xed?\xc6\xa5I\x8c\x8eu\xea\xbf\x87B\xc4\xc4&&\xbe\xbf\xde\xfd\x86<\xeaR\xdf\xbf\xfbJ\xd8j\x95\x0b\x97\xbf\x1e^h\x9fy\xa5\xcd\xbf\x8d\xefE\x80\x9d\xc5\xc7?K\x1e\x12\xe5Pq\xd1\xbfC\xc1\xf7[\xb6\t\xde\xbf\xc2\x91\x8e\x1b\xa3\xf0\xcc\xbf/\xc2\xc0i]F\x99\xbfi\xac%:\x82\x8c\xd8?\xcb\x1e\xb6\x93\xabZ\xe7\xbfU\x92\x9dc\xa4M\xc6?\x80\xa2\x08\xc2\x8f\xd3\x04\xc0\xdd\xbb\xbc%\xcc\x84\xd9\xbf\xb4\xcc\x90>\x8e\xc6\xc7?:\xe2\xa4\x15\x1c\xa9\xd0\xbf'
p353
tp354
bsbassS'motherconnections'
p355
(lp356
sg14
g15
(g16
(I0
tp357
g18
tp358
Rp359
(I1
(L1L
L5L
tp360
g25
I00
S'Wfq\x10\x8a_\xd9?\r\xa2>\xd6\x1b\x98\xda?u\x1e\xf8\xa5c\x8c\xca?L=\x19\xbf]\xea\xc7?t\x88\xee\x9f\xef\xa5\xe0?'
p361
tp362
bsg52
(dp363
g54
g234
ssg55
I1
sS'outmodules'
p364
(lp365
g169
asg255
I231
sg57
(lp366
(g14
L5L
tp367
a(g37
L5L
tp368
a(g43
I1
tp369
a(g30
I1
tp370
asS'sorted'
p371
I01
sS'_Network__offset'
p372
I0
sg258
I01
sg260
g15
(g16
(I0
tp373
g18
tp374
Rp375
(I1
(L231L
tp376
g25
I00
S'rd`a.*\xdb?\x82\\m\xdc*\x8b\xc1?u\x12.S\x9dG\x11\xc0y\xd2\xc0M\x19\x19\xf5?+\xf9\x94"\xc3G\xde?\x9c\x06\xfd\x80\\r\xe6?/\xac{\x9d\x8a\\\xe0?\xa7q\xd8$\xa4\xf8\x02@\x16\xed\x8d\xfb\xaa\x0f\xe5\xbf$\x05\x1e\xf5y\xc0\xfb?\xfa\x0c\x82\x99V\x19\xcc?\xc8\xd4Yc\xae\xa3\xf2?\xf5\xc1\x7fh\xc3\xfd\xcf?\x9d#\x90\xe6\xb8Y\xe1\xbf\x90\xd5\xd2\xdaU-\xd1?P\xf0\xaa_\xdd%\xf1\xbf\'\xe5t\xbcI\x9a\xf1\xbf*`\xbb\x1ay\xd1\xb6?\x12U\xe7u\x0ep\xe1\xbfq\x03\x8eT\xd1\x8d\x92?om\x18,\x01%\xc9\xbf\xc8\xf9W\xb7\x18M\xf2?\xd7rh\xb3\x1a;\xf1?<V0\xaf\xf0=\xe6\xbf\x95\x13\xcbTFQ\xed\xbf\xda\x08\xe6\xd5-\xcb\x01\xc0M\xfe]\xe0{\x87\xf1?\xac\xb4\xc2F\xbaT\xd7?<Pz4_9\xfb?.fk\x82\xaba\xfa\xbf\x194\x9d\xba\xd5\xe8\xda\xbf\xb2n~\x11\x80)\xe4?\x8a\xcc\xae1\xa0\x92\x02@\x86\xff\x87C\x17\xf6\x12@\xc8\x03\xe6!\xb8\xd6\x04@\x00\x82\xda\xe2\xa3\x0f\xe0\xbf\x0b\xbd*\x8c\x02\x89\x14\xc0L\xbdJ\xe2\xb9\xdd\xf9?\x86\x1b\x9c\xe9\x08\xd3\xf1?\xdb\x14/\x90\xc2\x9f\xec?0h\x19\x93N\xf8\xee?\xc4pU\xf9\xc9h\xfb\xbf\xbeP=\xd3\xfd\x1d\x06@\xebX\x89|\xfaS\xce\xbf\xbfO\xcb^\x08\xf6\x02\xc0w\xdav\xe2`;\xc3\xbf\xa5\x04\\C\xb4,\xd0\xbfV\xban\x9b\x84*\xc2\xbfz\xb5\xdf<\xadI\xd4?\x05\\\x81y>\xf4\xbb\xbf\xf4\x96\x95)\xf1\xe0\xef\xbf\x1f\xf9\xfc\xf6\x8f\xca\xcc\xbfB\x17\x8b\xd8\xfd\x06\xef?`p3\x0eT;\xf4\xbf+\xb8e\x179-\x07@\xda\x12\xc3\xed\xf1\x04\xcc?tr\x9c\xb9TR\xfe\xbfU\x89#\xc7\x80\xfc\xf6?\x12\xbe\xeaT\xa5\xae\x03@{S!\xae\';\xdd\xbf\xa0=\xf3\xc5\xa0\x83\xf0?zN\xba\xb9t\xf7\xff?\xec}\xb8\xc6\xf1\\\xfc\xbf\x8c\xb6\xbb\x8a\xc3\xa8\xe8\xbf\x1a;\x12\x0f\xfa\x9e\xfc?\xb9\xdf\x8en\x89=\xd0\xbf9+\xc0\xc1$e\xe7\xbfL\xf0}\xba\x9d\xaf\xdc\xbf\xdc\xd6Z\x17n\x18\xf1?\xc8\xf2\xa6v\x8a\xfa\xd5\xbf\xf8\xc6\x1dp\x0b\xeb\x03\xc0\xf2#\xbe\x9eQ\xf6\x0b@\x9e#\xb9\xdb\xca\xea\xf3\xbf9\x0f,\x90\x95a\xf2\xbf,\xdd\r\x15j%\xef?"\x81\x92#\xc6\x84\xf2?:\xbf\x82yei\x0c\xc0\xb5Tt\xb6aX\xf2?\x98\x17&B\xcb\xa2\xf9\xbf\xb4\xf5\x98\x06%\xb9\xda\xbf\x01\x93\xee\xddb@\xe3?)d\xc8\xaf\x98\x7f\xa9\xbf\xf3>\xbd\x82\xcfm\xbb\xbf\xe1\x95Q.=*\xd4?\xef\xc2\xdb.\xed\x85\xfd?\x05L\xdaY\xc1\xb8\xd9?\x85\xfc\x07\xcd\x8e\xbf\n@\xfczzB\xae\x90\xfa?-\x85\x18O_=\xe2\xbfU\x0b5n;]\xe2?L\x93z\xcdc\xa5\xda\xbf\x919\x03\r&\xc2\xc1?\xd9,\xea\xb0\x1c\x07\xdd\xbfg\xfbCp\xb1!\xd1\xbf\x1a\xa7\xf5\xadY\xed\x00\xc0Rx#\x8aA\xd2\xff?\xfa\xdaq\xa2N\x1e\xf1\xbf\x84Y{Rks\xcc?\xe2Ql\x13r\xaa\xe2\xbf*\x04\x89\xef\x8a\xed\xee?\xf5\xf6zv\x8dH\xcb\xbf\xf2\x80\xcb\x90\xf9\xaa\xfa\xbf\xe2g\xf2+S.\xf1\xbf\xe5Dy\xfe\xc35\xf2?.\r\xca\xdfB\xa0\xad\xbf,\xdc~\x00\x9a!\xab\xbf\xa82\xd5&\xe8\xe6\xd7\xbfRpv\xd4\x87\r\x0c\xc0}\x06\x8c\x0e|\x88\xdd?\\\xa2H\x99\x11\x10\xe2?\xab\x96A\t+\x9d\xe0\xbf\xfd\x15\xd2HAS\x12\xc0(]\x12%m\x16\xf0\xbf\x8a\xbe\x9f\x85;\x9e\x0f@\xda\x9a\x97\xec\xc8"\xee?B,9\x89\x07Y\xf9?\xb0:\xe9\x89\xcf%\xe8?\xef\xd7\xb2\xfa\xa1s\xd8\xbf\xf5\xae\x05O\x9b\xe5\xeb?\x88k\xce\x94\x93?\xd4\xbf\x9f(\x99\x8fX\xd6\x00\xc0\xc5)+9OR\x03@\x1d^1Fy\x90\xf1\xbfR@\x0fu\xe4\xe6\xee?-9\x9c\xd0\x11\x13\xfb\xbf\xf9\x92:J\x0f\xec\xe9?b.>0Zx\xf0?i\xcb;\xa5.\xf0\xb6?\x0b\xed\xa01m\\\xd4\xbf\xcbp)zo\xa7\xe2?\x06\xb7\xa0\x8ae~\xf1\xbf\x98\xb8\xf9U\x90k\xe1?\x8a\xbf\x9f\xe9f\'\xf0?D\xe2\xd6\x9c\xd36\xd9?\xeb\xbb\xdb}\xb6\xe4\xd8\xbfk:\x85\x15\xeb\x83\xa7\xbf\xb6\xd2\xdf+P\xdb\xeb\xbfXX\x81\xadwb\xb4\xbf\xc2bs\x10\x8a\x08\xab\xbfQ\x97\xbf\x8a\xf2}\xd5?j}\xbe\x1d\xee\xf0\x91\xbfV\xfa\xcf\xe7\x0b\xc9\xd0?!n\x1b=\x85\xbd\xf9?\xba\xee\xf0\x8f\x83\xcf\xce?\x05\xd2_\x15\xf7\x1d\xe8?\xf04hJ|\xcb\x01\xc0\x1c\x94\xb2\xd7\xda1\xf9\xbf\xe8\x04\x9a!J\xde\xfb?=\xbc\xfd\xd9\xa5\xfb\xf2\xbf\xcda\x9eUeD\xe3?\xb5V\xfb\xc69\xc2\xe0?h\xd8\x1a\xb6\xe0\x96\xbc?\xf6\x87\xd5\xf1\x1a\x8f\xd9?\xe5\xfbN\x84;;\xe1\xbf\xa1\xb5\xf1\xaf/\x05\xca\xbf71\xf8*\xec"\xf4\xbf\x84!\xb3p\x9c\xb1\xde?D\x03\xf0\xd7st\xb0?\xc8\xb1q0^R\xfa\xbf\xc2@\x1c\x17\x8c)\x88\xbfS\xdc\xeeq>\xa1\xf8\xbfI@(\xbc\x1bY\xc2?\xc2\x15\xef\xc7\xf7a\xd7\xbf\x05\xa9*\xd3\x9c\xf1\xf1\xbf\x90\x1c\xcc\xf7!\xc2\xbd\xbf\xef\xb43\xeb\x08\xd4\xce\xbf\xa7N\xd6\xf5$\x8c\xe3\xbf\xe8\xef\xeen\tL\xcf?\xfb\x9a\xbc\xf9\xa1\xc6\xce?"_\xcd?\xecu\xdc\xbfFC<\xa6 y\xea?\xf6\xd6\x9e3t\xc7\xe4\xbf\x15_\x03v\xc0H\xf1\xbf7\xb4\xab\x9d\xcd\x8c\xb9\xbf\xae4\x93\xebx<\xc9?G\xa4Zn\xc6\xd5\xd5?ag\x11\xc7]\xc2\xe0?\x90i(\xc4\xfe\xdd\xf8\xbf\x17\xbe5`\xd0\xeb\xc2?h\x9f\xc0\xad/\x98\xcd\xbf\xd8r\x93*X\x83\xb1\xbf5Ct1\xbf9\x01\xc0m\xe0\\\xb8P\x9f\xe6\xbfV\xb2\x90<<\xce\xb4\xbf/\xbaaZ\xa7\x88\xe5\xbf\xb3\xc6f\xb3X\xeb\xef?\x83a\xb8M\x84\xd4\xd8\xbf\xc1=\x8aH\xcf\xf0\xbd?XA]\x97\x87L\xde?#H\x903\x8e`\xf2\xbf\xb6jP*eo\xfc\xbe\xa5\xe7m/\x1a}\xf1\xbfj\x01Q\x90\xb7N\xea?\xae\xddO\x0ei7\xdf?>\xd9iD[\xbb\xd0\xbf\x80\r\xe3y~\x85\xed\xbf\xf5\x15\xe1\x00\xab\xbc\x03\xc0\r?PYN\xdf\xc9?\xdb\x8c\xf0\xa3\x1d\x1c\xe2\xbf\xf7qV\x8a\x8eE\xd2?\x97o!\x8e\xe24\xdb\xbf\x9f|\xebN.\xfc\xf2?t\x99T\xb3\xb04\xf2?*\xf4\x0c\x8co/\xf4\xbfO\xd4\xea\n\xf6\xef\xdf\xbfK\xf4\x89\xb0\xa0\xd0\xf0?L\xdd\xb5/\xe2\xc7\xdd\xbf>\xf3#\xfb/\xac\xc5\xbf\x9d\x1fmn\xce\x83\xed?\xc6\xa5I\x8c\x8eu\xea\xbf\x87B\xc4\xc4&&\xbe\xbf\xde\xfd\x86<\xeaR\xdf\xbf\xfbJ\xd8j\x95\x0b\x97\xbf\x1e^h\x9fy\xa5\xcd\xbf\x8d\xefE\x80\x9d\xc5\xc7?K\x1e\x12\xe5Pq\xd1\xbfC\xc1\xf7[\xb6\t\xde\xbf\xc2\x91\x8e\x1b\xa3\xf0\xcc\xbf/\xc2\xc0i]F\x99\xbfi\xac%:\x82\x8c\xd8?\xcb\x1e\xb6\x93\xabZ\xe7\xbfU\x92\x9dc\xa4M\xc6?\x80\xa2\x08\xc2\x8f\xd3\x04\xc0\xdd\xbb\xbc%\xcc\x84\xd9\xbf\xb4\xcc\x90>\x8e\xc6\xc7?:\xe2\xa4\x15\x1c\xa9\xd0\xbf\x8e\x96\x961\xffT\xc0?\xacO\xd2\xc7\xaa\xd4\xc2?\x17\x93\xb8Z\x01[\xa9\xbf\xd5\xf4\x97\xcb\x8f\x9c\xc3?\x1c\tt\xec*\xd9\xb1\xbf'
p377
tp378
bsba(dp379
S'uspeed'
p380
(cnumpy.core.multiarray
scalar
p381
(g25
S'\xaeG\xe1z\x14\xae.\xc0'
p382
tp383
Rp384
g381
(g25
S'H\xe1z\x14\xae\xc74@'
p385
tp386
Rp387
tp388
sS'vspeed'
p389
(g381
(g25
S'33333\xb3+\xc0'
p390
tp391
Rp392
g381
(g25
S'\xcd\xcc\xcc\xcc\xcc\x0c1@'
p393
tp394
Rp395
tp396
sS'rhumidity'
p397
(g381
(g25
S'\xc3\xf5(\\\x8f\xc2\x11@'
p398
tp399
Rp400
g381
(g25
S'\x14\xaeG\xe1z\xd4W@'
p401
tp402
Rp403
tp404
sS'tem'
p405
(g381
(g25
S'\xf6(\\\x8f\xc2\xf5\x1f\xc0'
p406
tp407
Rp408
g381
(g25
S'\xd7\xa3p=\nW>@'
p409
tp410
Rp411
tp412
sS'pressure'
p413
(g381
(g25
S'\xecQ\xb8\x1e\x85#\x86@'
p414
tp415
Rp416
g381
(g25
S'\x9a\x99\x99\x99\x99\xb9\x86@'
p417
tp418
Rp419
tp420
sa.