(lp0
ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'indim'
p7
L6L
sS'modulesSorted'
p8
(lp9
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p10
g3
Ntp11
Rp12
(dp13
g7
I0
sS'inputbuffer'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L1L
L0L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S''
p28
tp29
bsS'outputerror'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(L1L
L1L
tp34
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g15
(g16
(I0
tp38
g18
tp39
Rp40
(I1
(L1L
L0L
tp41
g25
I00
g28
tp42
bsS'outputbuffer'
p43
g15
(g16
(I0
tp44
g18
tp45
Rp46
(I1
(L1L
L1L
tp47
g25
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p48
tp49
bsS'_name'
p50
S'bias'
p51
sS'argdict'
p52
(dp53
S'name'
p54
g51
ssS'outdim'
p55
I1
sS'offset'
p56
I0
sS'bufferlist'
p57
(lp58
(g14
I0
tp59
a(g37
I0
tp60
a(g43
I1
tp61
a(g30
I1
tp62
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p63
g3
Ntp64
Rp65
(dp66
g7
L6L
sg14
g15
(g16
(I0
tp67
g18
tp68
Rp69
(I1
(L1L
L6L
tp70
g25
I00
S'\x1e\xbbr\x9bw\x18\xb6?Wfq\x10\x8a_\xd9?\r\xa2>\xd6\x1b\x98\xda?u\x1e\xf8\xa5c\x8c\xca?L=\x19\xbf]\xea\xc7?t\x88\xee\x9f\xef\xa5\xe0?'
p71
tp72
bsS'dim'
p73
L6L
sg30
g15
(g16
(I0
tp74
g18
tp75
Rp76
(I1
(L1L
L6L
tp77
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g15
(g16
(I0
tp80
g18
tp81
Rp82
(I1
(L1L
L6L
tp83
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg43
g15
(g16
(I0
tp86
g18
tp87
Rp88
(I1
(L1L
L6L
tp89
g25
I00
S'\x1e\xbbr\x9bw\x18\xb6?Wfq\x10\x8a_\xd9?\r\xa2>\xd6\x1b\x98\xda?u\x1e\xf8\xa5c\x8c\xca?L=\x19\xbf]\xea\xc7?t\x88\xee\x9f\xef\xa5\xe0?'
p90
tp91
bsg50
S'in'
p92
sg52
(dp93
g73
L6L
sg54
g92
ssg55
L6L
sg56
I0
sg57
(lp94
(g14
L6L
tp95
a(g37
L6L
tp96
a(g43
L6L
tp97
a(g30
L6L
tp98
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p99
g3
Ntp100
Rp101
(dp102
g7
I25
sg14
g15
(g16
(I0
tp103
g18
tp104
Rp105
(I1
(L1L
L25L
tp106
g25
I00
S'\xf3mE"\xcc\xf9\xfa\xbf\x9e\xc1:\x18\x91X\xe7?\xd80\xbd\x84\x00\xe3\xdc\xbf\xeep\x9f\xff\xe6@\xd9\xbf\xf24\x96\xe4\x833\x08@\xc0\xa9\x14LK\x94\r\xc0Ix\xf7v\x91\x8d\xe1?_@.U\x15\x89\xfa?\x063\xdfIp\x18\xef\xbf\xa3\x86\xed\xd2\x8er\xf3\xbf2sf\xa1\x1c\'\xd6?\xb4 -\x85K]\xdb\xbf\xc8%\xc7C}\x7f\xef? \x85$X\x97\xc6\xe2\xbfztW\xcd]\xc6\xd7?,_\xbd#t\x96\xe4\xbf\xc7\xdf(J\xec\x97\xe3\xbfM\xf8\xcf\xb4\xa7\xae\xfb?\x15\xf9FN\xe7\xb2\x01\xc0\x94KArS\x96\xf2?\n;\xce\xe7v\xb8\xf1?\xcc(\x85!\xad\xcb\xfc?P\xd8&\xa8\x01]\xb4\xbf\xa0!Ey\xb2R\x98\xbf\xf5o\x87=\x1e\x02\xe5\xbf'
p107
tp108
bsg73
I25
sg30
g15
(g16
(I0
tp109
g18
tp110
Rp111
(I1
(L1L
L25L
tp112
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsg37
g15
(g16
(I0
tp115
g18
tp116
Rp117
(I1
(L1L
L25L
tp118
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg43
g15
(g16
(I0
tp121
g18
tp122
Rp123
(I1
(L1L
L25L
tp124
g25
I00
S'\xc8\xb4\xe1cT\xe0\xed\xbf%\xb2~\xd3\xf3\xed\xe3?\xea\x00Y\t\xa2\x12\xdb\xbf\xe4=\xc3\xf2\x08\x05\xd8\xbf\xdco\xec\xb3x\xd9\xef?\x81`\xdc{\xf0\xf5\xef\xbfx\xf1\xb4\x88y\xf6\xdf?\xbd\xbcwW\xa5\xc2\xed?\xbe\xdc\x04\xed\x9d\xfb\xe7\xbf\xd3f\xe3Nt\xd3\xea\xbf\xd5\xcb\xea\x1a\xfaN\xd5?\xf4\x0co\x1fx\xcf\xd9\xbfg?\xc9,\\(\xe8?\xe1C\xa4C\xad\xe1\xe0\xbfp\xe7i:\x08\xbd\xd6?\x1a\x18Ebe&\xe2\xbf\x92a\x81e\xb5v\xe1\xbf\xda\x05/\xd2\xe1\x0c\xee?C\x96\x86\x96\x14>\xef\xbf\x15+Y!~J\xea?\xc8o\x88M\xba\xb3\xe9?\x89z\xe2\x86\x00L\xee?\x19Q\xfe\x1d\nR\xb4\xbfK\xba<\xc1\x86Q\x98\xbfM}\xeaU\xe1n\xe2\xbf'
p125
tp126
bsg50
S'hidden0'
p127
sg52
(dp128
g73
I25
sg54
g127
ssg55
I25
sg56
I0
sg57
(lp129
(g14
I25
tp130
a(g37
I25
tp131
a(g43
I25
tp132
a(g30
I25
tp133
asbag1
(g99
g3
Ntp134
Rp135
(dp136
g7
I3
sg14
g15
(g16
(I0
tp137
g18
tp138
Rp139
(I1
(L1L
L3L
tp140
g25
I00
S'&5\xf1nK\xfc\x03@\xe8\xbf\x08%.\xd5\xfd\xbf`\xcd\xaf\x89\xee\xa3\xb3\xbf'
p141
tp142
bsg73
I3
sg30
g15
(g16
(I0
tp143
g18
tp144
Rp145
(I1
(L1L
L3L
tp146
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg37
g15
(g16
(I0
tp149
g18
tp150
Rp151
(I1
(L1L
L3L
tp152
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg43
g15
(g16
(I0
tp155
g18
tp156
Rp157
(I1
(L1L
L3L
tp158
g25
I00
S'\xa8\x1e\xfe\x11\xf3\x91\xef?\x0b\x9f\xe0w\xc5\x7f\xee\xbf\xe6\xe8\x88\x16\x17\x9a\xb3\xbf'
p159
tp160
bsg50
S'hidden1'
p161
sg52
(dp162
g73
I3
sg54
g161
ssg55
I3
sg56
I0
sg57
(lp163
(g14
I3
tp164
a(g37
I3
tp165
a(g43
I3
tp166
a(g30
I3
tp167
asbag1
(g63
g3
Ntp168
Rp169
(dp170
g7
I1
sg14
g15
(g16
(I0
tp171
g18
tp172
Rp173
(I1
(L1L
L1L
tp174
g25
I00
S'\x18\x0b\xef2O\xbf\xaa?'
p175
tp176
bsg73
I1
sg30
g15
(g16
(I0
tp177
g18
tp178
Rp179
(I1
(L1L
L1L
tp180
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsg37
g15
(g16
(I0
tp183
g18
tp184
Rp185
(I1
(L1L
L1L
tp186
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsg43
g15
(g16
(I0
tp189
g18
tp190
Rp191
(I1
(L1L
L1L
tp192
g25
I00
S'\x18\x0b\xef2O\xbf\xaa?'
p193
tp194
bsg50
S'out'
p195
sg52
(dp196
g73
I1
sg54
g195
ssg55
I1
sg56
I0
sg57
(lp197
(g14
I1
tp198
a(g37
I1
tp199
a(g43
I1
tp200
a(g30
I1
tp201
asbasS'inmodules'
p202
(lp203
g65
asg30
g15
(g16
(I0
tp204
g18
tp205
Rp206
(I1
(L1L
L1L
tp207
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bsg37
g15
(g16
(I0
tp210
g18
tp211
Rp212
(I1
(L1L
L6L
tp213
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'_derivs'
p216
g15
(g16
(I0
tp217
g18
tp218
Rp219
(I1
(L257L
tp220
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p221
tp222
bsS'modules'
p223
c__builtin__
set
p224
((lp225
g101
ag12
ag65
ag169
ag135
atp226
Rp227
sg43
g15
(g16
(I0
tp228
g18
tp229
Rp230
(I1
(L1L
L1L
tp231
g25
I00
S'\x18\x0b\xef2O\xbf\xaa?'
p232
tp233
bsg50
S'FeedForwardNetwork-11'
p234
sS'connections'
p235
(dp236
g101
(lp237
g1
(cpybrain.structure.connections.full
FullConnection
p238
g3
Ntp239
Rp240
(dp241
g7
I25
sg55
I3
sS'outSliceFrom'
p242
I0
sS'inSliceTo'
p243
I25
sS'inmod'
p244
g101
sg216
g15
(g16
(I0
tp245
g18
tp246
Rp247
(I1
(L75L
tp248
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p249
tp250
bsS'outmod'
p251
g135
sg50
S'FullConnection-5'
p252
sg52
(dp253
g244
g101
sg251
g135
ssS'paramdim'
p254
I75
sS'owner'
p255
g5
sS'outSliceTo'
p256
I3
sS'hasDerivatives'
p257
I01
sS'inSliceFrom'
p258
I0
sS'_params'
p259
g15
(g16
(I0
tp260
g18
tp261
Rp262
(I1
(L75L
tp263
g25
I00
S'\xa7[jF\xed\xc0\xf7\xbf\x13\xdfX\x02\x8f\xaa\xd6?\xb2\xe9t\xfco\x8f\xe2\xbf\xcb\x9cSe\xb4\x08\xaa\xbf\x1b\x1a\xcdg\xb7?\xd4?q\xc3<\xb6\xae\x1e\xd1?m\x95\xf4\x8b}\x86\x8c\xbfUz\xa2\x9f\x04\x9d\xfd?\xafU\x8bE\x82"\xee?\xd5\xd2\xdc\x10Y\xbe\xe3\xbf\'\xb8=&,C\xca\xbf\xb3G\xfds%\xb1\xce?\x1a\xfb\x98\xda\xc0\x15\xe4?\xc3.\xebB\xd7\xb7\xdd?\xd0\xa1\x10&7\xa0\xe5\xbfd\xe7\xec\xa3s\x83\xd2?7>\xf3\xa0|}\xeb?\xf1\xc9\xac\xaa.\x14\xf7?\xef\xffa)f\xd0\xf1?\xe6\x9bG-\xe8\xb6\xea?\x1e\xfc\xc53\xb3\x7f\xee?\xf2\x97\xae\xc7\xb0\x04\xf8\xbf\x0eIU{\x01[\xd9\xbf\x0e\xb2\xecdo\x85\xed?\xcf\xf1\x89\x17\xe4\xbe\xf2?@!\xbf\xcfw\x11\xcd\xbf+\x0c\x1b\xd8i\x15\xd3?f\xdf\xef\xacy\x95\xd8?\xea\x11\xff\x16.\x93\xd4?\x8b\xfatm\xd2P\xf9?\x9dB\xf0\tR\x05\xe2?\x84\xb7\x8c\x84\x8d\xbf\xdd\xbf\xe6z\xf9\x17\xf9V\xd1?\xcf\x01\xc7\xf0\x1d\xe1\x04@\xf8,P\xe2\xdc\x83\xf6?\x14!C\xba\xfd\x8f\xba\xbfUc\xc2z\xcd\xec\xce?\x8c\x9ai\xc8L\x0b\xf1?\xb2\x0e.:\xdbB\xdb?\x1a\xfd\xde\xf3\x17[\xe2?\xc9I\xc3e\xafr\xab\xbf\x0e\x18)\x0e\xda\xa8\xd6?M\xe5A\xc5\xe8\xd0\xf3?\xa3r\x1f{\x13\xb2\xd4\xbf\x88\xd3|\xc6G\x04\xc0\xbf\xc1\xa2)\x1a\xa8e\xea\xbf\xd7\r\xe6\x92)}\xea\xbfH\x00\xe7\x94dA\xe6\xbf\xcc\xdd$\xf4\xcc\'\xf6?\xb3c\xc4\x1e\x7fH\xcc\xbf\xb1}\\\xc3\x026\xdc?\xdc\xfep(\x94@\xef?e\xde\x12SY\xb6\xcd?\x90\xfd\xf4\x08\xa2j\xc9\xbf\x18\x92\xb6v\x0co\xea\xbfw\xa3)\xc5}\xf9\xd0?`\xf9\x8f\x12\xda\xd3\xd8\xbfO\nV\x8e\xf9 \x90?\x05\xc5|\x98\xdei\xc3?\xa9\rm\xf7e@\xdd?\x96U\xb2\xaf\xe1\xe4\xea?B\xf7P\x0c\xdc\xb3\xc8\xbf*\xa9\x85\xc9Ow\xf3?\xbf\xb0\xd6\x12\x07\xd9\xc9?\xc0\x9b\xb0`\x15\xc8\xec?\xda\xda\xbf\x8e\x9b\xa2\xe7?\xb0\x06\xd9)I\xf8\xe5?p\x0e_\x0b\xd0W\xf9\xbf\x1e6\xfa63\x06\xc5?\xdc\x8e\x87\xeb\xa8\xd4\xe1?M\x8d\xc5I\x0f\x8e\xb7?S\x8a\x98=A\x12\x07@\x88\xc2@(\x0f9\xef\xbf\x8f\x1b5\xa7Uv\xdf\xbf\t\x92\xd1 \xc4\xda\xeb?'
p264
tp265
bsbasg12
(lp266
g1
(g238
g3
Ntp267
Rp268
(dp269
g7
I1
sg55
I1
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp270
g18
tp271
Rp272
(I1
(L1L
tp273
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p274
tp275
bsg251
g169
sg50
S'FullConnection-6'
p276
sg52
(dp277
g244
g12
sg251
g169
ssg254
I1
sg255
g5
sg256
I1
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp278
g18
tp279
Rp280
(I1
(L1L
tp281
g25
I00
S'\x01%\x00\xbc\x85\xd3\xd7?'
p282
tp283
bsbag1
(g238
g3
Ntp284
Rp285
(dp286
g7
I1
sg55
I25
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp287
g18
tp288
Rp289
(I1
(L25L
tp290
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bsg251
g101
sg50
S'FullConnection-7'
p293
sg52
(dp294
g244
g12
sg251
g101
ssg254
I25
sg255
g5
sg256
I25
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp295
g18
tp296
Rp297
(I1
(L25L
tp298
g25
I00
S'r\x8c(\xc0\xc50\xea\xbf8;\xb3\xc3`\xb8\xfb?\xa9\x89\xc5\xf9\x13\xf6\x07\xc0\xf3\x99<\x1a2\xd3\xd9\xbf\xd0\xf5(\xb4k\xd9\xf5?|-\x14\xd6\x13\xe5\x08\xc0,P\x17\xfd\x18Q\xe5?\xee\xa4,\xb9\x92+\xe6\xbf\x1f\xa8\xa2\xfb\x7f\x98\xfb?{\xd3\x93\r\xf8\t\x03\xc0\x1c\t{i\xecv\xf1?q\x87\xc6\x87\xf6O\xf1\xbfz\xab\xd3\xa5\xde\xbd\xf0?\xc5\xdb\x90\xd3\x9c\x92\xdb\xbf\xf2\xfd\x8f\x1d\x95V\xd4?\x05\xe1\xae\x1e\x0b\x8f\xd5\xbf\xba\xd0\xbf\x18.\xf2\xbf\xbf\x93\xd2\xea\xfca\xf8\xf7?\xb2\x9e\x07%\xce\xae\x02\xc0\xa2\xd3\x99\xfd\xea-\xfa?\xb2\x14\x98iE\xd7\xf2?)\xa0$\x95C\\\xe6?\xf80\x97&\xdd\xc6\xed?\\\x0b+\xc0R/\xcd\xbf\xdal\xf1i\xe1&\xa8\xbf'
p299
tp300
bsbag1
(g238
g3
Ntp301
Rp302
(dp303
g7
I1
sg55
I3
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp304
g18
tp305
Rp306
(I1
(L3L
tp307
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
bsg251
g135
sg50
S'FullConnection-8'
p310
sg52
(dp311
g244
g12
sg251
g135
ssg254
I3
sg255
g5
sg256
I3
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp312
g18
tp313
Rp314
(I1
(L3L
tp315
g25
I00
S'\x84\x8a\xc0\xf7z~\xcd?\x87\x7f\xb0\xe9\xbe_\xdc\xbfr\xd0&\x86\xfa\x98\xd8\xbf'
p316
tp317
bsbasg65
(lp318
g1
(g238
g3
Ntp319
Rp320
(dp321
g7
L6L
sg55
I25
sg242
I0
sg243
L6L
sg244
g65
sg216
g15
(g16
(I0
tp322
g18
tp323
Rp324
(I1
(L150L
tp325
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
bsg251
g101
sg50
S'FullConnection-9'
p328
sg52
(dp329
g244
g65
sg251
g101
ssg254
I150
sg255
g5
sg256
I25
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp330
g18
tp331
Rp332
(I1
(L150L
tp333
g25
I00
S'\xfb-6\xc3\xc71\xe0?\x96\xf2\x0b\xdfD\xd3\x0e\xc0K\x91\xcd\xea\x08\x86\xfd?\xae\xde\xd9\xebY\xfd\xfa?\xdaE\xc2\tj\x81\xaa?\x93|\x16\xed\xe5\\\xef\xbf\xb2\xce\x94\xc6V\xfc\xd9\xbfPw\x0c\xec\x94\x1c\xd2?\x83d\t5E!\xff\xbfBm\xe7\xec\xd3\xe7\xde\xbfM\xc9K\x06\xd07\xe3\xbf2\xba\xa1\xddg)\xbd\xbf\x18\x95\x82\xfd_\xb4\xd6?\xeez\x97\xec\xb2\x10\xfe?j\x11\xd6FQP\xf5?\xacLS\xbec\xbe\xf9\xbf\xbc\xa9\x1d\xa2}q\xe9?\xd4{\xe3Qz\x86\x05@\xa9\x89\x17&\x96\xd0\x99?\x82\x90\xe7,\xc7>\xf7?\xee\xfce\xa0\xdcN\xcd\xbf\x98\xe3\xef\x1eg\x15\xd3\xbf\xd9F\x8f\xabJU\xe3?\x8d:4\x83L&\xf0\xbf\xf4\x8f\xfev\x1av\xde\xbf\xe0\xeb\x82i\xb3C\xf3?\x96\xa1\xe9\xa3\xba\x90\xe9?\x91\xf6\xf6\xe9!\xeb\xee?:\x83\xdb\xb5\xdc\xa4\xf0?\x8b\xe9\xa0<\x11\x8b\xee?)\x879m\x98\xdb\xe5\xbf\xd9\x06\x19v5\x8d\xcf?, \x92\xcc\x87\xd4\xf7\xbfe\x89jt\x1aY\xf3?"\xa2;\x1a\x81\xb0\xe0\xbf\xaf\x08\x84\x1a\xee\x88\xd3\xbf\x0e\xc1\xed2T\x86\xd8\xbf\x13\x86\x7f\xd0\xcf\xbc\xf0\xbf\xbb\xe0x\x03\x0e\xbe\xda\xbf\xd9d\x17\x11\x15J\xd2\xbf`\x86`\xdb\xb54\xf5\xbfC5\x96\xec\xd9\xee\xf8?N\xfbGjAP\xda\xbfu\xe1^\xeb\xe5\x88\t@yS\x07\x9f\'\xb6\x05@\xbc\xbf1\xbaq\x0c\xef\xbf%\xd3\x91\xc7\xe8\xad\xe1\xbf\xea \xcf,\x94U\xe2?\xd6h\x83\xa8\xfb\x9f\xfa?\xec\x01\x7f\x10\x06\x80\x07\xc0\x92\x11\xe66Rx\xe0\xbf\xfe\xc8\x00\xc32A\x04\xc0./\x99\x8cd\x8b\xd3?\xd6\xd9LYS\x8e\xfe\xbf\xcf\t\x87\x19\x05\x06\xfc?\x89Y\xea\xdc\xf1\xf2\xef\xbf\xbb\x1b\xeaD)\xb1\xf5\xbf\xc5\x88\x0bO\xcc\x87\x14@\xda\xdb\x15\xea\xe9\x9f\x08@\x82\xaap\x93\x91w\xe4?\x82q\x13]\xd9\xd0\x9b?Z\xd6\x84\xba\xdfP\xc5?Dl\x17}I\xff\xf4\xbf\xae\xf6\xca$pn\xe4\xbf\x1f8V\x05wl\xd8\xbf\x81\xc2\xa2\x02\x88\xd8\xbf\xbf&\xc8\x0bB\x82r\xd6\xbf\x9c\xdf\xd6hU\xf8\xd6?\xc2\x18(\x049\x0e\xd1?\xe4*\xe5\xc1A\xce\xea?Y\xad\x8c\xb2\xd3\xe3\xe2?\xe7\xf1\x91J2*\xd2?\x8e\xdb\x0b^;y\xe5?;\xb7\x9d\xb3\x85\x1f\xe0\xbf\xa1\x85\x86\xad\x85\xfa\xe6?\xb5\xbf\xd6\xf6\xe3P\xe5\xbf\xe7\x1d\x98\xfc\x96p\xd7\xbfoU\xb0\xe3\xd8\xa0\x97\xbf\xe8\x96\xdeu\x94\xc7\xeb\xbf\x9c\xf9\tL\'j\xe1?\x17L\xdeA\x1by\x94?\'[1X\xb75\x00@\xc8\xcf\x13Z\xdc\x02\xec\xbf$e\xd1C\xc8F\xf1\xbf\xbb\x14\x19\x06\x9c\xb4\xf5?bq\x84k\xaf\x85\xfd?\xc5\xf0Z2\xd0\x04\xf6?\x8b\x1do1\x8bl\x02\xc0\x11V@\x07/\xe2\xe2\xbfO\xc2e\xfa\xce\xf3\xf7\xbf\x9a\x0bS\x99\xf4L\xea\xbfBgQ\xf9s*\x9e\xbfu\xe7\xae\x98\x10\xe7\xf5\xbf|m\x7fS\xdcF\x02@\x07\x19\x98\x01*\x93\xb2?3-\xe7m\x9b\x86\xd1\xbfh\x96\r\xcdo\x87\xf2?m\x8d\xc7\x7f\xbc\xad\xfb\xbf\xa1O\x8c.\xc8s\x92\xbfp\xe3\xa7\x13L\xb8\x00\xc0\xc62\xee"\xe3q\xf5?\x15m\xbc|q\xc5\xe1?\xe3\nb\xb1\xf2\x95\xd0?\xcdT\xa0\x89\x1aE\xf2?\xab\xe8$\xae\x94\x92\xd9\xbf\xdb\xce\xfd\xb4\xdd"\xd2\xbf.?\x8b\xe9q"\xd6?\x9c\x07W\x13\xffc\xc4\xbf\xa7\xf7C\xdaH\xc4\xce?\x1d\x81Y\xcf\x8b9\xb5\xbf\xa7\x10\xf8\xee\xf8\xbb\xc5?{/W^5 \xd4\xbf\xf0\x15F\x07\xdf\x11\xeb?\x98\x13\xd7\x0f\x08\xd1\xab\xbf\x80:\xb3\xca\x93\xaf\xe3\xbfL\xd0\xd7v\x88\xad\xf4\xbf \xa8IZ\x04\xdb\xf4?\xff\xe0\x81D,t\xf1?\x166?\x9a\xc3\xc1\xf4\xbf\xcd\x9d\x99\xa0t\xba\xea\xbfS\xf0\x1c\xaa\xf1\xe5\xb7?\x12H\xf7@?\x7f\x19\xc0>?\x01\x87\xe4\xd6\x00@4\xb3\xe60\x96\x01\xfb?4\xf9@\x9e\x99H\xf6?uLe\xb5*\xa6\xfd?\xe0\x1d\xb4O\x9b\xc2\xea\xbf\x99\xe2\xb2*\x9d\x86\xda\xbfL\xf1\x84\xb0\xf4\xfd\xd1?\xfb\xf9/\xe0\xed\x13\xd9\xbf\x94\x94\xdc\xb5\xab\xc3\xfb?\xaf\xc5\x0c\x9eq\x11\xfe?Fd\x16\xd1\x99m\xe2?\xa1_\xd9\x91\xc1\x0c\xa4\xbf\xf3[\x1d\xadh\x03\xfa\xbf0\x81\x1b\xf1\xa9\xd0\xd6\xbf\xe8cb\xc5\xaf;\xed?N.\xdckW\xa0\xec\xbf\x1b.\xc5\x12`P\xd6\xbf&s\x13\xa4\xf0D\xf8\xbf\x8b\x02\xb3Y\x108\x06@\x94\xf3\x99\x8c,b\xf2\xbf\x04E\rIH\xcf\xeb\xbf;\x1fT<\x03?\xc4?\xabO"j4\xd1\x0c\xc0\xef\x83!\r7>\xe4\xbf\xbf\\gP\xec\x19\xd1?\xd0]6Y\xd4\x8f\xd2\xbf\x1d\xa6L\xaau\x9e\xf8?[\xc2\xe6\xc2\n\xbe\xe7\xbf'
p334
tp335
bsbasg169
(lp336
sg135
(lp337
g1
(g238
g3
Ntp338
Rp339
(dp340
g7
I3
sg55
I1
sg242
I0
sg243
I3
sg244
g135
sg216
g15
(g16
(I0
tp341
g18
tp342
Rp343
(I1
(L3L
tp344
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p345
tp346
bsg251
g169
sg50
S'FullConnection-10'
p347
sg52
(dp348
g244
g135
sg251
g169
ssg254
I3
sg255
g5
sg256
I1
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp349
g18
tp350
Rp351
(I1
(L3L
tp352
g25
I00
S'Q\xc3#Pd$\xc2\xbf\xf73\xe5f\xf5\x95\xc8?T\xc6\xa2uI\x16\xa3\xbf'
p353
tp354
bsbassS'motherconnections'
p355
(lp356
sg14
g15
(g16
(I0
tp357
g18
tp358
Rp359
(I1
(L1L
L6L
tp360
g25
I00
S'\x1e\xbbr\x9bw\x18\xb6?Wfq\x10\x8a_\xd9?\r\xa2>\xd6\x1b\x98\xda?u\x1e\xf8\xa5c\x8c\xca?L=\x19\xbf]\xea\xc7?t\x88\xee\x9f\xef\xa5\xe0?'
p361
tp362
bsg52
(dp363
g54
g234
ssg55
I1
sS'outmodules'
p364
(lp365
g169
asg254
I257
sg57
(lp366
(g14
L6L
tp367
a(g37
L6L
tp368
a(g43
I1
tp369
a(g30
I1
tp370
asS'sorted'
p371
I01
sS'_Network__offset'
p372
I0
sg257
I01
sg259
g15
(g16
(I0
tp373
g18
tp374
Rp375
(I1
(L257L
tp376
g25
I00
S'\x01%\x00\xbc\x85\xd3\xd7?r\x8c(\xc0\xc50\xea\xbf8;\xb3\xc3`\xb8\xfb?\xa9\x89\xc5\xf9\x13\xf6\x07\xc0\xf3\x99<\x1a2\xd3\xd9\xbf\xd0\xf5(\xb4k\xd9\xf5?|-\x14\xd6\x13\xe5\x08\xc0,P\x17\xfd\x18Q\xe5?\xee\xa4,\xb9\x92+\xe6\xbf\x1f\xa8\xa2\xfb\x7f\x98\xfb?{\xd3\x93\r\xf8\t\x03\xc0\x1c\t{i\xecv\xf1?q\x87\xc6\x87\xf6O\xf1\xbfz\xab\xd3\xa5\xde\xbd\xf0?\xc5\xdb\x90\xd3\x9c\x92\xdb\xbf\xf2\xfd\x8f\x1d\x95V\xd4?\x05\xe1\xae\x1e\x0b\x8f\xd5\xbf\xba\xd0\xbf\x18.\xf2\xbf\xbf\x93\xd2\xea\xfca\xf8\xf7?\xb2\x9e\x07%\xce\xae\x02\xc0\xa2\xd3\x99\xfd\xea-\xfa?\xb2\x14\x98iE\xd7\xf2?)\xa0$\x95C\\\xe6?\xf80\x97&\xdd\xc6\xed?\\\x0b+\xc0R/\xcd\xbf\xdal\xf1i\xe1&\xa8\xbf\x84\x8a\xc0\xf7z~\xcd?\x87\x7f\xb0\xe9\xbe_\xdc\xbfr\xd0&\x86\xfa\x98\xd8\xbf\xfb-6\xc3\xc71\xe0?\x96\xf2\x0b\xdfD\xd3\x0e\xc0K\x91\xcd\xea\x08\x86\xfd?\xae\xde\xd9\xebY\xfd\xfa?\xdaE\xc2\tj\x81\xaa?\x93|\x16\xed\xe5\\\xef\xbf\xb2\xce\x94\xc6V\xfc\xd9\xbfPw\x0c\xec\x94\x1c\xd2?\x83d\t5E!\xff\xbfBm\xe7\xec\xd3\xe7\xde\xbfM\xc9K\x06\xd07\xe3\xbf2\xba\xa1\xddg)\xbd\xbf\x18\x95\x82\xfd_\xb4\xd6?\xeez\x97\xec\xb2\x10\xfe?j\x11\xd6FQP\xf5?\xacLS\xbec\xbe\xf9\xbf\xbc\xa9\x1d\xa2}q\xe9?\xd4{\xe3Qz\x86\x05@\xa9\x89\x17&\x96\xd0\x99?\x82\x90\xe7,\xc7>\xf7?\xee\xfce\xa0\xdcN\xcd\xbf\x98\xe3\xef\x1eg\x15\xd3\xbf\xd9F\x8f\xabJU\xe3?\x8d:4\x83L&\xf0\xbf\xf4\x8f\xfev\x1av\xde\xbf\xe0\xeb\x82i\xb3C\xf3?\x96\xa1\xe9\xa3\xba\x90\xe9?\x91\xf6\xf6\xe9!\xeb\xee?:\x83\xdb\xb5\xdc\xa4\xf0?\x8b\xe9\xa0<\x11\x8b\xee?)\x879m\x98\xdb\xe5\xbf\xd9\x06\x19v5\x8d\xcf?, \x92\xcc\x87\xd4\xf7\xbfe\x89jt\x1aY\xf3?"\xa2;\x1a\x81\xb0\xe0\xbf\xaf\x08\x84\x1a\xee\x88\xd3\xbf\x0e\xc1\xed2T\x86\xd8\xbf\x13\x86\x7f\xd0\xcf\xbc\xf0\xbf\xbb\xe0x\x03\x0e\xbe\xda\xbf\xd9d\x17\x11\x15J\xd2\xbf`\x86`\xdb\xb54\xf5\xbfC5\x96\xec\xd9\xee\xf8?N\xfbGjAP\xda\xbfu\xe1^\xeb\xe5\x88\t@yS\x07\x9f\'\xb6\x05@\xbc\xbf1\xbaq\x0c\xef\xbf%\xd3\x91\xc7\xe8\xad\xe1\xbf\xea \xcf,\x94U\xe2?\xd6h\x83\xa8\xfb\x9f\xfa?\xec\x01\x7f\x10\x06\x80\x07\xc0\x92\x11\xe66Rx\xe0\xbf\xfe\xc8\x00\xc32A\x04\xc0./\x99\x8cd\x8b\xd3?\xd6\xd9LYS\x8e\xfe\xbf\xcf\t\x87\x19\x05\x06\xfc?\x89Y\xea\xdc\xf1\xf2\xef\xbf\xbb\x1b\xeaD)\xb1\xf5\xbf\xc5\x88\x0bO\xcc\x87\x14@\xda\xdb\x15\xea\xe9\x9f\x08@\x82\xaap\x93\x91w\xe4?\x82q\x13]\xd9\xd0\x9b?Z\xd6\x84\xba\xdfP\xc5?Dl\x17}I\xff\xf4\xbf\xae\xf6\xca$pn\xe4\xbf\x1f8V\x05wl\xd8\xbf\x81\xc2\xa2\x02\x88\xd8\xbf\xbf&\xc8\x0bB\x82r\xd6\xbf\x9c\xdf\xd6hU\xf8\xd6?\xc2\x18(\x049\x0e\xd1?\xe4*\xe5\xc1A\xce\xea?Y\xad\x8c\xb2\xd3\xe3\xe2?\xe7\xf1\x91J2*\xd2?\x8e\xdb\x0b^;y\xe5?;\xb7\x9d\xb3\x85\x1f\xe0\xbf\xa1\x85\x86\xad\x85\xfa\xe6?\xb5\xbf\xd6\xf6\xe3P\xe5\xbf\xe7\x1d\x98\xfc\x96p\xd7\xbfoU\xb0\xe3\xd8\xa0\x97\xbf\xe8\x96\xdeu\x94\xc7\xeb\xbf\x9c\xf9\tL\'j\xe1?\x17L\xdeA\x1by\x94?\'[1X\xb75\x00@\xc8\xcf\x13Z\xdc\x02\xec\xbf$e\xd1C\xc8F\xf1\xbf\xbb\x14\x19\x06\x9c\xb4\xf5?bq\x84k\xaf\x85\xfd?\xc5\xf0Z2\xd0\x04\xf6?\x8b\x1do1\x8bl\x02\xc0\x11V@\x07/\xe2\xe2\xbfO\xc2e\xfa\xce\xf3\xf7\xbf\x9a\x0bS\x99\xf4L\xea\xbfBgQ\xf9s*\x9e\xbfu\xe7\xae\x98\x10\xe7\xf5\xbf|m\x7fS\xdcF\x02@\x07\x19\x98\x01*\x93\xb2?3-\xe7m\x9b\x86\xd1\xbfh\x96\r\xcdo\x87\xf2?m\x8d\xc7\x7f\xbc\xad\xfb\xbf\xa1O\x8c.\xc8s\x92\xbfp\xe3\xa7\x13L\xb8\x00\xc0\xc62\xee"\xe3q\xf5?\x15m\xbc|q\xc5\xe1?\xe3\nb\xb1\xf2\x95\xd0?\xcdT\xa0\x89\x1aE\xf2?\xab\xe8$\xae\x94\x92\xd9\xbf\xdb\xce\xfd\xb4\xdd"\xd2\xbf.?\x8b\xe9q"\xd6?\x9c\x07W\x13\xffc\xc4\xbf\xa7\xf7C\xdaH\xc4\xce?\x1d\x81Y\xcf\x8b9\xb5\xbf\xa7\x10\xf8\xee\xf8\xbb\xc5?{/W^5 \xd4\xbf\xf0\x15F\x07\xdf\x11\xeb?\x98\x13\xd7\x0f\x08\xd1\xab\xbf\x80:\xb3\xca\x93\xaf\xe3\xbfL\xd0\xd7v\x88\xad\xf4\xbf \xa8IZ\x04\xdb\xf4?\xff\xe0\x81D,t\xf1?\x166?\x9a\xc3\xc1\xf4\xbf\xcd\x9d\x99\xa0t\xba\xea\xbfS\xf0\x1c\xaa\xf1\xe5\xb7?\x12H\xf7@?\x7f\x19\xc0>?\x01\x87\xe4\xd6\x00@4\xb3\xe60\x96\x01\xfb?4\xf9@\x9e\x99H\xf6?uLe\xb5*\xa6\xfd?\xe0\x1d\xb4O\x9b\xc2\xea\xbf\x99\xe2\xb2*\x9d\x86\xda\xbfL\xf1\x84\xb0\xf4\xfd\xd1?\xfb\xf9/\xe0\xed\x13\xd9\xbf\x94\x94\xdc\xb5\xab\xc3\xfb?\xaf\xc5\x0c\x9eq\x11\xfe?Fd\x16\xd1\x99m\xe2?\xa1_\xd9\x91\xc1\x0c\xa4\xbf\xf3[\x1d\xadh\x03\xfa\xbf0\x81\x1b\xf1\xa9\xd0\xd6\xbf\xe8cb\xc5\xaf;\xed?N.\xdckW\xa0\xec\xbf\x1b.\xc5\x12`P\xd6\xbf&s\x13\xa4\xf0D\xf8\xbf\x8b\x02\xb3Y\x108\x06@\x94\xf3\x99\x8c,b\xf2\xbf\x04E\rIH\xcf\xeb\xbf;\x1fT<\x03?\xc4?\xabO"j4\xd1\x0c\xc0\xef\x83!\r7>\xe4\xbf\xbf\\gP\xec\x19\xd1?\xd0]6Y\xd4\x8f\xd2\xbf\x1d\xa6L\xaau\x9e\xf8?[\xc2\xe6\xc2\n\xbe\xe7\xbf\xa7[jF\xed\xc0\xf7\xbf\x13\xdfX\x02\x8f\xaa\xd6?\xb2\xe9t\xfco\x8f\xe2\xbf\xcb\x9cSe\xb4\x08\xaa\xbf\x1b\x1a\xcdg\xb7?\xd4?q\xc3<\xb6\xae\x1e\xd1?m\x95\xf4\x8b}\x86\x8c\xbfUz\xa2\x9f\x04\x9d\xfd?\xafU\x8bE\x82"\xee?\xd5\xd2\xdc\x10Y\xbe\xe3\xbf\'\xb8=&,C\xca\xbf\xb3G\xfds%\xb1\xce?\x1a\xfb\x98\xda\xc0\x15\xe4?\xc3.\xebB\xd7\xb7\xdd?\xd0\xa1\x10&7\xa0\xe5\xbfd\xe7\xec\xa3s\x83\xd2?7>\xf3\xa0|}\xeb?\xf1\xc9\xac\xaa.\x14\xf7?\xef\xffa)f\xd0\xf1?\xe6\x9bG-\xe8\xb6\xea?\x1e\xfc\xc53\xb3\x7f\xee?\xf2\x97\xae\xc7\xb0\x04\xf8\xbf\x0eIU{\x01[\xd9\xbf\x0e\xb2\xecdo\x85\xed?\xcf\xf1\x89\x17\xe4\xbe\xf2?@!\xbf\xcfw\x11\xcd\xbf+\x0c\x1b\xd8i\x15\xd3?f\xdf\xef\xacy\x95\xd8?\xea\x11\xff\x16.\x93\xd4?\x8b\xfatm\xd2P\xf9?\x9dB\xf0\tR\x05\xe2?\x84\xb7\x8c\x84\x8d\xbf\xdd\xbf\xe6z\xf9\x17\xf9V\xd1?\xcf\x01\xc7\xf0\x1d\xe1\x04@\xf8,P\xe2\xdc\x83\xf6?\x14!C\xba\xfd\x8f\xba\xbfUc\xc2z\xcd\xec\xce?\x8c\x9ai\xc8L\x0b\xf1?\xb2\x0e.:\xdbB\xdb?\x1a\xfd\xde\xf3\x17[\xe2?\xc9I\xc3e\xafr\xab\xbf\x0e\x18)\x0e\xda\xa8\xd6?M\xe5A\xc5\xe8\xd0\xf3?\xa3r\x1f{\x13\xb2\xd4\xbf\x88\xd3|\xc6G\x04\xc0\xbf\xc1\xa2)\x1a\xa8e\xea\xbf\xd7\r\xe6\x92)}\xea\xbfH\x00\xe7\x94dA\xe6\xbf\xcc\xdd$\xf4\xcc\'\xf6?\xb3c\xc4\x1e\x7fH\xcc\xbf\xb1}\\\xc3\x026\xdc?\xdc\xfep(\x94@\xef?e\xde\x12SY\xb6\xcd?\x90\xfd\xf4\x08\xa2j\xc9\xbf\x18\x92\xb6v\x0co\xea\xbfw\xa3)\xc5}\xf9\xd0?`\xf9\x8f\x12\xda\xd3\xd8\xbfO\nV\x8e\xf9 \x90?\x05\xc5|\x98\xdei\xc3?\xa9\rm\xf7e@\xdd?\x96U\xb2\xaf\xe1\xe4\xea?B\xf7P\x0c\xdc\xb3\xc8\xbf*\xa9\x85\xc9Ow\xf3?\xbf\xb0\xd6\x12\x07\xd9\xc9?\xc0\x9b\xb0`\x15\xc8\xec?\xda\xda\xbf\x8e\x9b\xa2\xe7?\xb0\x06\xd9)I\xf8\xe5?p\x0e_\x0b\xd0W\xf9\xbf\x1e6\xfa63\x06\xc5?\xdc\x8e\x87\xeb\xa8\xd4\xe1?M\x8d\xc5I\x0f\x8e\xb7?S\x8a\x98=A\x12\x07@\x88\xc2@(\x0f9\xef\xbf\x8f\x1b5\xa7Uv\xdf\xbf\t\x92\xd1 \xc4\xda\xeb?Q\xc3#Pd$\xc2\xbf\xf73\xe5f\xf5\x95\xc8?T\xc6\xa2uI\x16\xa3\xbf'
p377
tp378
bsba(dp379
S'uspeed'
p380
(cnumpy.core.multiarray
scalar
p381
(g25
S'\xaeG\xe1z\x14\xae.\xc0'
p382
tp383
Rp384
g381
(g25
S'H\xe1z\x14\xae\xc74@'
p385
tp386
Rp387
tp388
sS'vspeed'
p389
(g381
(g25
S'33333\xb3+\xc0'
p390
tp391
Rp392
g381
(g25
S'\xcd\xcc\xcc\xcc\xcc\x0c1@'
p393
tp394
Rp395
tp396
sS'rhumidity'
p397
(g381
(g25
S'\xc3\xf5(\\\x8f\xc2\x11@'
p398
tp399
Rp400
g381
(g25
S'\x14\xaeG\xe1z\xd4W@'
p401
tp402
Rp403
tp404
sS'tem'
p405
(g381
(g25
S'\xf6(\\\x8f\xc2\xf5\x1f\xc0'
p406
tp407
Rp408
g381
(g25
S'\xd7\xa3p=\nW>@'
p409
tp410
Rp411
tp412
sS'pressure'
p413
(g381
(g25
S'\xecQ\xb8\x1e\x85#\x86@'
p414
tp415
Rp416
g381
(g25
S'\x9a\x99\x99\x99\x99\xb9\x86@'
p417
tp418
Rp419
tp420
sa.