(lp0
ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'indim'
p7
L5L
sS'modulesSorted'
p8
(lp9
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p10
g3
Ntp11
Rp12
(dp13
g7
I0
sS'inputbuffer'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L1L
L0L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S''
p28
tp29
bsS'outputerror'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(L1L
L1L
tp34
g25
I00
S'3\xec\x03XS"\xc8?'
p35
tp36
bsS'inputerror'
p37
g15
(g16
(I0
tp38
g18
tp39
Rp40
(I1
(L1L
L0L
tp41
g25
I00
g28
tp42
bsS'outputbuffer'
p43
g15
(g16
(I0
tp44
g18
tp45
Rp46
(I1
(L1L
L1L
tp47
g25
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p48
tp49
bsS'_name'
p50
S'bias'
p51
sS'argdict'
p52
(dp53
S'name'
p54
g51
ssS'outdim'
p55
I1
sS'offset'
p56
I0
sS'bufferlist'
p57
(lp58
(g14
I0
tp59
a(g37
I0
tp60
a(g43
I1
tp61
a(g30
I1
tp62
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p63
g3
Ntp64
Rp65
(dp66
g7
L5L
sg14
g15
(g16
(I0
tp67
g18
tp68
Rp69
(I1
(L1L
L5L
tp70
g25
I00
S't\x9b\x11t\x9b\x11\xe4?\xe4ibF\x1d\x03\xe5?\xfc\xeb\xdb\xff\xa1\x15\xdd?\xf4\xa3\x83\x0f\xe3\xe5\xd9?\x83\x9bP\xca\xa6O\xe4?'
p71
tp72
bsS'dim'
p73
L5L
sg30
g15
(g16
(I0
tp74
g18
tp75
Rp76
(I1
(L1L
L5L
tp77
g25
I00
S'b\x13\xb7\xe6\xb7G\xc4\xbf\xe2\x7f\x1f\x84A\xba\xae?"e\x9c\x07\xf4\xd8\xa5?\x8e\xbd\xa6w\xc6]\x83\xbf\x0cw\xd8\x90\xb7[c\xbf'
p78
tp79
bsg37
g15
(g16
(I0
tp80
g18
tp81
Rp82
(I1
(L1L
L5L
tp83
g25
I00
S'b\x13\xb7\xe6\xb7G\xc4\xbf\xe2\x7f\x1f\x84A\xba\xae?"e\x9c\x07\xf4\xd8\xa5?\x8e\xbd\xa6w\xc6]\x83\xbf\x0cw\xd8\x90\xb7[c\xbf'
p84
tp85
bsg43
g15
(g16
(I0
tp86
g18
tp87
Rp88
(I1
(L1L
L5L
tp89
g25
I00
S't\x9b\x11t\x9b\x11\xe4?\xe4ibF\x1d\x03\xe5?\xfc\xeb\xdb\xff\xa1\x15\xdd?\xf4\xa3\x83\x0f\xe3\xe5\xd9?\x83\x9bP\xca\xa6O\xe4?'
p90
tp91
bsg50
S'in'
p92
sg52
(dp93
g73
L5L
sg54
g92
ssg55
L5L
sg56
I0
sg57
(lp94
(g14
L5L
tp95
a(g37
L5L
tp96
a(g43
L5L
tp97
a(g30
L5L
tp98
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p99
g3
Ntp100
Rp101
(dp102
g7
I20
sg14
g15
(g16
(I0
tp103
g18
tp104
Rp105
(I1
(L1L
L20L
tp106
g25
I00
S'\xf0?\x99\xfck\xa8\xf8\xbf5\x00\x9cCx\xa6\xfc?\xafE}\xad\x9a\xd5\xba\xbf\x00\xd4\xe5\xbe\x1f\x83\x8d\xbf\x8d\xafs<6\xa6\x10@Q\xc9\xca8\x0f`\x04\xc0\x00/\xbc\xc8\x9b\xc0\x84?\xfawV\x80\x85|\t\xc0 \xdb\xda\xed9\x95\xc1\xbfv-C\rB\xcd\xec\xbf\x87\x17\x97\x94\x9dP\x03@\x91\xaf\xc5p\xf8\xa8\xdf\xbf\xbaw\x9d@\x98\xaf\xec?\x14Q\xcd9\xbe\xd6\xf8\xbf\xbd\xb4\x10S\x01F\x02\xc0\xcf\xae\xcc\xf2VD\xe6\xbf\xbbH\xc3[z)\xf4?1gE\x96:,\x00\xc0\xe0\x82\xa5\xdf\x91\x00\xa5?#^\xe9)\x89G\xf6?'
p107
tp108
bsg73
I20
sg30
g15
(g16
(I0
tp109
g18
tp110
Rp111
(I1
(L1L
L20L
tp112
g25
I00
S'\xc7!w\xd7&\xc9\x87\xbf[i\xe3N\xe23\x80?\x07\xf9\x82\xeb\x8f|g?T]\xf1\xc3\x89\xb2_?z\xa5\x17fR\x9c}\xbf\x17\xde=\n\x80@q\xbf`\xe6e~v)K\xbf\xcfPA\xa5\x91\x0cz\xbf-aj\xe9\xa4r\x8d?b;0dS\xc8\x91?bL\xca\xdc\x15\xd5\x88?\x06\xcb\x96!Y\x9f\x85?Qb\x01\xea\xab8\x96?m\xaa\xd6\x03\x14]\xa0?w#\x85\x9a\xa2"x?\x06\x83\x86%\tM\x95?#{U\xb5\x8e\x8f\x8e?U\x832\xd3V\xee\xa1\xbf\xe0\xd0j\xc2vK\x84\xbf\xbb\xbd\xf8\xb19(v\xbf'
p113
tp114
bsg37
g15
(g16
(I0
tp115
g18
tp116
Rp117
(I1
(L1L
L20L
tp118
g25
I00
S'\xbb\xf6Q\x05\xe8\xe8_\xbfp\xb5\xda\\\x94SK?\xce\xfbD\xb8\xfa:g?\x0e\xff8u\xda\xb0_?5\xf0\xb3#\xcdd\xdd\xbe\xb28V\xd8\x9e\xc3\x1a\xbf\x86i0\xbb\xbf(K\xbf\x82\xecLE\x92\xb8\x06\xbf\xe2\xe7\xb4\xee)\xe6\x8c?\x81\xa9\xf9\x98\xdbP\x81?\x05\xa4<V#\x049?\x87Zr\xd9\x96\x16\x81?&oPR(\xc0\x85?\xe1\x12!<\xf8\x80u?C\x9dz\x90\x84e/?_\x0fq\x01Q-\x8b?\xb2\xcc\x8b\xa4\xd2\xd8p?\x98:ly1qc\xbf\xd40(K\xbbB\x84\xbf$\x8eW"\x13jS\xbf'
p119
tp120
bsg43
g15
(g16
(I0
tp121
g18
tp122
Rp123
(I1
(L1L
L20L
tp124
g25
I00
S'\xff=\xa2\xd9\xa01\xed\xbf\xc2>\xea\xac9D\xee?H\x1d\xbd\xd9\x8d\xbc\xba\xbf\x0e\x08j\xe1\x99\x82\x8d\xbf\xab\xae\xec@\x07\xfc\xef?\xe6\x9aKr\x1a\x9c\xef\xbfl\xa3\xe6<m\xc0\x84?\x1b\x8a\xeak\n\xe4\xef\xbf\x03\xb3tU y\xc1\xbf\x16\xec\xc9\x99"\xec\xe6\xbfqk"}\x05~\xef?\xdd]j.\xb7N\xdd\xbf\x80\xe9\xd3\xbe\xa7\xdd\xe6?\x03\x98\x8e-\x01A\xed\xbf\xb3\xa8\xa5I\xc3W\xef\xbf\x8d\x06\xde\x99NA\xe3\xbf\xf4[i\xe73<\xeb?\xba\x0f\x94n\x8e\xe5\xee\xbf\x9bG\xbee\x8e\xfd\xa4?\x0b\x96\x86\\^G\xec?'
p125
tp126
bsg50
S'hidden0'
p127
sg52
(dp128
g73
I20
sg54
g127
ssg55
I20
sg56
I0
sg57
(lp129
(g14
I20
tp130
a(g37
I20
tp131
a(g43
I20
tp132
a(g30
I20
tp133
asbag1
(g99
g3
Ntp134
Rp135
(dp136
g7
I5
sg14
g15
(g16
(I0
tp137
g18
tp138
Rp139
(I1
(L1L
L5L
tp140
g25
I00
S'\x83\xeab\x8c\'\xe7\x16@VVVX\xe6\xd0\x10@\xbb\x8a{\xb9\xb2\x90\x16@\x85D\xfc\x86+R\xd1\xbf\xb9\xff"h\'\x1b\xec\xbf'
p141
tp142
bsg73
I5
sg30
g15
(g16
(I0
tp143
g18
tp144
Rp145
(I1
(L1L
L5L
tp146
g25
I00
S'\xaa5\x92E\xfbN\xaf?\x1e\xddea\x89\xea\xcf\xbf\x0f\xcd\x9aF\x0f\x14\x96\xbf\xc2\xcdg\x8b\xb6F\x88\xbf\xb6XI9]\xb4\x9e\xbf'
p147
tp148
bsg37
g15
(g16
(I0
tp149
g18
tp150
Rp151
(I1
(L1L
L5L
tp152
g25
I00
S'q\xf8\xfd\xea}\xd1\xc5>\x1f\xca\xf8r-&-\xbfg\xe4\xa3\x1a\\7\xb2\xbe\xa8\xcb\xca<\xd9\x94\x86\xbfMX\xc1|g\xd6\x8e\xbf'
p153
tp154
bsg43
g15
(g16
(I0
tp155
g18
tp156
Rp157
(I1
(L1L
L5L
tp158
g25
I00
S'\x03O,f\xd3\xff\xef?3$\xa1\x91X\xfc\xef?j\xf7\xd61\xcb\xff\xef?x\xa4\x03\x18\xfd\xe8\xd0\xbf\xc8B\x80\xf8\x0f\x94\xe6\xbf'
p159
tp160
bsg50
S'hidden1'
p161
sg52
(dp162
g73
I5
sg54
g161
ssg55
I5
sg56
I0
sg57
(lp163
(g14
I5
tp164
a(g37
I5
tp165
a(g43
I5
tp166
a(g30
I5
tp167
asbag1
(g63
g3
Ntp168
Rp169
(dp170
g7
I1
sg14
g15
(g16
(I0
tp171
g18
tp172
Rp173
(I1
(L1L
L1L
tp174
g25
I00
S'\xf8\x7faq\x8f\xbb\xc4?'
p175
tp176
bsg73
I1
sg30
g15
(g16
(I0
tp177
g18
tp178
Rp179
(I1
(L1L
L1L
tp180
g25
I00
S'\xf8\x7faq\x8f\xbb\xc4\xbf'
p181
tp182
bsg37
g15
(g16
(I0
tp183
g18
tp184
Rp185
(I1
(L1L
L1L
tp186
g25
I00
S'\xf8\x7faq\x8f\xbb\xc4\xbf'
p187
tp188
bsg43
g15
(g16
(I0
tp189
g18
tp190
Rp191
(I1
(L1L
L1L
tp192
g25
I00
S'\xf8\x7faq\x8f\xbb\xc4?'
p193
tp194
bsg50
S'out'
p195
sg52
(dp196
g73
I1
sg54
g195
ssg55
I1
sg56
I0
sg57
(lp197
(g14
I1
tp198
a(g37
I1
tp199
a(g43
I1
tp200
a(g30
I1
tp201
asbasS'inmodules'
p202
(lp203
g65
asg30
g15
(g16
(I0
tp204
g18
tp205
Rp206
(I1
(L1L
L1L
tp207
g25
I00
S'\xf8\x7faq\x8f\xbb\xc4\xbf'
p208
tp209
bsg37
g15
(g16
(I0
tp210
g18
tp211
Rp212
(I1
(L1L
L5L
tp213
g25
I00
S'b\x13\xb7\xe6\xb7G\xc4\xbf\xe2\x7f\x1f\x84A\xba\xae?"e\x9c\x07\xf4\xd8\xa5?\x8e\xbd\xa6w\xc6]\x83\xbf\x0cw\xd8\x90\xb7[c\xbf'
p214
tp215
bsS'_derivs'
p216
g15
(g16
(I0
tp217
g18
tp218
Rp219
(I1
(L231L
tp220
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
bsS'modules'
p223
c__builtin__
set
p224
((lp225
g101
ag65
ag12
ag135
ag169
atp226
Rp227
sg43
g15
(g16
(I0
tp228
g18
tp229
Rp230
(I1
(L1L
L1L
tp231
g25
I00
S'\xf8\x7faq\x8f\xbb\xc4?'
p232
tp233
bsg50
S'FeedForwardNetwork-11'
p234
sS'connections'
p235
(dp236
g101
(lp237
g1
(cpybrain.structure.connections.full
FullConnection
p238
g3
Ntp239
Rp240
(dp241
g7
I20
sg55
I5
sS'outSliceFrom'
p242
I0
sS'inSliceTo'
p243
I20
sS'inmod'
p244
g101
sg216
g15
(g16
(I0
tp245
g18
tp246
Rp247
(I1
(L100L
tp248
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p249
tp250
bsS'outmod'
p251
g135
sg50
S'FullConnection-5'
p252
sg52
(dp253
g244
g101
sg251
g135
ssS'paramdim'
p254
I100
sS'owner'
p255
g5
sS'outSliceTo'
p256
I5
sS'hasDerivatives'
p257
I01
sS'inSliceFrom'
p258
I0
sS'_params'
p259
g15
(g16
(I0
tp260
g18
tp261
Rp262
(I1
(L100L
tp263
g25
I00
S'\xeet\x9do\xb7\x80\xe0\xbf\xbdd7\xd6\xcb\x17\xf3?\xbd2\x01:ou\xf6\xbfU\xd6\xc3\x0c\xf8\xfd\xc6\xbf\x905\x93Hu\xae\xc7?IH:\xa5\xfb\xbd\xd6?\xc7\x9f\x15\x16\x96b\xf0\xbf\x99~\x10w\x19\xda\xee\xbf\x85WeZs\x03\xdc\xbf\xc3\xb5\xed\xde\x0ez\xea\xbf{my\xdc\t\x1a\xe4\xbf\x80\x0b\\\xab\xac8\xd6\xbf\x08\xb8\xbe\xb6\xb5P\xe2?;A\x19\x94\xda>\xeb\xbf%\xff~\xb5l\x80\xfe??\xe6\xd9\x82\x917\xf4\xbf\xdb\xed\xd3?r\xde\xd5?q,\xf3/\x15\xd1\x87?%\xb0t\xec8\xfd\xeb?\xbd\x9e\xbb\x85B\xb5\xf3?\xc3~\x89\xa8w\xfd\xda?\xc7Ol\xa2i\xe9\xc8\xbf+1\x96\xab\xa1,\xec?\x102&\xe6\xc6@\xdf\xbf\xbd\x18\x06\xf4\xfc\xe5\xeb\xbf\x0e\xd1\'\x1b*M\x06\xc0E\xd1\xfeO\x0b\xa5\xf3\xbf1L2n\xf2\xd1\xf2\xbfrU\xbf5\xc9\xd7\xd3\xbf\x8aRQq"\x81\xe6\xbf\xeac\x07\xf2\x84\x8b\xac?\x8c\xb8\x17\xe7\x9bd\xc7\xbf?F\x9d\xb0\x98\xfd\xe2\xbf\x05T\xf6\xdcZ$\xc6\xbfU\x92\xd1\xa63_\xc3?\xa3\xa6\xc3\x97\x8bT\xf2?C#}\x81\xfd\xf1\xe8?\xa3G!/9\x03\xec\xbf\x07\xb1\xaf\x85u\xcd\xc4\xbf\xea\x87\xf7\xf0\xd4l\xf6?N*?\x1a]K\xf6?@k\tS\x15\x1e\xf2?\xc1<\xce\xf0\xa3\xce\xe6?*\x93\xf3\xd1lO\xc5?\nT\xf7F\xc3\x04\xfa?\xb0\xeeq0!\n\xd3?\xc9\xb4\xa6\xden\xaa\xe5\xbf\x0f^x\x08\x06;\xda\xbf\x80q\xf5\xfb7^\xe4?1B\xb0\xa6\xb8\x7f\xc4?\xc4\xca\xedI\x17s\xf8?*z\x9a2\x037\xfa\xbf\x81\xa5\xea\x9er\x0f\xe1?\xde-\xc1~\xaa\x05\xd6\xbf]\xff6\xad\x86\x00\x05\xc0\x01\x1d\xc4\xa6\xd3\xaf\xcc\xbf\x10\xb9\x81\x01ys\xe6\xbf\xc3]@,\x8eL\xc4\xbf\x94\x9e\x9d0\xa9\xa3\xf0\xbf\x86_;\x89\xde\x84\xe8\xbf\xa8\xd2\xc3\x93\xa6\xa2\xeb\xbf\xf4\x85\xca!\x9a\x83\xb1?\x9bt{h\xa7\xba\xe3?pxB\x8aH\xb2\xc2?\xe2\xe7\x92\xddFl\xe0?M\xb9]#\xc8\xe9\xf0?a\x1e\xa8P9\xcb\xa6\xbf\xb8\xcal\xef$m\xe5\xbfc\xb9Gm\xb2\xa2\xef\xbf\xbea\xba\x80@!\xc4?\xeb\xeb\x83\xdf\xfa\xae\xc9?\x13S%l\xfe\x1c\xe9?j\x95\x14\xd8\xe4\xc0\xe7\xbf+\xf4\xd6k9\x85\xf1\xbf\x86i\x1fV7\x0f\xf2?\xf4QCE\x14\xe9\xd2\xbf\x16\x13\xd7l\x18\t\xf2\xbf\xcb\x12F\xf5\xff\x04\xf1?\xa1M&\x88\xa6\xe8\xd8?\xfa7\xdc@\xa1\xec\xf0?v\xbb\xb9\x03\'d\xf6?\x19\xeb9\x95\xe8c\xe2\xbf\xa2\xac \t\x82\xf5\xe4\xbfsl\xc4x\xec6\xcd\xbf\xa7\xd5s\xfa\xe2]\xbd?D\x15\xb6\x16\xbd\xd9\xdc\xbfz\xeaT\x0e;\x0c\xbb?\xa4\xd1\x01\xa2%\xd5\xed?\xba\x0f\n\x8cP\xf6\xcc\xbfL\xec\xc9\xbf\xce\x1a\xf4\xbf6}\xe9J\r\x94\xee\xbf\xab\x19\x92#NZ\xf4\xbf)\xc1P\xfe\x10\x7f\xec\xbf\xbf\xf6\xe9Z\xca\x0e\xf5\xbf\xce\xb3\xad\x02\xeay\xf3\xbf\xc8, \xe3\xf1\xe4\xf2\xbf\x8a\xe1\x05\xad\xed\xe9\xc6\xbf\xa7\x97\x01~\xa2\xfe\xf8?\xba\xeb\x86\xe7\xe5\n\xd8?\'\x01A"\xa5\x05\xdc\xbf'
p264
tp265
bsbasg65
(lp266
g1
(g238
g3
Ntp267
Rp268
(dp269
g7
L5L
sg55
I20
sg242
I0
sg243
L5L
sg244
g65
sg216
g15
(g16
(I0
tp270
g18
tp271
Rp272
(I1
(L100L
tp273
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p274
tp275
bsg251
g101
sg50
S'FullConnection-6'
p276
sg52
(dp277
g244
g65
sg251
g101
ssg254
I100
sg255
g5
sg256
I20
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp278
g18
tp279
Rp280
(I1
(L100L
tp281
g25
I00
S'\x9a\xa8*\xe5\xde\x17\xeb?\xe8\x84\x0e\xff\xc3\x81\xf6?\xb2\x98\xff3%\xaf\xdf?\x1co\x90w~\xe6\xf7?fXy\xc4\t\xe4\x01\xc0\xc9\xe9\xa8=\xa7\xc6\xf8?\xff(Rqaf\xe4?\xc7W\xf0Zc\xb1\xff\xbf\xf2\xaaS\x02\x86l\xeb\xbf^\x0c\xc29\xca\xa5\x0b@\xef5\xbbo\x1c\xac\x05\xc0\xc760\xea\xbf\xb4\xf6?Yq\xf6\x85M\x00\xe5?`\r\xa2\'\x0c\xde\xdd\xbf,!\xde)\xe1y\xe6?\xf3\x89+\xaa>!\xd7\xbf~\x9b\xbd7k5\xf2\xbf\xb5\x0b\xd1\x15\xc6F\xd5\xbf@\xec\x9bY\x9a\xa7\x90\xbf\'\x18\xb6e2\x9a\xc3\xbf\x9b\xae"\xb7\x0c%\xef?F\x9f\xa8E%\x0e\xdd?\xe9\xb7\xc0\x83\x04\xa6\xef?\xdf\x93\x04\xc6\xd4\x10\xcb\xbf\x19\x81\xca\xde!\x11\xf3?5D\x1dL\x12\x8a\xc9\xbfc\xfdn:\xa1a\xf6\xbf\x91\x17\x88`:\xd7\xe2\xbf\xc7\xa7}f\x02|\x00\xc0.\xc94[r\xac\xe8\xbf\xb2\xa6\xf5D\xdc\x91\xf1\xbf\xd7\x8cs+\x96\xd7\xbb?\n\xe2\xb8\xefX\xd0\x01\xc0\xab\xdb/.)\x84\xf4?\'Y\xe8\xe9\x98\xb6\xbd?\xe7\t\xa7\xea\xf2\xc7\xd8\xbf\xe2\x06b\xe0\x1aL\x01\xc0\x01\xf5_|\x98\x1a\xfa\xbf\'^\xd9Q\x7f\x05\xee?=Z\x8b\x8fJ\xf7\xf1\xbfv3\x8aL\xfe\xf8\x07\xc0yb\xa4i\n\xd5\xe8\xbf\xda\xa8}\xf7\xe9\x0b\xfa?\xacKK#xr\xeb?\'\xf2\x18q\xa9C\xd6\xbf\xa7\r\xce"\xfb\xc1\x04\xc0v\xc5\x1a\xa1\xd78\xbd?p\xd6\xbf2\xfb?\xf4\xbf+\x94\xe3\xb3\x02\xeb\xe6?\xc0<\xffn\xa5(\xb9?\x03 \x92vWV\xf8?c\xccd%\xe5\xc5\xf0?7\x9d5G\xae*\xe9?V\xe2e\xbf\xe0\x99\xf2\xbf\xf9\x86\xe1\x076X\xb1\xbf8GP\x02|\x83\xfa\xbfl\xd6\t\x99K\xee\xc6\xbf\xff\x15\xf0\x98DB\xea?\x9f\xdeJ\xfam|\x03@f\x03\x1f\xc4\xe90\xfa\xbf\xb7u~\xa9?\x04\xf4\xbf \xc3\x7f\xa5\xda*\x05@\x1c\xb6\x80\xd1u\t\xf5?\xd6:\xeci\x10+\xb0?\xa4\xc1\x93\xb8\xb5\x06\xf1\xbf)F\xa4Ua\xec\xe7\xbfSh<\x83\xe7T\xef?[\xd5\x87\x84xP\x03\xc04\xe1\xeb\xc2\xa7\x9e\xf3\xbf7\x0b<q\xb8\x1a\xf0\xbf%}\x14!\xa8\x00\xd1\xbf\xb86*\xc6\x1au\xbf?\x83\x99\xc5\x1a\xf9\xb3\xdf?\x93\x8d\xb2V^E\xe5\xbf\x90O\xc7\xe5K\x07\x02\xc0\xbc/\xbc\xb3\xedW\t\xc0\'@lv\\\xf6\xfc?@\xafP\x18m\xa9\xef?\x95\x9e\xdfS\xba!\x01\xc0\xce\xf7{\xa6\xb1\x0b\xdf?\x05W\x03\xd7\xd9e\xf5?\x8a\x7fT"n\xb3\x07@#"\xfe\xf7\x1f\x08\x02\xc0\xdc4?\xb5S\x8a\xe0?\xf8\xf5\xe1VJ;\xea\xbf\xcf*\xaaAu\xc6\xdd?\xcd\x0c\xb9\xc0\xdaW\x02\xc0>\x8a\xd3\xd6\x98\xf3\xe2?l\x07N\xdc{\xc6\xf5\xbf}\x1b\xc5\xc9\xa4\x1a\xf1\xbf:3\xbc_\x9f\xc7\xf9?/\x9a\'\x07\x1c=\xd5?Ch\xca\xcd\x1f1\xff\xbf\xdar\xf4\x92\xac\xb1\xf3?\x17\xa1\xa4\xa3\x80\xbf\xfb\xbf\x1c\x84\x96{\xc3\x9e\xfe?\x87\xac\xf7\xa8\x07p\xcb?}\xe6\xe1\x805\x81\xd7?G\xc0\xbdR\x9f\'\xd7?\'\xa3\xf7\x9e\xd3.\xe7\xbf'
p282
tp283
bsbasg12
(lp284
g1
(g238
g3
Ntp285
Rp286
(dp287
g7
I1
sg55
I1
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp288
g18
tp289
Rp290
(I1
(L1L
tp291
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p292
tp293
bsg251
g169
sg50
S'FullConnection-7'
p294
sg52
(dp295
g244
g12
sg251
g169
ssg254
I1
sg255
g5
sg256
I1
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp296
g18
tp297
Rp298
(I1
(L1L
tp299
g25
I00
S'"\xd1\xf4\xa6\x17\x06\xf0\xbf'
p300
tp301
bsbag1
(g238
g3
Ntp302
Rp303
(dp304
g7
I1
sg55
I20
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp305
g18
tp306
Rp307
(I1
(L20L
tp308
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p309
tp310
bsg251
g101
sg50
S'FullConnection-8'
p311
sg52
(dp312
g244
g12
sg251
g101
ssg254
I20
sg255
g5
sg256
I20
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp313
g18
tp314
Rp315
(I1
(L20L
tp316
g25
I00
S'\x17:\xec\x99P@\x03\xc0`\xa3\xff\xb0\x9bm\xe1\xbfh\xae\x9e\xed`p\xbb?Z\'\xf1C\x82o\xf3?\x12\x17\xbes\x81\x11\x01@;\x91i\xb78g\xb6?\xac(\xf0\x9a4\xbc\xf0?\xc6\xf1\xda" \xb8\xdc\xbf\x85V\xf6\x0cX9\xf6?<\xec\xec\xe7@\x10\xec?\xc6I\x03b\xc5\xb3\xed?!\xf4\\|\x13\x0b\xd6?\x93\xad\xb4\x08\xe2\x0bT\xbf-+\x81ts8\xe0?\xfc\x15Q\x9f6%\xe7\xbf\xba&>\xbc\xa2r\xcb?\xf9\xe3\xe6\xd9R\xf8\xc7\xbf\x1f\xb9,x j\xc3?\xe0\r|\xb1\xd6&\xd3?\x82j\xd3\xdf\x8aV\xc9?'
p317
tp318
bsbag1
(g238
g3
Ntp319
Rp320
(dp321
g7
I1
sg55
I5
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp322
g18
tp323
Rp324
(I1
(L5L
tp325
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p326
tp327
bsg251
g135
sg50
S'FullConnection-9'
p328
sg52
(dp329
g244
g12
sg251
g135
ssg254
I5
sg255
g5
sg256
I5
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp330
g18
tp331
Rp332
(I1
(L5L
tp333
g25
I00
S'\x90\xb1\xd8\x94XL\xf8?\xc1 v2z4\xe0\xbfc\\\xe0&\xb3\xf1\xba\xbf7\xae\x0e5\xe1;\xdb?\x97NJ\xef\x8f\xbd\xca?'
p334
tp335
bsbasg135
(lp336
g1
(g238
g3
Ntp337
Rp338
(dp339
g7
I5
sg55
I1
sg242
I0
sg243
I5
sg244
g135
sg216
g15
(g16
(I0
tp340
g18
tp341
Rp342
(I1
(L5L
tp343
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
bsg251
g169
sg50
S'FullConnection-10'
p346
sg52
(dp347
g244
g135
sg251
g169
ssg254
I5
sg255
g5
sg256
I1
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp348
g18
tp349
Rp350
(I1
(L5L
tp351
g25
I00
S'l\x1e\x85UAY\xd9\xbf$s\xeb\x9eCS\xf8?\xe2&\xb9Eb0\xbd?M\xcb\xf2\x8aRY\xb4?[\xc5\xc0\x1b]\x87\xc9?'
p352
tp353
bsbasg169
(lp354
ssS'motherconnections'
p355
(lp356
sg14
g15
(g16
(I0
tp357
g18
tp358
Rp359
(I1
(L1L
L5L
tp360
g25
I00
S't\x9b\x11t\x9b\x11\xe4?\xe4ibF\x1d\x03\xe5?\xfc\xeb\xdb\xff\xa1\x15\xdd?\xf4\xa3\x83\x0f\xe3\xe5\xd9?\x83\x9bP\xca\xa6O\xe4?'
p361
tp362
bsg52
(dp363
g54
g234
ssg55
I1
sS'outmodules'
p364
(lp365
g169
asg254
I231
sg57
(lp366
(g14
L5L
tp367
a(g37
L5L
tp368
a(g43
I1
tp369
a(g30
I1
tp370
asS'sorted'
p371
I01
sS'_Network__offset'
p372
I0
sg257
I01
sg259
g15
(g16
(I0
tp373
g18
tp374
Rp375
(I1
(L231L
tp376
g25
I00
S'"\xd1\xf4\xa6\x17\x06\xf0\xbf\x17:\xec\x99P@\x03\xc0`\xa3\xff\xb0\x9bm\xe1\xbfh\xae\x9e\xed`p\xbb?Z\'\xf1C\x82o\xf3?\x12\x17\xbes\x81\x11\x01@;\x91i\xb78g\xb6?\xac(\xf0\x9a4\xbc\xf0?\xc6\xf1\xda" \xb8\xdc\xbf\x85V\xf6\x0cX9\xf6?<\xec\xec\xe7@\x10\xec?\xc6I\x03b\xc5\xb3\xed?!\xf4\\|\x13\x0b\xd6?\x93\xad\xb4\x08\xe2\x0bT\xbf-+\x81ts8\xe0?\xfc\x15Q\x9f6%\xe7\xbf\xba&>\xbc\xa2r\xcb?\xf9\xe3\xe6\xd9R\xf8\xc7\xbf\x1f\xb9,x j\xc3?\xe0\r|\xb1\xd6&\xd3?\x82j\xd3\xdf\x8aV\xc9?\x90\xb1\xd8\x94XL\xf8?\xc1 v2z4\xe0\xbfc\\\xe0&\xb3\xf1\xba\xbf7\xae\x0e5\xe1;\xdb?\x97NJ\xef\x8f\xbd\xca?\x9a\xa8*\xe5\xde\x17\xeb?\xe8\x84\x0e\xff\xc3\x81\xf6?\xb2\x98\xff3%\xaf\xdf?\x1co\x90w~\xe6\xf7?fXy\xc4\t\xe4\x01\xc0\xc9\xe9\xa8=\xa7\xc6\xf8?\xff(Rqaf\xe4?\xc7W\xf0Zc\xb1\xff\xbf\xf2\xaaS\x02\x86l\xeb\xbf^\x0c\xc29\xca\xa5\x0b@\xef5\xbbo\x1c\xac\x05\xc0\xc760\xea\xbf\xb4\xf6?Yq\xf6\x85M\x00\xe5?`\r\xa2\'\x0c\xde\xdd\xbf,!\xde)\xe1y\xe6?\xf3\x89+\xaa>!\xd7\xbf~\x9b\xbd7k5\xf2\xbf\xb5\x0b\xd1\x15\xc6F\xd5\xbf@\xec\x9bY\x9a\xa7\x90\xbf\'\x18\xb6e2\x9a\xc3\xbf\x9b\xae"\xb7\x0c%\xef?F\x9f\xa8E%\x0e\xdd?\xe9\xb7\xc0\x83\x04\xa6\xef?\xdf\x93\x04\xc6\xd4\x10\xcb\xbf\x19\x81\xca\xde!\x11\xf3?5D\x1dL\x12\x8a\xc9\xbfc\xfdn:\xa1a\xf6\xbf\x91\x17\x88`:\xd7\xe2\xbf\xc7\xa7}f\x02|\x00\xc0.\xc94[r\xac\xe8\xbf\xb2\xa6\xf5D\xdc\x91\xf1\xbf\xd7\x8cs+\x96\xd7\xbb?\n\xe2\xb8\xefX\xd0\x01\xc0\xab\xdb/.)\x84\xf4?\'Y\xe8\xe9\x98\xb6\xbd?\xe7\t\xa7\xea\xf2\xc7\xd8\xbf\xe2\x06b\xe0\x1aL\x01\xc0\x01\xf5_|\x98\x1a\xfa\xbf\'^\xd9Q\x7f\x05\xee?=Z\x8b\x8fJ\xf7\xf1\xbfv3\x8aL\xfe\xf8\x07\xc0yb\xa4i\n\xd5\xe8\xbf\xda\xa8}\xf7\xe9\x0b\xfa?\xacKK#xr\xeb?\'\xf2\x18q\xa9C\xd6\xbf\xa7\r\xce"\xfb\xc1\x04\xc0v\xc5\x1a\xa1\xd78\xbd?p\xd6\xbf2\xfb?\xf4\xbf+\x94\xe3\xb3\x02\xeb\xe6?\xc0<\xffn\xa5(\xb9?\x03 \x92vWV\xf8?c\xccd%\xe5\xc5\xf0?7\x9d5G\xae*\xe9?V\xe2e\xbf\xe0\x99\xf2\xbf\xf9\x86\xe1\x076X\xb1\xbf8GP\x02|\x83\xfa\xbfl\xd6\t\x99K\xee\xc6\xbf\xff\x15\xf0\x98DB\xea?\x9f\xdeJ\xfam|\x03@f\x03\x1f\xc4\xe90\xfa\xbf\xb7u~\xa9?\x04\xf4\xbf \xc3\x7f\xa5\xda*\x05@\x1c\xb6\x80\xd1u\t\xf5?\xd6:\xeci\x10+\xb0?\xa4\xc1\x93\xb8\xb5\x06\xf1\xbf)F\xa4Ua\xec\xe7\xbfSh<\x83\xe7T\xef?[\xd5\x87\x84xP\x03\xc04\xe1\xeb\xc2\xa7\x9e\xf3\xbf7\x0b<q\xb8\x1a\xf0\xbf%}\x14!\xa8\x00\xd1\xbf\xb86*\xc6\x1au\xbf?\x83\x99\xc5\x1a\xf9\xb3\xdf?\x93\x8d\xb2V^E\xe5\xbf\x90O\xc7\xe5K\x07\x02\xc0\xbc/\xbc\xb3\xedW\t\xc0\'@lv\\\xf6\xfc?@\xafP\x18m\xa9\xef?\x95\x9e\xdfS\xba!\x01\xc0\xce\xf7{\xa6\xb1\x0b\xdf?\x05W\x03\xd7\xd9e\xf5?\x8a\x7fT"n\xb3\x07@#"\xfe\xf7\x1f\x08\x02\xc0\xdc4?\xb5S\x8a\xe0?\xf8\xf5\xe1VJ;\xea\xbf\xcf*\xaaAu\xc6\xdd?\xcd\x0c\xb9\xc0\xdaW\x02\xc0>\x8a\xd3\xd6\x98\xf3\xe2?l\x07N\xdc{\xc6\xf5\xbf}\x1b\xc5\xc9\xa4\x1a\xf1\xbf:3\xbc_\x9f\xc7\xf9?/\x9a\'\x07\x1c=\xd5?Ch\xca\xcd\x1f1\xff\xbf\xdar\xf4\x92\xac\xb1\xf3?\x17\xa1\xa4\xa3\x80\xbf\xfb\xbf\x1c\x84\x96{\xc3\x9e\xfe?\x87\xac\xf7\xa8\x07p\xcb?}\xe6\xe1\x805\x81\xd7?G\xc0\xbdR\x9f\'\xd7?\'\xa3\xf7\x9e\xd3.\xe7\xbf\xeet\x9do\xb7\x80\xe0\xbf\xbdd7\xd6\xcb\x17\xf3?\xbd2\x01:ou\xf6\xbfU\xd6\xc3\x0c\xf8\xfd\xc6\xbf\x905\x93Hu\xae\xc7?IH:\xa5\xfb\xbd\xd6?\xc7\x9f\x15\x16\x96b\xf0\xbf\x99~\x10w\x19\xda\xee\xbf\x85WeZs\x03\xdc\xbf\xc3\xb5\xed\xde\x0ez\xea\xbf{my\xdc\t\x1a\xe4\xbf\x80\x0b\\\xab\xac8\xd6\xbf\x08\xb8\xbe\xb6\xb5P\xe2?;A\x19\x94\xda>\xeb\xbf%\xff~\xb5l\x80\xfe??\xe6\xd9\x82\x917\xf4\xbf\xdb\xed\xd3?r\xde\xd5?q,\xf3/\x15\xd1\x87?%\xb0t\xec8\xfd\xeb?\xbd\x9e\xbb\x85B\xb5\xf3?\xc3~\x89\xa8w\xfd\xda?\xc7Ol\xa2i\xe9\xc8\xbf+1\x96\xab\xa1,\xec?\x102&\xe6\xc6@\xdf\xbf\xbd\x18\x06\xf4\xfc\xe5\xeb\xbf\x0e\xd1\'\x1b*M\x06\xc0E\xd1\xfeO\x0b\xa5\xf3\xbf1L2n\xf2\xd1\xf2\xbfrU\xbf5\xc9\xd7\xd3\xbf\x8aRQq"\x81\xe6\xbf\xeac\x07\xf2\x84\x8b\xac?\x8c\xb8\x17\xe7\x9bd\xc7\xbf?F\x9d\xb0\x98\xfd\xe2\xbf\x05T\xf6\xdcZ$\xc6\xbfU\x92\xd1\xa63_\xc3?\xa3\xa6\xc3\x97\x8bT\xf2?C#}\x81\xfd\xf1\xe8?\xa3G!/9\x03\xec\xbf\x07\xb1\xaf\x85u\xcd\xc4\xbf\xea\x87\xf7\xf0\xd4l\xf6?N*?\x1a]K\xf6?@k\tS\x15\x1e\xf2?\xc1<\xce\xf0\xa3\xce\xe6?*\x93\xf3\xd1lO\xc5?\nT\xf7F\xc3\x04\xfa?\xb0\xeeq0!\n\xd3?\xc9\xb4\xa6\xden\xaa\xe5\xbf\x0f^x\x08\x06;\xda\xbf\x80q\xf5\xfb7^\xe4?1B\xb0\xa6\xb8\x7f\xc4?\xc4\xca\xedI\x17s\xf8?*z\x9a2\x037\xfa\xbf\x81\xa5\xea\x9er\x0f\xe1?\xde-\xc1~\xaa\x05\xd6\xbf]\xff6\xad\x86\x00\x05\xc0\x01\x1d\xc4\xa6\xd3\xaf\xcc\xbf\x10\xb9\x81\x01ys\xe6\xbf\xc3]@,\x8eL\xc4\xbf\x94\x9e\x9d0\xa9\xa3\xf0\xbf\x86_;\x89\xde\x84\xe8\xbf\xa8\xd2\xc3\x93\xa6\xa2\xeb\xbf\xf4\x85\xca!\x9a\x83\xb1?\x9bt{h\xa7\xba\xe3?pxB\x8aH\xb2\xc2?\xe2\xe7\x92\xddFl\xe0?M\xb9]#\xc8\xe9\xf0?a\x1e\xa8P9\xcb\xa6\xbf\xb8\xcal\xef$m\xe5\xbfc\xb9Gm\xb2\xa2\xef\xbf\xbea\xba\x80@!\xc4?\xeb\xeb\x83\xdf\xfa\xae\xc9?\x13S%l\xfe\x1c\xe9?j\x95\x14\xd8\xe4\xc0\xe7\xbf+\xf4\xd6k9\x85\xf1\xbf\x86i\x1fV7\x0f\xf2?\xf4QCE\x14\xe9\xd2\xbf\x16\x13\xd7l\x18\t\xf2\xbf\xcb\x12F\xf5\xff\x04\xf1?\xa1M&\x88\xa6\xe8\xd8?\xfa7\xdc@\xa1\xec\xf0?v\xbb\xb9\x03\'d\xf6?\x19\xeb9\x95\xe8c\xe2\xbf\xa2\xac \t\x82\xf5\xe4\xbfsl\xc4x\xec6\xcd\xbf\xa7\xd5s\xfa\xe2]\xbd?D\x15\xb6\x16\xbd\xd9\xdc\xbfz\xeaT\x0e;\x0c\xbb?\xa4\xd1\x01\xa2%\xd5\xed?\xba\x0f\n\x8cP\xf6\xcc\xbfL\xec\xc9\xbf\xce\x1a\xf4\xbf6}\xe9J\r\x94\xee\xbf\xab\x19\x92#NZ\xf4\xbf)\xc1P\xfe\x10\x7f\xec\xbf\xbf\xf6\xe9Z\xca\x0e\xf5\xbf\xce\xb3\xad\x02\xeay\xf3\xbf\xc8, \xe3\xf1\xe4\xf2\xbf\x8a\xe1\x05\xad\xed\xe9\xc6\xbf\xa7\x97\x01~\xa2\xfe\xf8?\xba\xeb\x86\xe7\xe5\n\xd8?\'\x01A"\xa5\x05\xdc\xbfl\x1e\x85UAY\xd9\xbf$s\xeb\x9eCS\xf8?\xe2&\xb9Eb0\xbd?M\xcb\xf2\x8aRY\xb4?[\xc5\xc0\x1b]\x87\xc9?'
p377
tp378
bsba(dp379
S'uspeed'
p380
(cnumpy.core.multiarray
scalar
p381
(g25
S'\\\x8f\xc2\xf5(\x9c0\xc0'
p382
tp383
Rp384
g381
(g25
S'\n\xd7\xa3p=\x8a0@'
p385
tp386
Rp387
tp388
sS'vspeed'
p389
(g381
(g25
S'33333\xf36\xc0'
p390
tp391
Rp392
g381
(g25
S'\\\x8f\xc2\xf5(\xdc#@'
p393
tp394
Rp395
tp396
sS'rhumidity'
p397
(g381
(g25
S'\xb8\x1e\x85\xebQ\xb8\x17@'
p398
tp399
Rp400
g381
(g25
S'q=\n\xd7\xa3PV@'
p401
tp402
Rp403
tp404
sS'tem'
p405
(g381
(g25
S'\x14\xaeG\xe1z\x14\x1e\xc0'
p406
tp407
Rp408
g381
(g25
S'\x8f\xc2\xf5(\\\xcf<@'
p409
tp410
Rp411
tp412
sS'pressure'
p413
(g381
(g25
S'\x8f\xc2\xf5(\\\xd3\x85@'
p414
tp415
Rp416
g381
(g25
S'R\xb8\x1e\x85\xebS\x86@'
p417
tp418
Rp419
tp420
sa.