(lp0
ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'indim'
p7
L6L
sS'modulesSorted'
p8
(lp9
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p10
g3
Ntp11
Rp12
(dp13
g7
I0
sS'inputbuffer'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L1L
L0L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S''
p28
tp29
bsS'outputerror'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(L1L
L1L
tp34
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g15
(g16
(I0
tp38
g18
tp39
Rp40
(I1
(L1L
L0L
tp41
g25
I00
g28
tp42
bsS'outputbuffer'
p43
g15
(g16
(I0
tp44
g18
tp45
Rp46
(I1
(L1L
L1L
tp47
g25
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p48
tp49
bsS'_name'
p50
S'bias'
p51
sS'argdict'
p52
(dp53
S'name'
p54
g51
ssS'outdim'
p55
I1
sS'offset'
p56
I0
sS'bufferlist'
p57
(lp58
(g14
I0
tp59
a(g37
I0
tp60
a(g43
I1
tp61
a(g30
I1
tp62
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p63
g3
Ntp64
Rp65
(dp66
g7
L6L
sg14
g15
(g16
(I0
tp67
g18
tp68
Rp69
(I1
(L1L
L6L
tp70
g25
I00
S't\t\xf0\xab/6\xd0?1b\xc4\x88\x11#\xe5?C\xa9N Dn\xc6?V\x82\xf7{T\xfb\xd0?O\xfb[(\x1c\xd8\xcd?\x1b\xd8\x8di\xf6r\xe5?'
p71
tp72
bsS'dim'
p73
L6L
sg30
g15
(g16
(I0
tp74
g18
tp75
Rp76
(I1
(L1L
L6L
tp77
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g15
(g16
(I0
tp80
g18
tp81
Rp82
(I1
(L1L
L6L
tp83
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg43
g15
(g16
(I0
tp86
g18
tp87
Rp88
(I1
(L1L
L6L
tp89
g25
I00
S't\t\xf0\xab/6\xd0?1b\xc4\x88\x11#\xe5?C\xa9N Dn\xc6?V\x82\xf7{T\xfb\xd0?O\xfb[(\x1c\xd8\xcd?\x1b\xd8\x8di\xf6r\xe5?'
p90
tp91
bsg50
S'in'
p92
sg52
(dp93
g73
L6L
sg54
g92
ssg55
L6L
sg56
I0
sg57
(lp94
(g14
L6L
tp95
a(g37
L6L
tp96
a(g43
L6L
tp97
a(g30
L6L
tp98
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p99
g3
Ntp100
Rp101
(dp102
g7
I25
sg14
g15
(g16
(I0
tp103
g18
tp104
Rp105
(I1
(L1L
L25L
tp106
g25
I00
S'R\xd3\xed"\xaf\xaa\xee\xbf\x0ec\xa6\xa8~h\xe5?\x06\xb3\x00\x06%\x95\t\xc0\x94$\xe7\xfc\xdcZ\xe2\xbf\xc6!k\xa3\x9f\xce\xef?\xb0\xc9\xc6\xf0\x9d\x12\xb6?\xda\xcd\xfd;\x8ax\x03@\xc8|F\x03\xf1\xfc\xed?\xfe\xfaHS\xfdU\xeb\xbf\xe0\xfe\xa2\x07\xf8:\r\xc0FR\xc9\xd9\xebC\xf1?1\x05c\nQ\x90\x04\xc0\xb2\xc9\t\xb9\x00o\xe3\xbfd\xfd\xe3b\xcd(\xed?\xf0\x15\x0c\xf05\x15\x98\xbf\xf0\x87j,:\xf2\xba?\x1e\x04\xd5t\xd1%\x08\xc0V\xe9\xd0\xe5z\x87\xf1?\xacouUr0\x00@\x84\xad\xb7\xfccG\xfa\xbfgN\x84\x00\xdfk\x07\xc0\xcb\xb0)\xff\\\x90\x03@d\xc7%\x9ftI\x01@G\xb9\xe0I\x1b\x84\xe2\xbf\xf4r,xj\xe5\xe3?'
p107
tp108
bsg73
I25
sg30
g15
(g16
(I0
tp109
g18
tp110
Rp111
(I1
(L1L
L25L
tp112
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsg37
g15
(g16
(I0
tp115
g18
tp116
Rp117
(I1
(L1L
L25L
tp118
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg43
g15
(g16
(I0
tp121
g18
tp122
Rp123
(I1
(L1L
L25L
tp124
g25
I00
S'\xd9\xab]\xb8\x06\xcb\xe7\xbf1H\xecM\xcb\xb2\xe2?\xee^^2\xb4\xe4\xef\xbf\x9cE\xf7Id\x93\xe0\xbf\xba\xbf\xd5\xa9%J\xe8?vr\xac\xeb\xa7\x04\xb6?\x83(\x87$\xf4\x82\xef?\xfd\x96\xfcc\x1a|\xe7?z\xc8\xb1\xd7\\/\xe6\xbf\xaaOY\xe2\x05\xf5\xef\xbf\xaa\x17q\xe5\x18_\xe9?\xa9fU\xd2\xac\xa0\xef\xbf\xd6\r\x16\xc1\xe5Y\xe1\xbf7j\xff\xadY\x18\xe7?\xc2\x0cM\x02\x13\x14\x98\xbfo\xb3\xf5\x16\xdd\xd8\xba?\x92?\x9f3\xf4\xd8\xef\xbfp\xf9\xf0\xd8\x9f\x90\xe9?X\xf7X\x89\xb2\xe6\xee?\x1b\x05\xcc\x8e\xa1\xb0\xed\xbf\xeb,\xf6\x823\xd1\xef\xbfq}@\xcf\xce\x85\xef?\x9f\xb9i\x8cR)\xef?\xf9d|x}\xb1\xe0\xbf\x8c\xf7Z(\xd7\xac\xe1?'
p125
tp126
bsg50
S'hidden0'
p127
sg52
(dp128
g73
I25
sg54
g127
ssg55
I25
sg56
I0
sg57
(lp129
(g14
I25
tp130
a(g37
I25
tp131
a(g43
I25
tp132
a(g30
I25
tp133
asbag1
(g99
g3
Ntp134
Rp135
(dp136
g7
I3
sg14
g15
(g16
(I0
tp137
g18
tp138
Rp139
(I1
(L1L
L3L
tp140
g25
I00
S'\xc0b\xb2\x88p\xfa\x90?gh\x07\xfc\xd6E\xdf?n\xf7\xccK+k\xe9?'
p141
tp142
bsg73
I3
sg30
g15
(g16
(I0
tp143
g18
tp144
Rp145
(I1
(L1L
L3L
tp146
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg37
g15
(g16
(I0
tp149
g18
tp150
Rp151
(I1
(L1L
L3L
tp152
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg43
g15
(g16
(I0
tp155
g18
tp156
Rp157
(I1
(L1L
L3L
tp158
g25
I00
S"\xd9\xf34\x95\n\xfa\x90?\x12\xbe|\xe2'\x00\xdd?>\xa5\x9a\xe8\xbb%\xe5?"
p159
tp160
bsg50
S'hidden1'
p161
sg52
(dp162
g73
I3
sg54
g161
ssg55
I3
sg56
I0
sg57
(lp163
(g14
I3
tp164
a(g37
I3
tp165
a(g43
I3
tp166
a(g30
I3
tp167
asbag1
(g63
g3
Ntp168
Rp169
(dp170
g7
I1
sg14
g15
(g16
(I0
tp171
g18
tp172
Rp173
(I1
(L1L
L1L
tp174
g25
I00
S'~\xca\n\xdeq<\xda?'
p175
tp176
bsg73
I1
sg30
g15
(g16
(I0
tp177
g18
tp178
Rp179
(I1
(L1L
L1L
tp180
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsg37
g15
(g16
(I0
tp183
g18
tp184
Rp185
(I1
(L1L
L1L
tp186
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsg43
g15
(g16
(I0
tp189
g18
tp190
Rp191
(I1
(L1L
L1L
tp192
g25
I00
S'~\xca\n\xdeq<\xda?'
p193
tp194
bsg50
S'out'
p195
sg52
(dp196
g73
I1
sg54
g195
ssg55
I1
sg56
I0
sg57
(lp197
(g14
I1
tp198
a(g37
I1
tp199
a(g43
I1
tp200
a(g30
I1
tp201
asbasS'inmodules'
p202
(lp203
g65
asg30
g15
(g16
(I0
tp204
g18
tp205
Rp206
(I1
(L1L
L1L
tp207
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bsg37
g15
(g16
(I0
tp210
g18
tp211
Rp212
(I1
(L1L
L6L
tp213
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'_derivs'
p216
g15
(g16
(I0
tp217
g18
tp218
Rp219
(I1
(L257L
tp220
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p221
tp222
bsS'modules'
p223
c__builtin__
set
p224
((lp225
g65
ag169
ag101
ag135
ag12
atp226
Rp227
sg43
g15
(g16
(I0
tp228
g18
tp229
Rp230
(I1
(L1L
L1L
tp231
g25
I00
S'~\xca\n\xdeq<\xda?'
p232
tp233
bsg50
S'FeedForwardNetwork-23'
p234
sS'connections'
p235
(dp236
g65
(lp237
g1
(cpybrain.structure.connections.full
FullConnection
p238
g3
Ntp239
Rp240
(dp241
g7
L6L
sg55
I25
sS'outSliceFrom'
p242
I0
sS'inSliceTo'
p243
L6L
sS'inmod'
p244
g65
sg216
g15
(g16
(I0
tp245
g18
tp246
Rp247
(I1
(L150L
tp248
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p249
tp250
bsS'outmod'
p251
g101
sg50
S'FullConnection-17'
p252
sg52
(dp253
g244
g65
sg251
g101
ssS'paramdim'
p254
I150
sS'owner'
p255
g5
sS'outSliceTo'
p256
I25
sS'hasDerivatives'
p257
I01
sS'inSliceFrom'
p258
I0
sS'_params'
p259
g15
(g16
(I0
tp260
g18
tp261
Rp262
(I1
(L150L
tp263
g25
I00
S'\xa3{\x7fUWZ\xc9\xbf\xd3!\x1a\x05w\x93\x05@\xe9:\x8d"\xe2\xe3\xf4?2\x9e\x1ep\x1de\x02@\x9b5\x92\xe4\xdf\x93\xfe\xbf\xea.\xbfN:F\xf4\xbf,\xb4\xe7\'J\xf0\xd5\xbf\x1e\xc5\x89h\xc5\xdc\xfe?\x9c\x9e\xca\x11,d\xd1?n\xb8\xf0\x9b\x87J\xe8?yW\x91\xf7\xa2\x19\xa5\xbf\x0f7\xf6\xe7\x98\xc2\xe4\xbf\xf6\xe1\xb4\x04\xaa\xda\x01@\x11\xde\xd1\xba\xf2m\x03\xc0\xb6\xe2\x0f\xb1~\xe3\x16@\xe2\x1a\xeb\x8b\x11\xac\xd7?q\n\xde\xe3A\xfc\xe8?\x16\xf1\x9d@\x062\xf7\xbf\xf7T\x92\\\\t\xf6?/9a\x9e->\xd1\xbf\xf6\x05\x04x\xa1o\xe6?ky\\1l\x11\xf0?V\x9a\xc1\x04\x83\xb1\xe8?\x80bc\xa4O\xd0\xf0?A\\1\x83?\xa0\xe0?BYn\xfd\xd4v\xeb?0YsA\xaa\x01\xf5?\xc1\xe72F9U\xd4?|U\x84H{\xc1\xf2\xbf\xe2_|\xd4\xb3\xb8\x00@\x84s9&\xc4\xdd\xe2?\xfa\n\x99\x95\xbb\xc9\x08\xc0\xab\x97\xb6j\x99\x04\x1a@wio.F\xa9\x0b\xc0\xb76q\xd9\xb1G\xf8\xbfR|\x92\xa1\xf7A\xd8?9\xe7gZFO\xd9?q\xe3\xbd\xb9\xd6\xe0\x04@\x9f\xa8`O\xb0Y\xf7?\xa7\x8e=\x05\x17\x1b\x11\xc0mn\xfb\xa5s,\x0b\xc0M\xe9\xc6S\xd0\x84\x08@\x05U\xff=6v\xc5?\xf12^\xcbA\x08\xf3\xbf\x7fr\xc5_o\x92\xdb?\x1d|\x1f\x0f\xa5\xae\x01\xc0\xd1\x17\xd7\xfd\xcc\xe8\x01@\xb8\x82\x9b\xa8~\x1a\x01@\xcaBB\'G\x17\xc2?Zib\xb5r*\xe8\xbf\xd7r\xdb\x80\x1e\x8d\xa1?\xd8\x1d\xe6n\x15\x0f\xf1?\x16\xcb\xad\x94\x87\xb9\xc8?\'%\xef"O\xe2\xef\xbf\x1ct?i\xe3\xb4\x00\xc0\n\xfb!\x87\x99\x92\xfb\xbf5\x85\xb3:mi\xdf?\x0f\xcd\x8d\x80}V\x9f\xbf{f\xa9\x07\x96\xac\xfc?Z\x80\x9e1Rf\x04\xc06\x11\xff\xe0\xa5\xe1\xf5?\xa2V\x95\'\xe0\xd6\xe7?n\xc9\xfa\xcc_\xe0\x01@\xd9\xcdNP\xfe\x19\xe2?\xfaEo~\nN\xd5\xbf\xd7T\xae\xe5\xf3r\xed\xbf\xae\x05\x8ej\xb1\xd5\xeb?\xe7\xa5\x98\x15+\xe5\xda?\rn\xd2y\xdc3\xc7\xbfg\x12\xdd\x04\xee\x07\xf7?\x9b\xa5\x82\xfd\xed_\xd4\xbf7z\xb6Z%;\xff\xbf\x8cv\xc85\xf6\xe6\xd4?\xb8\x12\x8a\t\x92{\xff\xbf\x03~\x85\x996*\xfb\xbf\xd3\xf2\x85\xfeU\xda\xee\xbf\xd2\x8ck\x18\x11\xe9\xde?,rQ\xae\xb5\x02\xea\xbf\xe1E7\xd4\xa3\x9a\xe3?\xf4/Z\x00\xb7\xe1\xfd?~#\x9d\x15]\'\r\xc0P\xbc\x99l\xa0<\xf4?\xd7\r\x8a\xfb7X\xf2\xbfn\xb2aO\x92\x94\x01\xc0\xc1\xca\xdeo\xad-\xc6?\x0f\x8c\xd1\xc4\xb5\xe4\xdc?\xac\x7f\xf5\x84\x81\x12\xf8?\'O$X6\xb1\xeb\xbf\xb7>\x8bb\x88\xd6\xc1\xbf\xa0\xa3\xe1\xd3V]\xdc\xbf\xb5\xc5\x99\xa8\xe6\x0e\xf4?\xc8S\xc8W}y\xd8\xbf\xcaqg\x19\xfd\xf2\xf6?]\x94\xb7\xed\x9aa\xf7?\xe0L\xbd=\xbf\x08\x15\xc0\x9a=\xb8\x18K\x0f\xfa?\xc0\x01\x8a\xb2y\x92\xdc\xbf\x87\xc0\xe8\xb2\xfa>\xe4?4\xde\xd1\xf5\x8a\x1e\xd6\xbf\xc3\xad\xc2K$\xb9\xe3?/\x19\xad\xa7F\xf8\xbd\xbf\x97\xf9\x15\xc4\xc6\xe8\xee\xbf\xfc\x03\xe4&\xd7\xec\x0c@\xffO`\x0fu\x83\xa6?P\xaf\x1a/~;\xf0\xbfp\xc8\x94d\xc9\xef\x02@\x17g\x91\xf2^A\xcf\xbf\x13\x13\xbf\x86\x14\r\xfb\xbf2mJ\xbe\x04\xda\x03\xc0q\xf4\x8e\xb6\x9e\xfd\xfb?\xfd\xfa\x8d\xfb\x08\xcd\xeb\xbf\t\xed\x91\x97\x9c=\xc8?w\xf4\xd6n\xbb\x19\xfb?\xb2\xb5X\x91r"\x01@W\xabyi=\xdf\xf5\xbf\x07\x1fi\xb6\'\xdf\xe0\xbfK =\xdd\x8f\xfd\xf2?\t#\xb3\x89\r\x9e\xf3\xbf\xa1P\x1cu\t\xc0\xe9?\x93\xbe\xe4\x15\xa9_\xff\xbf\xa64\xd2\x02\x0c\x02\xee\xbf{SsM$\xc6\xff\xbfU\xfd\xcb\xbc|\x10\xe2\xbf\xce\x0b\x91xl\xeb\x01\xc0Y\xbc(\xcd4\xaf\xf8?\xc9\xdd\x1c\re\x8e\xe0\xbf\xe3\xb8{!Z\x0f\xf2?\xa1\xd1\xe7\\B\xb4\xf9\xbf\x8d\xe4\xc2N\x95\t\xd0?Nq\x7f\xadG\xcd\xd7\xbf\xc5\xcc\xdb)+\xf0\xdc?\xec\nJ1`\xc6\xc4\xbf{\xa4\x03\xd2\xd8e\xea\xbf\x0e[\xc6\xc4(v\x15@\xbf\x82\x1b\x9c?\xe6\x13\xc0\xf1\xb3n\xf2\xcf\xb8\x00\xc0\xc7\xa0Mz\xb1-\xe9\xbf3\xa8\xd2s\t\x13\xe3\xbf\xed\x00\'\xc9!\xdd\xdf?\xf4~\xb1\xcf\xd2q\xfd\xbf\xed\x05Q;jz\xe2?\x97E~\xb9"(\xdc\xbf<\\oj(\xf1\xee\xbf\x10\x8f\xb8\xa9Pc\xc2?\xdc\xdd\x1b?\xa4\xdbx?a\x88t\x9c\xceF\xdf\xbf+M\xaf\x0fM\xa0\xe5\xbfU\xe7|\x95W\xba\xe7\xbfr\x1f\x14\x9b\xc50\xa0\xbfP\xd2\xacVn[\xed?'
p264
tp265
bsbasg169
(lp266
sg101
(lp267
g1
(g238
g3
Ntp268
Rp269
(dp270
g7
I25
sg55
I3
sg242
I0
sg243
I25
sg244
g101
sg216
g15
(g16
(I0
tp271
g18
tp272
Rp273
(I1
(L75L
tp274
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p275
tp276
bsg251
g135
sg50
S'FullConnection-18'
p277
sg52
(dp278
g244
g101
sg251
g135
ssg254
I75
sg255
g5
sg256
I3
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp279
g18
tp280
Rp281
(I1
(L75L
tp282
g25
I00
S"\x0e\xc7g\xc7/\xc4\xe3\xbf\x0eY\xc9`:B\xda\xbf\r\x1e.!\xb9\xc1\xeb?\xc4\xe0R\x1cV\xe0\xe0?LS}\xc9X\xf6\xd3\xbf\xef\x9b\x81\x7f\x88\xa7\xba\xbf\x08\xc2\x0f\x83\xf0\xb1\xd1\xbf\x99\xdb\xc0\x91a\x8e\xd3\xbf\x0c\xd1\xd6\x1f\xc7o\xe2\xbfX\x14Q\xc7\xf1\x15\xfb\xbfs\x02\xc9\xa70\x90\xe6?@\xda\xf6l\xc6\xda\xcf?\x9a\xb2\x91\xc3gI\x96?\xfd\x1a\xb4\xdc\x01\x84\xd1?\r\xb8\x05V\xb5A\xce?^\x95\x99\xb82Q\xdd?O\xc2\xab\xf7\xb1\xa0\xf1?\xb0Y\x1a/\xf6\n\xab?\xa6\x8f\xbb\x8c[\xc6\xe2?O\x14\xff\x15\x93m\xc1?\xf7\xd6\x93\x03\xe5\xdd\xcf\xbf\x81%B\xc9\x06,\x00\xc0\xfe\xeb\xe9&\x80k\xcf?,\x04\x8c\xa0\xf4\xb7\xd8\xbf\xc8\xb2\xb7\xbbb\x1b\xc6?\x0e-\x13\x03\x8d\xe9\xd7?\x7f}\xdf'G\x93\xee\xbf\x8a\x19b\x1e\x0eF\xf3?\x16\x14\x1d\xed\x88l\x83\xbfg\xf6%\x0f\xd1\xb3\xde\xbf\xabTS\x90\xda\x82\xe7\xbfkHR\x8c\xa5\xfe\xf9?\x9b\x81e\x16/4\xda?\xe0\x19\xf5.\x97!\xea?-\xc9\xa8@\xc3\x11\xb1?\xd6\x19\x14=GX\xf6\xbf\x88\xeae\xbe\xf0L\xf9?\xd1u\x81\x92\xda\x8d\xe7?\xebnWi9\x85\xe2?L\xf1q\xda\xb7\xa6\x94?A\x98\x9aI\xc4R\xed\xbf\xe7\xe4\xd2j\x1b\x8b\xfa\xbf\xd50\x8b]\xf8\x01\xf3?t\x87\xd5\xa3\xc4\xca\xe3\xbf\xa7\xc0!)\xac\xc3\xea\xbf\xa6;\x0b\x9b.\xce\xcb?\x9b\xa6\x1e/\xba:\xf4?(C\xb8\xc7\x80\xec\xed?-|\xb9\xbb\x18@\xe6?\\J5S\n}\xd9\xbf\x0cX\xfe]\x02B\xee\xbfI\x89\x04I\x10\x83\xde\xbftA\xb0YG\xd4\xf5\xbf\xdbCid\xb8\xeb\xbe\xbf\xe7OM\x02\x89\xa4\xe6\xbf\xde\xcd\xf8\xc7\x17\xd3\xfc?\xbd\\d\xd2\xed=\xe6\xbf\x81\x10\x84\t^a\xed?&N\xcc\x13\xa4\xb0\xd3?\xb6\xd70K\xca|\xfc?\x9a\xfamV\xe6/\xc7?\n\xe5\xd4\xc2\xa5R\x9d\xbfBt\xf4\x81\xdb\xb3\xdb?\xefJ\xf2\x1f\xd6C\xff?\x90j\x1f\xed\xf4\xcd\xc5?\x1c\x06pAm\x95\xe9?\xde\xd4~\xc1\xa8\xcc\xea?H\x98\xd1\xff\xea\xfa\xfb\xbf\x9cfP\x9b\xa2\xb5\xe8?\xa3X\xdf]\xcfB\xd2\xbf\xa8+\xee\xfa\x81q\xe2\xbf\x83\x89\xd5\x92\xe0\xd6\xd4?0\xf0!C\x8e^\xed\xbfY:\xe5\xdbt\x87\x9e?\xa2w\x9cG\xb6b\xcd\xbf"
p283
tp284
bsbasg135
(lp285
g1
(g238
g3
Ntp286
Rp287
(dp288
g7
I3
sg55
I1
sg242
I0
sg243
I3
sg244
g135
sg216
g15
(g16
(I0
tp289
g18
tp290
Rp291
(I1
(L3L
tp292
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p293
tp294
bsg251
g169
sg50
S'FullConnection-19'
p295
sg52
(dp296
g244
g135
sg251
g169
ssg254
I3
sg255
g5
sg256
I1
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp297
g18
tp298
Rp299
(I1
(L3L
tp300
g25
I00
S'\xaf\xc6-\xd9\x91\x8e\xbd?\x9b\xac\xa9.\xc7\x94\xc5? \xe2\xa0\x8b\xa4\x9b\xc7\xbf'
p301
tp302
bsbasg12
(lp303
g1
(g238
g3
Ntp304
Rp305
(dp306
g7
I1
sg55
I1
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp307
g18
tp308
Rp309
(I1
(L1L
tp310
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p311
tp312
bsg251
g169
sg50
S'FullConnection-20'
p313
sg52
(dp314
g244
g12
sg251
g169
ssg254
I1
sg255
g5
sg256
I1
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp315
g18
tp316
Rp317
(I1
(L1L
tp318
g25
I00
S'\x98\xb0j\xd4V\x06\xdd?'
p319
tp320
bsbag1
(g238
g3
Ntp321
Rp322
(dp323
g7
I1
sg55
I25
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp324
g18
tp325
Rp326
(I1
(L25L
tp327
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p328
tp329
bsg251
g101
sg50
S'FullConnection-21'
p330
sg52
(dp331
g244
g12
sg251
g101
ssg254
I25
sg255
g5
sg256
I25
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp332
g18
tp333
Rp334
(I1
(L25L
tp335
g25
I00
S'\xccm\xfa\x86h\xde\x01\xc0+\xd6Mrk\xa9\xd4\xbf|\xdf\x8dl\xde\xc2\x03\xc0\xdd\xb2k\x1c\xb12\x00\xc0\x1f"<\t\x89X\xf2\xbfE,\xfa(C\xc6\xfd?\xe0r\x894\x9d\xfc\xcc?\xa4\xd1\xae\x14\xfa@\xce?5I>\xb4\xd4X\xad\xbfA\xa4\xf9x\xea\xbc\xe8\xbf\xd2r\x8c\x99\xe6,\xd9?B%N\x08\xaeI\x00\xc0O\x9c\xfcY \x86\xf9?\x0bl\x01_O\r\xf9?l\\\x9f|\xec\xf0\xb1\xbf\n\xf1F\x9ds\xb9\xdd\xbf\xd4\x90a\x01$\x03\x06\xc0\xff\xa5}\xdbS\x7f\xec?\xa8uJ\xed\xe5\xad\xcd\xbfr4\xb7\x14\x0e\xf4\xd2?\xdb\x02r\x85`V\xe6\xbf \xc7\x8f\xdb\x16;\n@\xb2\x88.\xad<\xba\xea?\xc1$\xe9q\x1b\xfa\xe4?\x0bG\xc2\'\x12\xd2\xe4?'
p336
tp337
bsbag1
(g238
g3
Ntp338
Rp339
(dp340
g7
I1
sg55
I3
sg242
I0
sg243
I1
sg244
g12
sg216
g15
(g16
(I0
tp341
g18
tp342
Rp343
(I1
(L3L
tp344
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p345
tp346
bsg251
g135
sg50
S'FullConnection-22'
p347
sg52
(dp348
g244
g12
sg251
g135
ssg254
I3
sg255
g5
sg256
I3
sg257
I01
sg258
I0
sg259
g15
(g16
(I0
tp349
g18
tp350
Rp351
(I1
(L3L
tp352
g25
I00
S'0\xdbrwh\xc3\xeb?\xd3T9|\xbe\xaf\xd2?7\x9fh\xdb\xb9D\xf4?'
p353
tp354
bsbassS'motherconnections'
p355
(lp356
sg14
g15
(g16
(I0
tp357
g18
tp358
Rp359
(I1
(L1L
L6L
tp360
g25
I00
S't\t\xf0\xab/6\xd0?1b\xc4\x88\x11#\xe5?C\xa9N Dn\xc6?V\x82\xf7{T\xfb\xd0?O\xfb[(\x1c\xd8\xcd?\x1b\xd8\x8di\xf6r\xe5?'
p361
tp362
bsg52
(dp363
g54
g234
ssg55
I1
sS'outmodules'
p364
(lp365
g169
asg254
I257
sg57
(lp366
(g14
L6L
tp367
a(g37
L6L
tp368
a(g43
I1
tp369
a(g30
I1
tp370
asS'sorted'
p371
I01
sS'_Network__offset'
p372
I0
sg257
I01
sg259
g15
(g16
(I0
tp373
g18
tp374
Rp375
(I1
(L257L
tp376
g25
I00
S'\x98\xb0j\xd4V\x06\xdd?\xccm\xfa\x86h\xde\x01\xc0+\xd6Mrk\xa9\xd4\xbf|\xdf\x8dl\xde\xc2\x03\xc0\xdd\xb2k\x1c\xb12\x00\xc0\x1f"<\t\x89X\xf2\xbfE,\xfa(C\xc6\xfd?\xe0r\x894\x9d\xfc\xcc?\xa4\xd1\xae\x14\xfa@\xce?5I>\xb4\xd4X\xad\xbfA\xa4\xf9x\xea\xbc\xe8\xbf\xd2r\x8c\x99\xe6,\xd9?B%N\x08\xaeI\x00\xc0O\x9c\xfcY \x86\xf9?\x0bl\x01_O\r\xf9?l\\\x9f|\xec\xf0\xb1\xbf\n\xf1F\x9ds\xb9\xdd\xbf\xd4\x90a\x01$\x03\x06\xc0\xff\xa5}\xdbS\x7f\xec?\xa8uJ\xed\xe5\xad\xcd\xbfr4\xb7\x14\x0e\xf4\xd2?\xdb\x02r\x85`V\xe6\xbf \xc7\x8f\xdb\x16;\n@\xb2\x88.\xad<\xba\xea?\xc1$\xe9q\x1b\xfa\xe4?\x0bG\xc2\'\x12\xd2\xe4?0\xdbrwh\xc3\xeb?\xd3T9|\xbe\xaf\xd2?7\x9fh\xdb\xb9D\xf4?\xa3{\x7fUWZ\xc9\xbf\xd3!\x1a\x05w\x93\x05@\xe9:\x8d"\xe2\xe3\xf4?2\x9e\x1ep\x1de\x02@\x9b5\x92\xe4\xdf\x93\xfe\xbf\xea.\xbfN:F\xf4\xbf,\xb4\xe7\'J\xf0\xd5\xbf\x1e\xc5\x89h\xc5\xdc\xfe?\x9c\x9e\xca\x11,d\xd1?n\xb8\xf0\x9b\x87J\xe8?yW\x91\xf7\xa2\x19\xa5\xbf\x0f7\xf6\xe7\x98\xc2\xe4\xbf\xf6\xe1\xb4\x04\xaa\xda\x01@\x11\xde\xd1\xba\xf2m\x03\xc0\xb6\xe2\x0f\xb1~\xe3\x16@\xe2\x1a\xeb\x8b\x11\xac\xd7?q\n\xde\xe3A\xfc\xe8?\x16\xf1\x9d@\x062\xf7\xbf\xf7T\x92\\\\t\xf6?/9a\x9e->\xd1\xbf\xf6\x05\x04x\xa1o\xe6?ky\\1l\x11\xf0?V\x9a\xc1\x04\x83\xb1\xe8?\x80bc\xa4O\xd0\xf0?A\\1\x83?\xa0\xe0?BYn\xfd\xd4v\xeb?0YsA\xaa\x01\xf5?\xc1\xe72F9U\xd4?|U\x84H{\xc1\xf2\xbf\xe2_|\xd4\xb3\xb8\x00@\x84s9&\xc4\xdd\xe2?\xfa\n\x99\x95\xbb\xc9\x08\xc0\xab\x97\xb6j\x99\x04\x1a@wio.F\xa9\x0b\xc0\xb76q\xd9\xb1G\xf8\xbfR|\x92\xa1\xf7A\xd8?9\xe7gZFO\xd9?q\xe3\xbd\xb9\xd6\xe0\x04@\x9f\xa8`O\xb0Y\xf7?\xa7\x8e=\x05\x17\x1b\x11\xc0mn\xfb\xa5s,\x0b\xc0M\xe9\xc6S\xd0\x84\x08@\x05U\xff=6v\xc5?\xf12^\xcbA\x08\xf3\xbf\x7fr\xc5_o\x92\xdb?\x1d|\x1f\x0f\xa5\xae\x01\xc0\xd1\x17\xd7\xfd\xcc\xe8\x01@\xb8\x82\x9b\xa8~\x1a\x01@\xcaBB\'G\x17\xc2?Zib\xb5r*\xe8\xbf\xd7r\xdb\x80\x1e\x8d\xa1?\xd8\x1d\xe6n\x15\x0f\xf1?\x16\xcb\xad\x94\x87\xb9\xc8?\'%\xef"O\xe2\xef\xbf\x1ct?i\xe3\xb4\x00\xc0\n\xfb!\x87\x99\x92\xfb\xbf5\x85\xb3:mi\xdf?\x0f\xcd\x8d\x80}V\x9f\xbf{f\xa9\x07\x96\xac\xfc?Z\x80\x9e1Rf\x04\xc06\x11\xff\xe0\xa5\xe1\xf5?\xa2V\x95\'\xe0\xd6\xe7?n\xc9\xfa\xcc_\xe0\x01@\xd9\xcdNP\xfe\x19\xe2?\xfaEo~\nN\xd5\xbf\xd7T\xae\xe5\xf3r\xed\xbf\xae\x05\x8ej\xb1\xd5\xeb?\xe7\xa5\x98\x15+\xe5\xda?\rn\xd2y\xdc3\xc7\xbfg\x12\xdd\x04\xee\x07\xf7?\x9b\xa5\x82\xfd\xed_\xd4\xbf7z\xb6Z%;\xff\xbf\x8cv\xc85\xf6\xe6\xd4?\xb8\x12\x8a\t\x92{\xff\xbf\x03~\x85\x996*\xfb\xbf\xd3\xf2\x85\xfeU\xda\xee\xbf\xd2\x8ck\x18\x11\xe9\xde?,rQ\xae\xb5\x02\xea\xbf\xe1E7\xd4\xa3\x9a\xe3?\xf4/Z\x00\xb7\xe1\xfd?~#\x9d\x15]\'\r\xc0P\xbc\x99l\xa0<\xf4?\xd7\r\x8a\xfb7X\xf2\xbfn\xb2aO\x92\x94\x01\xc0\xc1\xca\xdeo\xad-\xc6?\x0f\x8c\xd1\xc4\xb5\xe4\xdc?\xac\x7f\xf5\x84\x81\x12\xf8?\'O$X6\xb1\xeb\xbf\xb7>\x8bb\x88\xd6\xc1\xbf\xa0\xa3\xe1\xd3V]\xdc\xbf\xb5\xc5\x99\xa8\xe6\x0e\xf4?\xc8S\xc8W}y\xd8\xbf\xcaqg\x19\xfd\xf2\xf6?]\x94\xb7\xed\x9aa\xf7?\xe0L\xbd=\xbf\x08\x15\xc0\x9a=\xb8\x18K\x0f\xfa?\xc0\x01\x8a\xb2y\x92\xdc\xbf\x87\xc0\xe8\xb2\xfa>\xe4?4\xde\xd1\xf5\x8a\x1e\xd6\xbf\xc3\xad\xc2K$\xb9\xe3?/\x19\xad\xa7F\xf8\xbd\xbf\x97\xf9\x15\xc4\xc6\xe8\xee\xbf\xfc\x03\xe4&\xd7\xec\x0c@\xffO`\x0fu\x83\xa6?P\xaf\x1a/~;\xf0\xbfp\xc8\x94d\xc9\xef\x02@\x17g\x91\xf2^A\xcf\xbf\x13\x13\xbf\x86\x14\r\xfb\xbf2mJ\xbe\x04\xda\x03\xc0q\xf4\x8e\xb6\x9e\xfd\xfb?\xfd\xfa\x8d\xfb\x08\xcd\xeb\xbf\t\xed\x91\x97\x9c=\xc8?w\xf4\xd6n\xbb\x19\xfb?\xb2\xb5X\x91r"\x01@W\xabyi=\xdf\xf5\xbf\x07\x1fi\xb6\'\xdf\xe0\xbfK =\xdd\x8f\xfd\xf2?\t#\xb3\x89\r\x9e\xf3\xbf\xa1P\x1cu\t\xc0\xe9?\x93\xbe\xe4\x15\xa9_\xff\xbf\xa64\xd2\x02\x0c\x02\xee\xbf{SsM$\xc6\xff\xbfU\xfd\xcb\xbc|\x10\xe2\xbf\xce\x0b\x91xl\xeb\x01\xc0Y\xbc(\xcd4\xaf\xf8?\xc9\xdd\x1c\re\x8e\xe0\xbf\xe3\xb8{!Z\x0f\xf2?\xa1\xd1\xe7\\B\xb4\xf9\xbf\x8d\xe4\xc2N\x95\t\xd0?Nq\x7f\xadG\xcd\xd7\xbf\xc5\xcc\xdb)+\xf0\xdc?\xec\nJ1`\xc6\xc4\xbf{\xa4\x03\xd2\xd8e\xea\xbf\x0e[\xc6\xc4(v\x15@\xbf\x82\x1b\x9c?\xe6\x13\xc0\xf1\xb3n\xf2\xcf\xb8\x00\xc0\xc7\xa0Mz\xb1-\xe9\xbf3\xa8\xd2s\t\x13\xe3\xbf\xed\x00\'\xc9!\xdd\xdf?\xf4~\xb1\xcf\xd2q\xfd\xbf\xed\x05Q;jz\xe2?\x97E~\xb9"(\xdc\xbf<\\oj(\xf1\xee\xbf\x10\x8f\xb8\xa9Pc\xc2?\xdc\xdd\x1b?\xa4\xdbx?a\x88t\x9c\xceF\xdf\xbf+M\xaf\x0fM\xa0\xe5\xbfU\xe7|\x95W\xba\xe7\xbfr\x1f\x14\x9b\xc50\xa0\xbfP\xd2\xacVn[\xed?\x0e\xc7g\xc7/\xc4\xe3\xbf\x0eY\xc9`:B\xda\xbf\r\x1e.!\xb9\xc1\xeb?\xc4\xe0R\x1cV\xe0\xe0?LS}\xc9X\xf6\xd3\xbf\xef\x9b\x81\x7f\x88\xa7\xba\xbf\x08\xc2\x0f\x83\xf0\xb1\xd1\xbf\x99\xdb\xc0\x91a\x8e\xd3\xbf\x0c\xd1\xd6\x1f\xc7o\xe2\xbfX\x14Q\xc7\xf1\x15\xfb\xbfs\x02\xc9\xa70\x90\xe6?@\xda\xf6l\xc6\xda\xcf?\x9a\xb2\x91\xc3gI\x96?\xfd\x1a\xb4\xdc\x01\x84\xd1?\r\xb8\x05V\xb5A\xce?^\x95\x99\xb82Q\xdd?O\xc2\xab\xf7\xb1\xa0\xf1?\xb0Y\x1a/\xf6\n\xab?\xa6\x8f\xbb\x8c[\xc6\xe2?O\x14\xff\x15\x93m\xc1?\xf7\xd6\x93\x03\xe5\xdd\xcf\xbf\x81%B\xc9\x06,\x00\xc0\xfe\xeb\xe9&\x80k\xcf?,\x04\x8c\xa0\xf4\xb7\xd8\xbf\xc8\xb2\xb7\xbbb\x1b\xc6?\x0e-\x13\x03\x8d\xe9\xd7?\x7f}\xdf\'G\x93\xee\xbf\x8a\x19b\x1e\x0eF\xf3?\x16\x14\x1d\xed\x88l\x83\xbfg\xf6%\x0f\xd1\xb3\xde\xbf\xabTS\x90\xda\x82\xe7\xbfkHR\x8c\xa5\xfe\xf9?\x9b\x81e\x16/4\xda?\xe0\x19\xf5.\x97!\xea?-\xc9\xa8@\xc3\x11\xb1?\xd6\x19\x14=GX\xf6\xbf\x88\xeae\xbe\xf0L\xf9?\xd1u\x81\x92\xda\x8d\xe7?\xebnWi9\x85\xe2?L\xf1q\xda\xb7\xa6\x94?A\x98\x9aI\xc4R\xed\xbf\xe7\xe4\xd2j\x1b\x8b\xfa\xbf\xd50\x8b]\xf8\x01\xf3?t\x87\xd5\xa3\xc4\xca\xe3\xbf\xa7\xc0!)\xac\xc3\xea\xbf\xa6;\x0b\x9b.\xce\xcb?\x9b\xa6\x1e/\xba:\xf4?(C\xb8\xc7\x80\xec\xed?-|\xb9\xbb\x18@\xe6?\\J5S\n}\xd9\xbf\x0cX\xfe]\x02B\xee\xbfI\x89\x04I\x10\x83\xde\xbftA\xb0YG\xd4\xf5\xbf\xdbCid\xb8\xeb\xbe\xbf\xe7OM\x02\x89\xa4\xe6\xbf\xde\xcd\xf8\xc7\x17\xd3\xfc?\xbd\\d\xd2\xed=\xe6\xbf\x81\x10\x84\t^a\xed?&N\xcc\x13\xa4\xb0\xd3?\xb6\xd70K\xca|\xfc?\x9a\xfamV\xe6/\xc7?\n\xe5\xd4\xc2\xa5R\x9d\xbfBt\xf4\x81\xdb\xb3\xdb?\xefJ\xf2\x1f\xd6C\xff?\x90j\x1f\xed\xf4\xcd\xc5?\x1c\x06pAm\x95\xe9?\xde\xd4~\xc1\xa8\xcc\xea?H\x98\xd1\xff\xea\xfa\xfb\xbf\x9cfP\x9b\xa2\xb5\xe8?\xa3X\xdf]\xcfB\xd2\xbf\xa8+\xee\xfa\x81q\xe2\xbf\x83\x89\xd5\x92\xe0\xd6\xd4?0\xf0!C\x8e^\xed\xbfY:\xe5\xdbt\x87\x9e?\xa2w\x9cG\xb6b\xcd\xbf\xaf\xc6-\xd9\x91\x8e\xbd?\x9b\xac\xa9.\xc7\x94\xc5? \xe2\xa0\x8b\xa4\x9b\xc7\xbf'
p377
tp378
bsba(dp379
S'uspeed'
p380
(cnumpy.core.multiarray
scalar
p381
(g25
S'R\xb8\x1e\x85\xebQ\x1e\xc0'
p382
tp383
Rp384
g381
(g25
S'\x8f\xc2\xf5(\\\x8f/@'
p385
tp386
Rp387
tp388
sS'vspeed'
p389
(g381
(g25
S'\x85\xebQ\xb8\x1e\x05*\xc0'
p390
tp391
Rp392
g381
(g25
S'fffff&0@'
p393
tp394
Rp395
tp396
sS'rhumidity'
p397
(g381
(g25
S'q=\n\xd7\xa3p @'
p398
tp399
Rp400
g381
(g25
S'\x00\x00\x00\x00\x00\xe0W@'
p401
tp402
Rp403
tp404
sS'tem'
p405
(g381
(g25
S'\x1f\x85\xebQ\xb8\x1e"\xc0'
p406
tp407
Rp408
g381
(g25
S'33333\x93@@'
p409
tp410
Rp411
tp412
sS'pressure'
p413
(g381
(g25
S'\x14\xaeG\xe1zD\x8a@'
p414
tp415
Rp416
g381
(g25
S'\xd7\xa3p=\n)\x8b@'
p417
tp418
Rp419
tp420
sa.