(lp0
ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'indim'
p7
I7
sS'modulesSorted'
p8
(lp9
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p10
g3
Ntp11
Rp12
(dp13
g7
I0
sS'inputbuffer'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L1L
L0L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S''
p28
tp29
bsS'outputerror'
p30
g15
(g16
(I0
tp31
g18
tp32
Rp33
(I1
(L1L
L1L
tp34
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g15
(g16
(I0
tp38
g18
tp39
Rp40
(I1
(L1L
L0L
tp41
g25
I00
g28
tp42
bsS'outputbuffer'
p43
g15
(g16
(I0
tp44
g18
tp45
Rp46
(I1
(L1L
L1L
tp47
g25
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p48
tp49
bsS'_name'
p50
S'bias'
p51
sS'argdict'
p52
(dp53
S'name'
p54
g51
ssS'outdim'
p55
I1
sS'offset'
p56
I0
sS'bufferlist'
p57
(lp58
(g14
I0
tp59
a(g37
I0
tp60
a(g43
I1
tp61
a(g30
I1
tp62
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p63
g3
Ntp64
Rp65
(dp66
g7
I7
sg14
g15
(g16
(I0
tp67
g18
tp68
Rp69
(I1
(L1L
L7L
tp70
g25
I00
S'{a\x99\xca\xb5\xb2\xb3?\xefx\xb1%\xf86\xc7?\xdb\xc4\x98\xd2\x06\x1e\xd3\xbfb\xfct\xcd\xfd\x89\xee\xbfo\x1b\xa1\xa9\x83V\xeb?\x88$V9\xef\xcf\xd8?6\xf6\xb5f\xc5j\xda?'
p71
tp72
bsS'dim'
p73
I7
sg30
g15
(g16
(I0
tp74
g18
tp75
Rp76
(I1
(L1L
L7L
tp77
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g15
(g16
(I0
tp80
g18
tp81
Rp82
(I1
(L1L
L7L
tp83
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg43
g15
(g16
(I0
tp86
g18
tp87
Rp88
(I1
(L1L
L7L
tp89
g25
I00
S'{a\x99\xca\xb5\xb2\xb3?\xefx\xb1%\xf86\xc7?\xdb\xc4\x98\xd2\x06\x1e\xd3\xbfb\xfct\xcd\xfd\x89\xee\xbfo\x1b\xa1\xa9\x83V\xeb?\x88$V9\xef\xcf\xd8?6\xf6\xb5f\xc5j\xda?'
p90
tp91
bsg50
S'in'
p92
sg52
(dp93
g73
I7
sg54
g92
ssg55
I7
sg56
I0
sg57
(lp94
(g14
I7
tp95
a(g37
I7
tp96
a(g43
I7
tp97
a(g30
I7
tp98
asbag1
(cpybrain.structure.modules.tanhlayer
TanhLayer
p99
g3
Ntp100
Rp101
(dp102
g7
I20
sg14
g15
(g16
(I0
tp103
g18
tp104
Rp105
(I1
(L1L
L20L
tp106
g25
I00
S'\xd2\x05\x9f\x02Wo\x0c@\x1f,\xfd\x1e\xa1\xdf\x0e@\xe2\xcb\x9al\x04\xff\xfc?\xfet\xb4G\xb4\xc7\x04@\x007\xb8R\xb8G\x94\xbfFW\xba\x03\xd9s\xf3\xbf\x01\x1a\xba\xaf_\x90\xf8\xbf\xb4\xb8\x07\xc56\x88\xcd?){\xf9\xb8|m\x03\xc0\x04N\xbd}\xf9\x15\xea\xbf\xf0\xbc\x965\x8cL\n\xc0\xdb\xe4\xc1=\xb1\xc0\xfa\xbf\xdeVa1G\x1f\x12\xc0\x8f\x87\x9d\x98^>\n@\x80\x04Q\x15\x9e\x03\xc4?\x93\xb9\xa2\xb0^\xbf\xea?^\xe0rS(\xd3\x07\xc0\xaehbk\x08\xac\xe5?\xad\xde\x93\x1c\xbc\xab\xf7?n\x0f\xf8\xd1\xfcR\xf2?'
p107
tp108
bsg73
I20
sg30
g15
(g16
(I0
tp109
g18
tp110
Rp111
(I1
(L1L
L20L
tp112
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsg37
g15
(g16
(I0
tp115
g18
tp116
Rp117
(I1
(L1L
L20L
tp118
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
bsg43
g15
(g16
(I0
tp121
g18
tp122
Rp123
(I1
(L1L
L20L
tp124
g25
I00
S'A\x12\x16%\x9c\xf2\xef?q\x9d\x94#\xb8\xf8\xef?Om0\x0e\x84V\xee?\xfc\x05^\xa1\xaa\xa5\xef?\xdf-\xcc\x94\nG\x94\xbf5\x98\t\x8b8\xd4\xea\xbfB\xd5\x02\x02\x85)\xed\xbfSs\xa2\xec\xdc\x04\xcd?\x05#~l\x9b\x81\xef\xbf\x12\x94[J\x9f\x84\xe5\xbf\x89\xd2\x8dx,\xe9\xef\xbf\xcb\x81\xd4${\xd1\xed\xbf\xa4g\xf4\x1c\x19\xfe\xef\xbf\x85(P\x1d\xdb\xe8\xef?X\xe2QMD\xda\xc3?\xd8\xef\t\xc2"\xe0\xe5?\xe6\x87<\x04\xae\xd5\xef\xbfj\xa9\\\xde\x0e\xdf\xe2?\x85\xb3\x18P\xf2\xd7\xec?\xfa,\xcd/!\x1e\xea?'
p125
tp126
bsg50
S'hidden0'
p127
sg52
(dp128
g73
I20
sg54
g127
ssg55
I20
sg56
I0
sg57
(lp129
(g14
I20
tp130
a(g37
I20
tp131
a(g43
I20
tp132
a(g30
I20
tp133
asbag1
(g99
g3
Ntp134
Rp135
(dp136
g7
I5
sg14
g15
(g16
(I0
tp137
g18
tp138
Rp139
(I1
(L1L
L5L
tp140
g25
I00
S'\x9c\xe7\xe4K\x84\xd7\xc4\xbfvp4\x11\xaeT\xe8\xbf4\xd2\xa9\xa5\xcdL\xd0?}\x0cV\xcd\xb1\xec\xf7\xbf\xfcrw\xcbI\x11\xc3\xbf'
p141
tp142
bsg73
I5
sg30
g15
(g16
(I0
tp143
g18
tp144
Rp145
(I1
(L1L
L5L
tp146
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
bsg37
g15
(g16
(I0
tp149
g18
tp150
Rp151
(I1
(L1L
L5L
tp152
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsg43
g15
(g16
(I0
tp155
g18
tp156
Rp157
(I1
(L1L
L5L
tp158
g25
I00
S'\x8e\xf8\xcf\xcf\xdb\xa8\xc4\xbf\x16\xb8~\xe9S\x85\xe4\xbf\xd6\xd3~x\xb8\xe9\xcf?\x1b\xf0\xae\xa7\xf7\xef\xec\xbf\xcd:\x8e\xe9\x7f\xed\xc2\xbf'
p159
tp160
bsg50
S'hidden1'
p161
sg52
(dp162
g73
I5
sg54
g161
ssg55
I5
sg56
I0
sg57
(lp163
(g14
I5
tp164
a(g37
I5
tp165
a(g43
I5
tp166
a(g30
I5
tp167
asbag1
(g63
g3
Ntp168
Rp169
(dp170
g7
I1
sg14
g15
(g16
(I0
tp171
g18
tp172
Rp173
(I1
(L1L
L1L
tp174
g25
I00
S'p\t\xa2&.\xf1\xb0?'
p175
tp176
bsg73
I1
sg30
g15
(g16
(I0
tp177
g18
tp178
Rp179
(I1
(L1L
L1L
tp180
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
bsg37
g15
(g16
(I0
tp183
g18
tp184
Rp185
(I1
(L1L
L1L
tp186
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
bsg43
g15
(g16
(I0
tp189
g18
tp190
Rp191
(I1
(L1L
L1L
tp192
g25
I00
S'p\t\xa2&.\xf1\xb0?'
p193
tp194
bsg50
S'out'
p195
sg52
(dp196
g73
I1
sg54
g195
ssg55
I1
sg56
I0
sg57
(lp197
(g14
I1
tp198
a(g37
I1
tp199
a(g43
I1
tp200
a(g30
I1
tp201
asbasS'inmodules'
p202
(lp203
g65
asg30
g15
(g16
(I0
tp204
g18
tp205
Rp206
(I1
(L1L
L1L
tp207
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
bsg37
g15
(g16
(I0
tp210
g18
tp211
Rp212
(I1
(L1L
L7L
tp213
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'_derivs'
p216
g15
(g16
(I0
tp217
g18
tp218
Rp219
(I1
(L271L
tp220
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
bsS'modules'
p223
c__builtin__
set
p224
((lp225
g169
ag101
ag12
ag135
ag65
atp226
Rp227
sg43
g15
(g16
(I0
tp228
g18
tp229
Rp230
(I1
(L1L
L1L
tp231
g25
I00
S'p\t\xa2&.\xf1\xb0?'
p232
tp233
bsg50
S'FeedForwardNetwork-11'
p234
sS'connections'
p235
(dp236
g169
(lp237
sg101
(lp238
g1
(cpybrain.structure.connections.full
FullConnection
p239
g3
Ntp240
Rp241
(dp242
g7
I20
sg55
I5
sS'outSliceFrom'
p243
I0
sS'inSliceTo'
p244
I20
sS'inmod'
p245
g101
sg216
g15
(g16
(I0
tp246
g18
tp247
Rp248
(I1
(L100L
tp249
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p250
tp251
bsS'outmod'
p252
g135
sg50
S'FullConnection-5'
p253
sg52
(dp254
g245
g101
sg252
g135
ssS'paramdim'
p255
I100
sS'owner'
p256
g5
sS'outSliceTo'
p257
I5
sS'hasDerivatives'
p258
I01
sS'inSliceFrom'
p259
I0
sS'_params'
p260
g15
(g16
(I0
tp261
g18
tp262
Rp263
(I1
(L100L
tp264
g25
I00
S'\x0b\xff\x15zI\xaex\xbf\x7fI\xa2c*+\x93?[\x90\xf3\xce\x15\x85\xb1?\xf24\xd7\x87\xe9j\xca?\xda\x10\xe9n;\x86\xc4\xbf\xee\xec\xc4\xcb\x91\xacQ\xbf\xcej\xb1\xc2}h\xcf?v\xac\xbf\xa9L\xbe\xa8\xbf\xac\xa8\x13\xaaE\xae\xb2\xbf\xd9\xfb\xba\xa5fa\xc8?\xe8V\x046<\r\xf0?\xc8\xf3\x12N\xb6n\xac?\t?+\x1f\xdf\x17\xda?MR\xce(\x8f\x1b\xe1?\xd6\xbc\x1b\xa8`\xed\xc6?\xe2\x8b\x19\xbf\xff\xee\xc4?\xae\x1c\r\xeb5\x13\xe0\xbf\xb2\xcaS=3\x0f\xc1?\xd2\xe5\x9b\xe0\xad\xcf\xcd?\xa9\xcdT\xdf#\xe0\xd3\xbf\xf39\xd0\xd79\xa4\xe4?\xb7\xa7\x89+\xf3 \xd0\xbf\xcfya\x05\x9e\x03\xd3?cnT\xb9\x10\xa0\xee?Qs\xdf\xc0\xc2\xe2\xdd\xbf\x1b\xf3\xc4\x95\xf5\x91\xc5?\x05 \x8b\xac\xd22\xe3?\x01\x7f\xfb\x1e\x87\xb8\xc9\xbf\xc2\x17\xbf\xd1Z6\xc3\xbf\xc5\x16}\xaf0%\xc1\xbf_\xe50\xc9p\xdc\xc2?C\xa0\xeb\xb2=\x90\xd9?\xad\xfa\xc4\x91\xceH\x94?w\x9d\xcb\x19u\xaa\xf0?X\xe1*\xb5\xeb2\xe7\xbf\xfc\xcdM\xa2\xdde\xa9\xbf\xd1\xde)\x10\t\x0e\xd0\xbfW\xb6\xd1\x98\xad\xff\x91\xbf\xb6j\x00(=\x8d\xb8\xbf\xc2\x01\x16*\x10B\xea\xbf\xdc\x1c:ngI\xdf\xbfN!t\x8d\xe0\x89\xd4?\xd7[X\x9eX\xda\xd3\xbf\x88\x81N\x91\xe1\xe6\xd9\xbf\x8b\x83o\x8c\xdf\x95\xa2?\x05\xa8\xebNi\t\xdd?l\x91\xd3,\xca\x9b\xed\xbfCd|\xff\x8b\x18\xb9?c\x1a\x90/\xf7\\\xc2\xbf\xcaU\x9by%\xc8\xb9?\x11\x1eU\xf3\xb3\x80\xd1?5-Q\xf9\xf0\xa3\xd8?\x96\x12\xc5\xa1\xaa\xdf\xe5?\xc6\xe8\x84\x05*\x81\xd2?\x0e\x8f\x1a\x14\xbe\xa7\xbe\xbf\xfcW\xbb\xd0=K\x99?\xc7)\x81\xa7\xdaR\xec\xbf\x8ap\x89\xc0\xd0d\xc1?\x99\xbd\x8b<>,\xb6\xbf\xff\xcb\x1c\xd3\xd5\xe2\xce?\xa9\xa5\t\x82T\x8e\x02@f\x98L\xcb\xc0\xb3\xfb?\xacgY\xa4S\xd9\xed\xbf\xcc8\xc7\xe2G\x81\xe2\xbfHKR\xd5\x992\xc9?\x04\x85\xdeK\x02\x87\xe5\xbfc\x0e\\\xd3\xe0\xcf\xa8?\xb9\x13A%"\xc9\xcc\xbf?\xbe8m\xc9L\xe0\xbf\xe1\x8d<\x93\xe1\xcb\xdc\xbf\xa9\x95\xd3\x99\xb0\xe8\xfb?QFhO\x16\xd6\xd1?\xee\x13\xc5\xcd@\xc5\x02@\xbdl\xe7R\r\x93\xf6\xbf6$\xc1.\x1fC\xc4?\xab\x86p*\xc7\xc2\xf8\xbf\xbd\xfd}}\xef\xf6\xf0?\x18\x18\x10\xa5\x0b3\xf4?@1&\x91\x95\xd3\xed?)c\xde\x83\x16\xd6\xe6?d@9\xe1\x1d\x10\xd3?\xba\xba\xd4d/\x02\xb1\xbf\xac\xdb\xd8#\xc21\xb8?\x87\x8a\x8c\xd2\xe2o\xba\xbf3\x98\xd3,\xe7\x05\xe3?{\xf8\x81v\x95\n\xd1\xbf\xef\x98\x16s\xd1-\xe1?\xc3u\xd6\x95\xfb&\x9b?a\xef\xd0\\Rg\xb3\xbf\xda\xf7\x1aA\x87]\xa6?\'#\x1c\xbe\xf6)\xeb\xbf\xc4\x97SN\x12\xa5\xe0\xbf\xb8v\x08@\xa1\x9a\xed\xbf\xb5\xfb\xff\x90k\x92\xf7\xbf\xeb(\x0ci\xc4\xab\xc9?e\t\xbdY\xaf\xc1\xa9\xbf\xb3\xe4\xcfi\xfb\x9e\xd8?\x00\xd9\xbb\xccUk\xa4?\x1b\xff@\xeb\xfcb\xbc?\x98\x84\xd9n\xab$\xc5\xbf'
p265
tp266
bsbasg12
(lp267
g1
(g239
g3
Ntp268
Rp269
(dp270
g7
I1
sg55
I1
sg243
I0
sg244
I1
sg245
g12
sg216
g15
(g16
(I0
tp271
g18
tp272
Rp273
(I1
(L1L
tp274
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg252
g169
sg50
S'FullConnection-6'
p277
sg52
(dp278
g245
g12
sg252
g169
ssg255
I1
sg256
g5
sg257
I1
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp279
g18
tp280
Rp281
(I1
(L1L
tp282
g25
I00
S'*\xea\xc0|o&\xd3?'
p283
tp284
bsbag1
(g239
g3
Ntp285
Rp286
(dp287
g7
I1
sg55
I20
sg243
I0
sg244
I1
sg245
g12
sg216
g15
(g16
(I0
tp288
g18
tp289
Rp290
(I1
(L20L
tp291
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p292
tp293
bsg252
g101
sg50
S'FullConnection-7'
p294
sg52
(dp295
g245
g12
sg252
g101
ssg255
I20
sg256
g5
sg257
I20
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp296
g18
tp297
Rp298
(I1
(L20L
tp299
g25
I00
S'\xe5\x99\x11z\xcc\xcf\n@{\xdcb\x91\xd9\x80\xea?0S\xe5\xe4>;\xf2?t1b\xc8\xe3\x8f\xdc?\x8c\xf7)^\x9c\xc1\xd8?^,z\xcaPK\xf0?j\xa3a\x95~\xcd\xb5\xbfj\x0eA\xac\xed\x01\xe2\xbf\x01\xc0EDK\xa1\xe3\xbf"\xdf\xd1\x7f\xda\xc7\xce\xbf\xcd\x0e=\xd3\x8fa\x04\xc0?F\xe2\x06\x85N\xc2\xbf\xfc\xeej\x93\x12F\xf3\xbf\x10;k\xe7\xd8Z\xf5?\xa1-\xe7\xf6\xde_\xe2?\xee\n\x89\xde\xf0k\xf7?l+\\\x03J\x19\xf1?\x8e\xf9\xec\xd7\x84;\xd4? Z\xa7\x9eol\xe0\xbf\xbar\x8cD\x9e"\xe6\xbf'
p300
tp301
bsbag1
(g239
g3
Ntp302
Rp303
(dp304
g7
I1
sg55
I5
sg243
I0
sg244
I1
sg245
g12
sg216
g15
(g16
(I0
tp305
g18
tp306
Rp307
(I1
(L5L
tp308
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p309
tp310
bsg252
g135
sg50
S'FullConnection-8'
p311
sg52
(dp312
g245
g12
sg252
g135
ssg255
I5
sg256
g5
sg257
I5
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp313
g18
tp314
Rp315
(I1
(L5L
tp316
g25
I00
S"'\xdf34\xac2\xb8?\x05\xda\xd3\x8d\x8d\xb0\xfb\xbfaDw>\xac;\xe0?\xec\x8aU\xc4\xa4n\xd4?\xfc\x8b\r>\xa4\xfa\xe0\xbf"
p317
tp318
bsbasg135
(lp319
g1
(g239
g3
Ntp320
Rp321
(dp322
g7
I5
sg55
I1
sg243
I0
sg244
I5
sg245
g135
sg216
g15
(g16
(I0
tp323
g18
tp324
Rp325
(I1
(L5L
tp326
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
bsg252
g169
sg50
S'FullConnection-9'
p329
sg52
(dp330
g245
g135
sg252
g169
ssg255
I5
sg256
g5
sg257
I1
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp331
g18
tp332
Rp333
(I1
(L5L
tp334
g25
I00
S"\x15%N\x86\xf6B\x91?w&\x9e\xb0\x19=\xb4?' \xefc\xe2\xd2\xb0\xbfN\xc8\xd3HF\x14\xc7? \xe4\xe9\x8c\x1f\xd7T?"
p335
tp336
bsbasg65
(lp337
g1
(g239
g3
Ntp338
Rp339
(dp340
g7
I7
sg55
I20
sg243
I0
sg244
I7
sg245
g65
sg216
g15
(g16
(I0
tp341
g18
tp342
Rp343
(I1
(L140L
tp344
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p345
tp346
bsg252
g101
sg50
S'FullConnection-10'
p347
sg52
(dp348
g245
g65
sg252
g101
ssg255
I140
sg256
g5
sg257
I20
sg258
I01
sg259
I0
sg260
g15
(g16
(I0
tp349
g18
tp350
Rp351
(I1
(L140L
tp352
g25
I00
S'1\x85\x9d/\xb8]\xd0?q\xb4\xfa\xf1T \x0e\xc0\x8b-\x1c\xdc\x1cP\xfe?=\xcb\x1e"N\x05\xa6?\xd5w/g\x17b\xf5?\xfb\x8c\xbd\x111L\xf1\xbf\xaf\xeb\xbf\x96\x0b\x18\xfd?\x87O\x984r\xf7\xca\xbf\xc9\xf6AR-\x02\x03@c\xf9[iI}\n\xc0\x8c\x13\x1a\x8c\xfc\x02\xe9\xbf\x14\xc7\xfc\x91\x8c~\xe9\xbf\xb5X]\x86\x11\xc4\x04@\x0b}%k\x97\x88\xf5?\x1e\xf1(\x99h\x9a\xea\xbfK\xd0\x90\xb2$\r\xbb\xbf\x12\xc1-f\xcf\x07\xa5\xbf\xd6\x9c\xd8\xca?\x8b\xe6\xbfA\xc4\xde_X0\x01\xc0\x83\xca\xa1\x84K\xc4\x05@\xf5\x8ey\xfe\x95\x83\x00@\x1er\xef\x95_\xdc\x9b\xbf\x95:?g\x8dy\xcd?>\xdd\xa7\xfa\xc9\x03\xd6?p\xef2\xfa\xd5\xa6\xf0\xbf\xb7wa.\x87\xf5\xf5?\x11-\xf8n\x1db\xbe?<v\xd28\xa1\xaby? \xce\xfa\xc7\xcf\x03\xdc?7p\xf4\xfc\x98m\xf1\xbf\xc1\xef\xa1\xf1\xd1\x0e\xc4?&\xdejwK:\xc3?\xa8\xd3\xbeI\x91-\xc4\xbf\xb6}\xb4\xf9\x10\x03\xe3\xbf\xf5\xd3\xa6\x05\x9a8\xe8?\xd0\xc5\xc5/6\xe3\x06\xc0\x85$Z\xe0\x9a\xa5\xff?\xc9:VC\xa2d\xe9?p&\x06(\xcf\xd3\xf2?\xc4\xeb\x83yP\xac\xce\xbf\x7f?\xa7\xe3K\xf2\xfb\xbf\xdb\xbbH`\xffI\xd4\xbfd\xf0\x9a:\xd2\xc3\x01@\xa9\xf7\xdc\t\xa0e\xe6?.+\r\x8f\x17\xeb\xca\xbf{\xb2\xc1\xe5\xa7\x8e\xef?\xd8=&leI\xe0\xbfGi\xa0:\xec\xa3\xc7\xbf\xbb\xda\xd3\x9eL\'\xec\xbf\xdf\xa4\xb3\xeb\x0e\xc2\xe4\xbf\r\\\xc6\xa6\x11<\xf4?#7\x8b\xb8\xc6\xa3\xfb\xbfG\x87\x05S\xb3\xa1\xf0\xbfQ\x8f\x1en\xf5^\xf7\xbf_\xb0\xd5\xed\xdd<\xeb?\xf1\xb3\x07\xe8!\x96\xad?\xe3\x16\x0f=\xb5\xc4\xf1\xbf\xe2\x9dR\xc7R\xa3\x01\xc0\x7f\xc8\xf8"\x83\xa5\xdf?\x97\xdbx\xa9\xf6\xe4\xff?p\xe9`\x83\xae\x03\xd1?*\xb4\xe4}UY\xf7\xbf\xd2wB\xf5\x86\x86\x04@9\x8a)\xa1\xc8\x0e\xf4\xbf@KW>:a\xfd?\xfe>\xc5\x9ecq\xaf?\xe5\x7f\x91\xee\xfd)\xf8?\x9d\xd5\xc6\x8b\xb1\xcc\xcb\xbf\x82\xb5D$lH\x01@\x0b\x18Mi\x1b\x14\x82\xbf\xef{\x11L\xd5\x0c\xfb?C\x07U\xf03C\xee?]\x19GtmJ\xfa?\x91\xd0\xf3\x0b[\xad\xc6\xbfG\x9d\xba\xe3\xa0)\xf0\xbf\xaeA\xc6\x91\xb3P\xf8\xbfS`\xcd\x9b\x8ee\xfc?\xc1\x1fo\x17\xea\xed\xfe?\x8a\xcd\xe86\xd2\xf3\xfb\xbf6 \xa5\xcf\x91\x9d\xda?o:P\xdbjT\xe5?\x07\t\xf0b\xf8"\xeb\xbf\xe0\xa7\x02\x88\xc9K\xcd?\xf9e\xc33\xd6\xcf\xb5?J@s\xfb\xe0\x07\xd8?/u\xb3sJ\x13\xe8\xbfq*\xd2\xc2]N\xed?\x15[\xfe\xdc!\xf5\xaa?\xaf\xd0\xea5lE\x02\xc0\xe5\xfab\xf0\x9a\xe4\xf1\xbf\xa2i\xf5dd\xc3\xf3\xbf~d\x00\xf9#o\xef?u\xe23\xbb\x89J\xca?7\xe6!eO#\xfa\xbf\x1d|Q\x049\x86\xd7\xbf\x07\xc8x\x90\xba\xf8\xec?\x8d\xb87k\x1eQ\xea\xbfE=\x0e|#\xea\xf4?\xba\x89\xae-\x07\xc3\xf2\xbf"w6aEx\xec\xbf\xb5~\xed\xe7-\x00\xe7?\xa9;G\xf3/Q}\xbf\xa7,F\xc3\x03\n\xb3\xbf\xad#\x16\xbe\xfa\xbc\xc0\xbf>r\xe2{\x15*\xd8?:1\x07c\xce$\xdc?R\x0e*\xa0,\xfc\x18\xc0\x9d\x86Z"\xfc\xe0\xdb\xbf8n\x08\xecM\xbe\xe0\xbfi\x87\xa5>\xc3H\xea?\xea\xd3\xf9\x1d\x11K\xf0\xbf\xe8T\xf41\xda\t\xf2\xbfG\x87\xd3\xf5*\x8a\xf0\xbfk\xddS\x7f1|\xed\xbf#%\xb7\xfa\xbe\xdd\xf0\xbf\xb8\x8b\xac\x04\xc5\x94\xe3?\xd9@w[n\xaa\x02\xc0\xfe\xa1\x15X0w\xf0\xbf\x82:-\xd1#\x12\x06\xc0\x03\xc9\xcf\xfe\xa0\x17\x11@\xe8\xe1\xc3\xd5\x1c<\x00\xc0q\x94\xf0\xae\xe2}\xd4?\xb9\xc44\xd2bk\xe0?A\x9c:\xbc\x96l\xeb?],\xed\x8c\xc9l\xe7?Tr\x87`\xf5\xc2\xb2\xbf\xcbO\x9b\xbc\xbdC\xfa?\xd1\xb6\x94\xb9\x02I\x0c@Vy\xafE\xc8\xd5\xec\xbf\xd2\x93\xdf\x81\x91m\xdd\xbf\x94\x05\x9a\xe5\xb0^\xf1?R\x8a\xe3p\x14\x0c\xf2\xbf\x8d\xb5\xd8\xd6\xe2\xb9\xb0?[\xc2)\x8f*k\xed\xbfk\xa8\xe3\xab\xbeW\xee?Hd\xbbs14\x92\xbf\xcfW\xd40\x1el\xcf?\xc5\xd7l\x9b\xde\xa0\xfe?eq\x11\xd2\x81\xdb\xea?a\xa8e\xb7i\x97\x83?'
p353
tp354
bsbassS'motherconnections'
p355
(lp356
sg14
g15
(g16
(I0
tp357
g18
tp358
Rp359
(I1
(L1L
L7L
tp360
g25
I00
S'{a\x99\xca\xb5\xb2\xb3?\xefx\xb1%\xf86\xc7?\xdb\xc4\x98\xd2\x06\x1e\xd3\xbfb\xfct\xcd\xfd\x89\xee\xbfo\x1b\xa1\xa9\x83V\xeb?\x88$V9\xef\xcf\xd8?6\xf6\xb5f\xc5j\xda?'
p361
tp362
bsg52
(dp363
g54
g234
ssg55
I1
sS'outmodules'
p364
(lp365
g169
asg255
I271
sg57
(lp366
(g14
I7
tp367
a(g37
I7
tp368
a(g43
I1
tp369
a(g30
I1
tp370
asS'sorted'
p371
I01
sS'_Network__offset'
p372
I0
sg258
I01
sg260
g15
(g16
(I0
tp373
g18
tp374
Rp375
(I1
(L271L
tp376
g25
I00
S'*\xea\xc0|o&\xd3?\xe5\x99\x11z\xcc\xcf\n@{\xdcb\x91\xd9\x80\xea?0S\xe5\xe4>;\xf2?t1b\xc8\xe3\x8f\xdc?\x8c\xf7)^\x9c\xc1\xd8?^,z\xcaPK\xf0?j\xa3a\x95~\xcd\xb5\xbfj\x0eA\xac\xed\x01\xe2\xbf\x01\xc0EDK\xa1\xe3\xbf"\xdf\xd1\x7f\xda\xc7\xce\xbf\xcd\x0e=\xd3\x8fa\x04\xc0?F\xe2\x06\x85N\xc2\xbf\xfc\xeej\x93\x12F\xf3\xbf\x10;k\xe7\xd8Z\xf5?\xa1-\xe7\xf6\xde_\xe2?\xee\n\x89\xde\xf0k\xf7?l+\\\x03J\x19\xf1?\x8e\xf9\xec\xd7\x84;\xd4? Z\xa7\x9eol\xe0\xbf\xbar\x8cD\x9e"\xe6\xbf\'\xdf34\xac2\xb8?\x05\xda\xd3\x8d\x8d\xb0\xfb\xbfaDw>\xac;\xe0?\xec\x8aU\xc4\xa4n\xd4?\xfc\x8b\r>\xa4\xfa\xe0\xbf1\x85\x9d/\xb8]\xd0?q\xb4\xfa\xf1T \x0e\xc0\x8b-\x1c\xdc\x1cP\xfe?=\xcb\x1e"N\x05\xa6?\xd5w/g\x17b\xf5?\xfb\x8c\xbd\x111L\xf1\xbf\xaf\xeb\xbf\x96\x0b\x18\xfd?\x87O\x984r\xf7\xca\xbf\xc9\xf6AR-\x02\x03@c\xf9[iI}\n\xc0\x8c\x13\x1a\x8c\xfc\x02\xe9\xbf\x14\xc7\xfc\x91\x8c~\xe9\xbf\xb5X]\x86\x11\xc4\x04@\x0b}%k\x97\x88\xf5?\x1e\xf1(\x99h\x9a\xea\xbfK\xd0\x90\xb2$\r\xbb\xbf\x12\xc1-f\xcf\x07\xa5\xbf\xd6\x9c\xd8\xca?\x8b\xe6\xbfA\xc4\xde_X0\x01\xc0\x83\xca\xa1\x84K\xc4\x05@\xf5\x8ey\xfe\x95\x83\x00@\x1er\xef\x95_\xdc\x9b\xbf\x95:?g\x8dy\xcd?>\xdd\xa7\xfa\xc9\x03\xd6?p\xef2\xfa\xd5\xa6\xf0\xbf\xb7wa.\x87\xf5\xf5?\x11-\xf8n\x1db\xbe?<v\xd28\xa1\xaby? \xce\xfa\xc7\xcf\x03\xdc?7p\xf4\xfc\x98m\xf1\xbf\xc1\xef\xa1\xf1\xd1\x0e\xc4?&\xdejwK:\xc3?\xa8\xd3\xbeI\x91-\xc4\xbf\xb6}\xb4\xf9\x10\x03\xe3\xbf\xf5\xd3\xa6\x05\x9a8\xe8?\xd0\xc5\xc5/6\xe3\x06\xc0\x85$Z\xe0\x9a\xa5\xff?\xc9:VC\xa2d\xe9?p&\x06(\xcf\xd3\xf2?\xc4\xeb\x83yP\xac\xce\xbf\x7f?\xa7\xe3K\xf2\xfb\xbf\xdb\xbbH`\xffI\xd4\xbfd\xf0\x9a:\xd2\xc3\x01@\xa9\xf7\xdc\t\xa0e\xe6?.+\r\x8f\x17\xeb\xca\xbf{\xb2\xc1\xe5\xa7\x8e\xef?\xd8=&leI\xe0\xbfGi\xa0:\xec\xa3\xc7\xbf\xbb\xda\xd3\x9eL\'\xec\xbf\xdf\xa4\xb3\xeb\x0e\xc2\xe4\xbf\r\\\xc6\xa6\x11<\xf4?#7\x8b\xb8\xc6\xa3\xfb\xbfG\x87\x05S\xb3\xa1\xf0\xbfQ\x8f\x1en\xf5^\xf7\xbf_\xb0\xd5\xed\xdd<\xeb?\xf1\xb3\x07\xe8!\x96\xad?\xe3\x16\x0f=\xb5\xc4\xf1\xbf\xe2\x9dR\xc7R\xa3\x01\xc0\x7f\xc8\xf8"\x83\xa5\xdf?\x97\xdbx\xa9\xf6\xe4\xff?p\xe9`\x83\xae\x03\xd1?*\xb4\xe4}UY\xf7\xbf\xd2wB\xf5\x86\x86\x04@9\x8a)\xa1\xc8\x0e\xf4\xbf@KW>:a\xfd?\xfe>\xc5\x9ecq\xaf?\xe5\x7f\x91\xee\xfd)\xf8?\x9d\xd5\xc6\x8b\xb1\xcc\xcb\xbf\x82\xb5D$lH\x01@\x0b\x18Mi\x1b\x14\x82\xbf\xef{\x11L\xd5\x0c\xfb?C\x07U\xf03C\xee?]\x19GtmJ\xfa?\x91\xd0\xf3\x0b[\xad\xc6\xbfG\x9d\xba\xe3\xa0)\xf0\xbf\xaeA\xc6\x91\xb3P\xf8\xbfS`\xcd\x9b\x8ee\xfc?\xc1\x1fo\x17\xea\xed\xfe?\x8a\xcd\xe86\xd2\xf3\xfb\xbf6 \xa5\xcf\x91\x9d\xda?o:P\xdbjT\xe5?\x07\t\xf0b\xf8"\xeb\xbf\xe0\xa7\x02\x88\xc9K\xcd?\xf9e\xc33\xd6\xcf\xb5?J@s\xfb\xe0\x07\xd8?/u\xb3sJ\x13\xe8\xbfq*\xd2\xc2]N\xed?\x15[\xfe\xdc!\xf5\xaa?\xaf\xd0\xea5lE\x02\xc0\xe5\xfab\xf0\x9a\xe4\xf1\xbf\xa2i\xf5dd\xc3\xf3\xbf~d\x00\xf9#o\xef?u\xe23\xbb\x89J\xca?7\xe6!eO#\xfa\xbf\x1d|Q\x049\x86\xd7\xbf\x07\xc8x\x90\xba\xf8\xec?\x8d\xb87k\x1eQ\xea\xbfE=\x0e|#\xea\xf4?\xba\x89\xae-\x07\xc3\xf2\xbf"w6aEx\xec\xbf\xb5~\xed\xe7-\x00\xe7?\xa9;G\xf3/Q}\xbf\xa7,F\xc3\x03\n\xb3\xbf\xad#\x16\xbe\xfa\xbc\xc0\xbf>r\xe2{\x15*\xd8?:1\x07c\xce$\xdc?R\x0e*\xa0,\xfc\x18\xc0\x9d\x86Z"\xfc\xe0\xdb\xbf8n\x08\xecM\xbe\xe0\xbfi\x87\xa5>\xc3H\xea?\xea\xd3\xf9\x1d\x11K\xf0\xbf\xe8T\xf41\xda\t\xf2\xbfG\x87\xd3\xf5*\x8a\xf0\xbfk\xddS\x7f1|\xed\xbf#%\xb7\xfa\xbe\xdd\xf0\xbf\xb8\x8b\xac\x04\xc5\x94\xe3?\xd9@w[n\xaa\x02\xc0\xfe\xa1\x15X0w\xf0\xbf\x82:-\xd1#\x12\x06\xc0\x03\xc9\xcf\xfe\xa0\x17\x11@\xe8\xe1\xc3\xd5\x1c<\x00\xc0q\x94\xf0\xae\xe2}\xd4?\xb9\xc44\xd2bk\xe0?A\x9c:\xbc\x96l\xeb?],\xed\x8c\xc9l\xe7?Tr\x87`\xf5\xc2\xb2\xbf\xcbO\x9b\xbc\xbdC\xfa?\xd1\xb6\x94\xb9\x02I\x0c@Vy\xafE\xc8\xd5\xec\xbf\xd2\x93\xdf\x81\x91m\xdd\xbf\x94\x05\x9a\xe5\xb0^\xf1?R\x8a\xe3p\x14\x0c\xf2\xbf\x8d\xb5\xd8\xd6\xe2\xb9\xb0?[\xc2)\x8f*k\xed\xbfk\xa8\xe3\xab\xbeW\xee?Hd\xbbs14\x92\xbf\xcfW\xd40\x1el\xcf?\xc5\xd7l\x9b\xde\xa0\xfe?eq\x11\xd2\x81\xdb\xea?a\xa8e\xb7i\x97\x83?\x0b\xff\x15zI\xaex\xbf\x7fI\xa2c*+\x93?[\x90\xf3\xce\x15\x85\xb1?\xf24\xd7\x87\xe9j\xca?\xda\x10\xe9n;\x86\xc4\xbf\xee\xec\xc4\xcb\x91\xacQ\xbf\xcej\xb1\xc2}h\xcf?v\xac\xbf\xa9L\xbe\xa8\xbf\xac\xa8\x13\xaaE\xae\xb2\xbf\xd9\xfb\xba\xa5fa\xc8?\xe8V\x046<\r\xf0?\xc8\xf3\x12N\xb6n\xac?\t?+\x1f\xdf\x17\xda?MR\xce(\x8f\x1b\xe1?\xd6\xbc\x1b\xa8`\xed\xc6?\xe2\x8b\x19\xbf\xff\xee\xc4?\xae\x1c\r\xeb5\x13\xe0\xbf\xb2\xcaS=3\x0f\xc1?\xd2\xe5\x9b\xe0\xad\xcf\xcd?\xa9\xcdT\xdf#\xe0\xd3\xbf\xf39\xd0\xd79\xa4\xe4?\xb7\xa7\x89+\xf3 \xd0\xbf\xcfya\x05\x9e\x03\xd3?cnT\xb9\x10\xa0\xee?Qs\xdf\xc0\xc2\xe2\xdd\xbf\x1b\xf3\xc4\x95\xf5\x91\xc5?\x05 \x8b\xac\xd22\xe3?\x01\x7f\xfb\x1e\x87\xb8\xc9\xbf\xc2\x17\xbf\xd1Z6\xc3\xbf\xc5\x16}\xaf0%\xc1\xbf_\xe50\xc9p\xdc\xc2?C\xa0\xeb\xb2=\x90\xd9?\xad\xfa\xc4\x91\xceH\x94?w\x9d\xcb\x19u\xaa\xf0?X\xe1*\xb5\xeb2\xe7\xbf\xfc\xcdM\xa2\xdde\xa9\xbf\xd1\xde)\x10\t\x0e\xd0\xbfW\xb6\xd1\x98\xad\xff\x91\xbf\xb6j\x00(=\x8d\xb8\xbf\xc2\x01\x16*\x10B\xea\xbf\xdc\x1c:ngI\xdf\xbfN!t\x8d\xe0\x89\xd4?\xd7[X\x9eX\xda\xd3\xbf\x88\x81N\x91\xe1\xe6\xd9\xbf\x8b\x83o\x8c\xdf\x95\xa2?\x05\xa8\xebNi\t\xdd?l\x91\xd3,\xca\x9b\xed\xbfCd|\xff\x8b\x18\xb9?c\x1a\x90/\xf7\\\xc2\xbf\xcaU\x9by%\xc8\xb9?\x11\x1eU\xf3\xb3\x80\xd1?5-Q\xf9\xf0\xa3\xd8?\x96\x12\xc5\xa1\xaa\xdf\xe5?\xc6\xe8\x84\x05*\x81\xd2?\x0e\x8f\x1a\x14\xbe\xa7\xbe\xbf\xfcW\xbb\xd0=K\x99?\xc7)\x81\xa7\xdaR\xec\xbf\x8ap\x89\xc0\xd0d\xc1?\x99\xbd\x8b<>,\xb6\xbf\xff\xcb\x1c\xd3\xd5\xe2\xce?\xa9\xa5\t\x82T\x8e\x02@f\x98L\xcb\xc0\xb3\xfb?\xacgY\xa4S\xd9\xed\xbf\xcc8\xc7\xe2G\x81\xe2\xbfHKR\xd5\x992\xc9?\x04\x85\xdeK\x02\x87\xe5\xbfc\x0e\\\xd3\xe0\xcf\xa8?\xb9\x13A%"\xc9\xcc\xbf?\xbe8m\xc9L\xe0\xbf\xe1\x8d<\x93\xe1\xcb\xdc\xbf\xa9\x95\xd3\x99\xb0\xe8\xfb?QFhO\x16\xd6\xd1?\xee\x13\xc5\xcd@\xc5\x02@\xbdl\xe7R\r\x93\xf6\xbf6$\xc1.\x1fC\xc4?\xab\x86p*\xc7\xc2\xf8\xbf\xbd\xfd}}\xef\xf6\xf0?\x18\x18\x10\xa5\x0b3\xf4?@1&\x91\x95\xd3\xed?)c\xde\x83\x16\xd6\xe6?d@9\xe1\x1d\x10\xd3?\xba\xba\xd4d/\x02\xb1\xbf\xac\xdb\xd8#\xc21\xb8?\x87\x8a\x8c\xd2\xe2o\xba\xbf3\x98\xd3,\xe7\x05\xe3?{\xf8\x81v\x95\n\xd1\xbf\xef\x98\x16s\xd1-\xe1?\xc3u\xd6\x95\xfb&\x9b?a\xef\xd0\\Rg\xb3\xbf\xda\xf7\x1aA\x87]\xa6?\'#\x1c\xbe\xf6)\xeb\xbf\xc4\x97SN\x12\xa5\xe0\xbf\xb8v\x08@\xa1\x9a\xed\xbf\xb5\xfb\xff\x90k\x92\xf7\xbf\xeb(\x0ci\xc4\xab\xc9?e\t\xbdY\xaf\xc1\xa9\xbf\xb3\xe4\xcfi\xfb\x9e\xd8?\x00\xd9\xbb\xccUk\xa4?\x1b\xff@\xeb\xfcb\xbc?\x98\x84\xd9n\xab$\xc5\xbf\x15%N\x86\xf6B\x91?w&\x9e\xb0\x19=\xb4?\' \xefc\xe2\xd2\xb0\xbfN\xc8\xd3HF\x14\xc7? \xe4\xe9\x8c\x1f\xd7T?'
p377
tp378
bsba(dp379
S'ppres'
p380
(cnumpy.core.multiarray
scalar
p381
(g25
S'q=\n\xd7\xa3\x16\x8b@'
p382
tp383
Rp384
g381
(g25
S'33333\xaf\x8c@'
p385
tp386
Rp387
tp388
sS'ptemp'
p389
(g381
(g25
S'\x85\xebQ\xb8\x1eE5\xc0'
p390
tp391
Rp392
g381
(g25
S'\x9a\x99\x99\x99\x99\x19@@'
p393
tp394
Rp395
tp396
sS'phum'
p397
(g381
(g25
S'\xe1z\x14\xaeG\xe1\x1c@'
p398
tp399
Rp400
g381
(g25
S'\x00\x00\x00\x00\x00\x00Y@'
p401
tp402
Rp403
tp404
sS'pwspd'
p405
(g381
(g25
S'\xb8\x1e\x85\xebQ\xb8\xae?'
p406
tp407
Rp408
g381
(g25
S'\xa4p=\n\xd7#:@'
p409
tp410
Rp411
tp412
sa.